<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">概觀</string>
    <string name="Modules">模組</string>
    <plurals name="modules_enabled_count">
        <item quantity="other">%d 個模組已啟用</item>
    </plurals>
    <string name="Logs">日誌</string>
    <string name="Settings">設定</string>
    <string name="feedback_or_suggestion">回饋或建議</string>
    <string name="About">關於</string>
    <string name="report_issue">回報問題</string>
    <string name="module_repo">倉庫</string>
    <string name="module_repo_up_to_date">所有模組為最新版本</string>
    <string name="module_repo_published_time">發佈於 %s</string>
    <string name="module_repo_updated_time">更新於 %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="other">%d 個模組可更新</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[在 %1$s 檢視原始碼<br/>加入我們的 %2$s 頻道]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">孟武. 尼德霍格. 龍、david082321、beigua87</string>
    <string name="install">安裝</string>
    <string name="install_summary">點選安裝 LSPosed</string>
    <string name="not_installed">未安裝</string>
    <string name="not_install_summary">LSPosed 未安裝</string>
    <string name="activated">已啟用</string>
    <string name="partial_activated">部分啟用</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy 未被正確讀取</string>
    <string name="selinux_policy_not_loaded"><![CDATA[部分功能將無法運作。<br/>請將此回報給 <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> 開發人員。]]></string>
    <string name="system_inject_fail_summary">系統框架注入失敗</string>
    <string name="system_inject_fail"><![CDATA[這是極罕見的情況，可能是由 <b>Magisk</b> 或低品質 Magisk 模組導致，<br/>請嘗試停用除 Riru 和 LSPosed 外的 Magisk 模組，或向開發者提供完整日誌。]]></string>
    <string name="system_prop_incorrect_summary">系統屬性異常</string>
    <string name="system_prop_incorrect"><![CDATA[部分必須的系統屬性被刪除或被修改，<br/>模組可能會隨機失效。]]></string>
    <string name="need_update">需要更新</string>
    <string name="please_update_summary">請安裝最新版本的 LSPosed</string>
    <string name="developer_warning_title">給模組開發人員的提示</string>
    <string name="developer_warning_summary">請在 Android Studio 上停用部署最佳化，或使用 `gradlew installDebug` 指令進行安裝。否則模組apk將不會更新。</string>
    <string name="info_api_version">API 版本</string>
    <string name="info_framework_version">框架版本</string>
    <string name="info_manager_package_name">管理器包名</string>
    <string name="info_system_version">系統版本</string>
    <string name="info_device">裝置版本</string>
    <string name="info_system_abi">系統架構</string>
    <string name="info_dex2oat_wrapper">Dex 優化器包裝器</string>
    <string name="enabled">已啟用</string>
    <string name="not_enabled">未啟用</string>
    <string name="supported">支援</string>
    <string name="unsupported">不支援</string>
    <string name="android_version_unsatisfied">系統版本不受支援</string>
    <string name="crashed">當機</string>
    <string name="mount_failed">掛載失敗</string>
    <string name="selinux_permissive">SELinux 處於寬容模式</string>
    <string name="sepolicy_incorrect">SELinux 規則異常</string>
    <string name="update_lsposed">更新 LSPosed</string>
    <string name="update_lsposed_msg">確定要更新LSPosed嗎？更新完成後將會重啟裝置</string>
    <string name="info_copied">已複製到剪貼簿</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">歡迎使用 LSPosed</string>
    <string name="parasitic_welcome_summary">您正在使用寄生管理員，您可以建立捷徑或從通知開啟。</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">您正在使用寄生管理員，它可以從通知中開啟。</string>
    <string name="create_shortcut">建立捷徑</string>
    <string name="never_show">不再顯示</string>
    <string name="app_welcome">建議使用寄生管理員</string>
    <string name="app_welcome_summary">LSPosed 現在支援系統寄生以避免偵測，您可以從通知開啟寄生管理員。建議解除安裝目前應用程式。</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">儲存</string>
    <string name="nav_item_logs_verbose">詳細日誌</string>
    <string name="nav_item_logs_module">模組日誌</string>
    <string name="logs_saving">正在保存日誌，請稍候</string>
    <string name="logs_saved">日誌已儲存</string>
    <string name="logs_save_failed2">儲存失敗：\n%s</string>
    <string name="menuClearLog">立即清理日誌</string>
    <string name="logs_cleared">日誌清理成功</string>
    <string name="scroll_top">移至頂端</string>
    <string name="loading">正在載入……</string>
    <string name="scroll_bottom">移至底端</string>
    <string name="menuReload">重新載入</string>
    <string name="logs_clear_failed_2">日誌清理失敗</string>
    <string name="menu_enable_word_wrap">自動換行</string>
    <string name="enabled_verbose_log">詳細日誌已啟用</string>
    <string name="disabled_verbose_log">詳細日誌已禁用</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(未提供介紹)</string>
    <string name="warning_xposed_min_version">該模組需要更新版本的 Xposed(%d)，因此無法被啟用</string>
    <string name="warning_target_version_higher">此模組專為較新的 Xposed 版本 (%d) 而設計，因此某些功能可能無法運作</string>
    <string name="no_min_version_specified">該模組未指定需要的 Xposed 版本</string>
    <string name="warning_min_version_too_low">此模組適用於 %1$d 版本的 Xposed ，由於版本 %2$d 的變更不相容，因此已經停用此模組</string>
    <string name="warning_installed_on_external_storage">由於此模組被安裝在SD卡中而無法載入，請將其移動到內部儲存空間</string>
    <string name="module_uninstall">解除安裝</string>
    <string name="module_settings">模組設定</string>
    <string name="view_in_repo">在倉庫中檢視</string>
    <string name="module_uninstall_message">您確定要移除此模組嗎？</string>
    <string name="module_uninstalled">已移除 %1$s</string>
    <string name="module_uninstall_failed">移除失敗</string>
    <string name="add_module_to_user">為使用者安裝模組</string>
    <string name="module_installed">已為使用者 %2$s 安裝模組 %1$s</string>
    <string name="module_install_failed">模組安裝失敗</string>
    <string name="install_to_user">為使用者 %s 安裝</string>
    <string name="install_to_user_message">確定要為使用者 %2$s 安裝 %1$s 嗎？建議手動安裝或多開，透過 LSPosed 強制安裝可能會出現問題。</string>
    <string name="expand">展開</string>
    <string name="collapse">收起</string>
    <!-- AppListActivity -->
    <string name="compile_speed">重新最佳化</string>
    <string name="compile_speed_msg">正在最佳化……</string>
    <string name="compile_done">最佳化完成</string>
    <string name="app_launch">執行</string>
    <string name="compile_failed">最佳化失敗或返回值為空</string>
    <string name="compile_failed_with_info">最佳化失敗： </string>
    <string name="sort_by_name">程式名稱</string>
    <string name="sort_by_package_name">套件名稱</string>
    <string name="sort_by_install_time">安裝時間</string>
    <string name="sort_by_update_time">更新時間</string>
    <string name="sort_reverse">遞減</string>
    <string name="menu_show_system_apps">系統程式</string>
    <string name="menu_sort">排序</string>
    <string name="enable_module">啟用模組</string>
    <string name="no_scope_selected">未選擇任何程式，是否繼續？</string>
    <string name="menu_show_games">遊戲</string>
    <string name="menu_show_modules">模組</string>
    <string name="menu_show_denylist">Magisk 排除列表</string>
    <string name="failed_to_save_scope_list">作用域列表儲存失敗</string>
    <string name="app_version">版本：%1$s</string>
    <string name="use_recommended">推薦程式</string>
    <string name="no_scope_selected_has_recommended">未選擇任何程式，選擇推薦的程式？</string>
    <string name="use_recommended_message">選擇推薦的程式？</string>
    <string name="module_is_not_activated_yet">Xposed 模組尚未啟用</string>
    <string name="requested_by_module">推薦啟用</string>
    <string name="update_available">可用更新：%1$s</string>
    <string name="module_disabled_no_selection">由於未選擇任何程式，模組 %s 已被停用。</string>
    <string name="android_framework">系統框架</string>
    <string name="menu_backup_and_restore">備份</string>
    <string name="menu_backup">備份</string>
    <string name="menu_restore">還原</string>
    <string name="force_stop">強制停止</string>
    <string name="force_stop_dlg_title">確定要強制停止？</string>
    <string name="force_stop_dlg_text">如果您強制停止應用程式，可能導致行為異常。</string>
    <string name="reboot_required">需要重新啟動以套用此變更</string>
    <string name="reboot">重啟系統</string>
    <string name="menu_hide">隱藏</string>
    <string name="deny_list">%s 在排除列表中，模組可能無法生效。</string>
    <string name="deny_list_info">在排除列表內</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">在其他應用程式中檢視</string>
    <string name="module_app_info">程式資訊</string>
    <string name="list_empty">¯\_(ツ)_/¯\n空空如也</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">框架</string>
    <string name="settings_disable_verbose_log">停用詳細日誌</string>
    <string name="settings_disable_verbose_log_summary">回報問題要求包含詳細日誌</string>
    <string name="settings_enable_log_watchdog">啟用日誌看門狗</string>
    <string name="settings_enable_log_watchdog_summary">LSPosed 的日誌看門狗會修改系統屬性，可被利用來偵測 LSPosed</string>
    <string name="pure_black_dark_theme">黑色主題</string>
    <string name="pure_black_dark_theme_summary">當深色主題啟用時使用純黑色主題</string>
    <string name="settings_group_theme">主題</string>
    <string name="settings_backup_and_restore">備份與還原</string>
    <string name="settings_backup_summery">備份模組列表和作用域清單</string>
    <string name="settings_restore_summery">還原模組列表和作用域清單</string>
    <string name="settings_backup">備份</string>
    <string name="settings_backup_failed2">備份失敗：\n%s</string>
    <string name="enable_documentui">請啟用 DocumentUI</string>
    <string name="settings_restore">還原</string>
    <string name="settings_restore_failed2">還原失敗：\n%s</string>
    <string name="group_network">網路</string>
    <string name="dns_over_http">安全 DNS（DoH）</string>
    <string name="dns_over_http_summary">解決部分地區的 DNS 中毒問題</string>
    <string name="theme_color">主題強調色</string>
    <string name="theme_color_system">系統主題顏色</string>
    <string name="settings_show_hidden_icon_apps_enabled">強制應用程式在啟動器中顯示圖示</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">在 Android 10 之後，應用（特別是 Xposed 模組）不被允許隱藏啟動器圖示。關閉本選項以停用此功能。</string>
    <string name="settings_group_system">系統</string>
    <string name="settings_language">語言</string>
    <string name="settings_translation_contributors">譯者</string>
    <string name="settings_translation">參與翻譯</string>
    <string name="settings_translation_summary">幫助我們翻譯 %s 到您的語言</string>
    <string name="settings_create_shortcut_summary">建立可以開啟寄生管理員的捷徑</string>
    <string name="settings_shortcut_pinned_hint">捷徑已釘選</string>
    <string name="settings_unsupported_pin_shortcut_summary">目前的預設啟動器不支援釘選捷徑</string>
    <string name="settings_enable_status_notification">狀態通知</string>
    <string name="settings_enable_status_notification_summary">顯示通知以便開啟寄生管理員</string>
    <string name="disable_status_notification_error">沒有捷徑，無法停用通知</string>
    <string name="settings_update_channel">更新通道</string>
    <string name="update_channel_stable">穩定版</string>
    <string name="update_channel_bate">測試版</string>
    <string name="update_channel_nightly">每夜構建</string>
    <string name="settings_xposed_api_call_protection">Xposed API 呼叫保護</string>
    <string name="settings_xposed_api_call_protection_summary">封鎖動態載入的模組代碼以使用 Xposed API，這可能會損毀某些模組但有益於安全性</string>
    <!-- Module Repo -->
    <string name="module_readme">自述檔案</string>
    <string name="module_releases">版本</string>
    <string name="module_information">資訊</string>
    <string name="module_information_homepage">首頁</string>
    <string name="module_information_source_url">原始碼</string>
    <string name="module_information_collaborators">合作者</string>
    <string name="module_release_view_assets">附件</string>
    <string name="menu_open_in_browser">在瀏覽器中開啟</string>
    <string name="module_release_load_more">顯示較舊的版本</string>
    <string name="module_release_no_more">沒有更舊的版本</string>
    <string name="repo_load_failed">模組倉庫載入失敗：%s</string>
    <string name="sort_upgradable_first">可更新的優先</string>
    <string name="installed">已安裝</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="other">%d 次下載</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">櫻花</string>
    <string name="color_red">紅色</string>
    <string name="color_pink">粉色</string>
    <string name="color_purple">紫色</string>
    <string name="color_deep_purple">深紫</string>
    <string name="color_indigo">靛青</string>
    <string name="color_blue">藍色</string>
    <string name="color_light_blue">淺藍</string>
    <string name="color_cyan">青色</string>
    <string name="color_teal">青綠</string>
    <string name="color_green">綠色</string>
    <string name="color_light_green">淺綠</string>
    <string name="color_lime">萊姆綠</string>
    <string name="color_yellow">黃色</string>
    <string name="color_amber">琥珀</string>
    <string name="color_orange">橙色</string>
    <string name="color_deep_orange">深橙</string>
    <string name="color_brown">棕色</string>
    <string name="color_blue_grey">藍灰</string>
</resources>
