<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Início</string>
    <string name="Modules">Módulos</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d módulo ativo</item>
        <item quantity="other">%d módulos ativos</item>
    </plurals>
    <string name="Logs">Registros</string>
    <string name="Settings">Configurações</string>
    <string name="feedback_or_suggestion">Feedback ou sugestão</string>
    <string name="About">Sobre</string>
    <string name="report_issue">Relatar problema</string>
    <string name="module_repo">Repositório</string>
    <string name="module_repo_up_to_date">Todos os módulos estão atualizados</string>
    <string name="module_repo_published_time">Publicado em %s</string>
    <string name="module_repo_updated_time">Atualizado em %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d módulo para atualizar</item>
        <item quantity="other">%d módulos para atualizar</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Veja o código-fonte no %1$s<br/>Participe do nosso canal do %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">VD171, Dan, Hitalo, Luiz Renato, PedriR19 e Igor</string>
    <string name="install">Instalar</string>
    <string name="install_summary">Toque para instalar o LSPosed</string>
    <string name="not_installed">Não instalado</string>
    <string name="not_install_summary">O LSPosed não está instalado</string>
    <string name="activated">Ativado</string>
    <string name="partial_activated">Parcialmente ativado</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy não está devidamente carregado</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Alguns recursos não funcionarão.<br/>Por favor, relate isso ao desenvolvedor do <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">Falha na injeção do Framework do Sistema</string>
    <string name="system_inject_fail"><![CDATA[Isso é raro e pode ter sido causado pelo <b>Magisk</b> ou por algum módulo do Magisk de baixa qualidade.<br/>Por favor, tente desativar os módulos do Magisk, exceto o LSPosed (e o Riru, caso esteja em uso). Ou envie todos os registros para os desenvolvedores.]]></string>
    <string name="system_prop_incorrect_summary">Propriedade do sistema incorreta</string>
    <string name="system_prop_incorrect"><![CDATA[Algumas propriedades necessárias do sistema foram excluídas ou modificadas.<br/>Alguns módulos podem falhar ocasionalmente.]]></string>
    <string name="need_update">Necessário atualizar</string>
    <string name="please_update_summary">Por favor, instale a versão mais recente do LSPosed.</string>
    <string name="developer_warning_title">Dicas para desenvolvedores de módulos</string>
    <string name="developer_warning_summary">Por favor, desative a implantação de otimizações no Android Studio ou use o comando `gradlew installDebug` para instalar. Caso contrário, o módulo APK não será atualizado.</string>
    <string name="info_api_version">Versão da API</string>
    <string name="info_framework_version">Versão do framework</string>
    <string name="info_manager_package_name">Nome do pacote do gerenciador</string>
    <string name="info_system_version">Versão do sistema</string>
    <string name="info_device">Dispositivo</string>
    <string name="info_system_abi">ABI do sistema</string>
    <string name="info_dex2oat_wrapper">Invólucro do otimizador dex</string>
    <string name="enabled">Ativado</string>
    <string name="not_enabled">Desativado</string>
    <string name="supported">Compatível</string>
    <string name="unsupported">Incompatível</string>
    <string name="android_version_unsatisfied">Versão do Android insuficiente</string>
    <string name="crashed">Falhou</string>
    <string name="mount_failed">Falha na montagem</string>
    <string name="selinux_permissive">O SELinux está permissivo</string>
    <string name="sepolicy_incorrect">A política do SELinux está incorreta</string>
    <string name="update_lsposed">Atualizar o LSPosed</string>
    <string name="update_lsposed_msg">Confirmar atualização do LSPosed? O dispositivo irá reiniciar após completar a atualização.</string>
    <string name="info_copied">Copiado para a área de transferência</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Bem-vindo ao LSPosed</string>
    <string name="parasitic_welcome_summary">Você está usando o gerenciador parasita, você pode criar o atalho ou então abrir a partir da notificação.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Você está usando o gerenciador parasita, ele pode ser aberto a partir da notificação.</string>
    <string name="create_shortcut">Criar atalho do gerenciador parasita</string>
    <string name="never_show">Não mostrar novamente</string>
    <string name="app_welcome">Gerenciador parasita recomendado</string>
    <string name="app_welcome_summary">O LSPosed agora oferece suporte a parasitização do sistema para evitar detecções, você pode abrir o gerenciador parasita a partir da notificação. É recomendado desinstalar o app atual.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Salvar</string>
    <string name="nav_item_logs_verbose">Registros detalhados</string>
    <string name="nav_item_logs_module">Registros dos módulos</string>
    <string name="logs_saving">Salvando registro, aguarde.</string>
    <string name="logs_saved">Registros salvos</string>
    <string name="logs_save_failed2">Falha ao salvar:\n%s</string>
    <string name="menuClearLog">Limpar registros</string>
    <string name="logs_cleared">Registros limpo com sucesso.</string>
    <string name="scroll_top">Rolar para cima</string>
    <string name="loading">Carregando…</string>
    <string name="scroll_bottom">Rolar para baixo</string>
    <string name="menuReload">Recarregar</string>
    <string name="logs_clear_failed_2">Falha ao limpar os registros</string>
    <string name="menu_enable_word_wrap">Quebra de linha</string>
    <string name="enabled_verbose_log">Registros detalhados ativados</string>
    <string name="disabled_verbose_log">Registros detalhados desativados</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(nenhuma descrição fornecida)</string>
    <string name="warning_xposed_min_version">Este módulo exige uma versão mais recente do LSPosed (%d). Por isso, não poderá ser ativado.</string>
    <string name="warning_target_version_higher">Este módulo foi projetado para uma versão mais recente do LSPosed (%d). Por isso, algumas funcionalidades podem não funcionar.</string>
    <string name="no_min_version_specified">Este módulo não especifica qual a versão necessária do LSPosed.</string>
    <string name="warning_min_version_too_low">Este módulo foi criado para a versão %1$d do LSPosed, mas devido a alterações incompatíveis na versão %2$d, ele foi desativado.</string>
    <string name="warning_installed_on_external_storage">Este módulo não pode ser carregado porque está instalado no cartão de memória. Por favor, mova para o armazenamento interno.</string>
    <string name="module_uninstall">Desinstalar</string>
    <string name="module_settings">Abrir módulo</string>
    <string name="view_in_repo">Ver no repositório</string>
    <string name="module_uninstall_message">Deseja desinstalar este módulo?</string>
    <string name="module_uninstalled">%1$s desinstalado</string>
    <string name="module_uninstall_failed">Falha ao desinstalar</string>
    <string name="add_module_to_user">Adicionar módulo ao usuário</string>
    <string name="module_installed">%1$s foi adicionado ao usuário %2$s</string>
    <string name="module_install_failed">Falha ao adicionar módulo</string>
    <string name="install_to_user">Instalar no usuário %s</string>
    <string name="install_to_user_message">Deseja instalar %1$s no usuário %2$s? É recomendado instalar manualmente. Forçar a instalação via LSPosed pode causar problemas.</string>
    <string name="expand">expandir</string>
    <string name="collapse">recolher</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Re-otimizar</string>
    <string name="compile_speed_msg">Otimizando…</string>
    <string name="compile_done">Otimização completa</string>
    <string name="app_launch">Abrir app</string>
    <string name="compile_failed">A otimização falhou: não houve nenhum retorno</string>
    <string name="compile_failed_with_info">Falha na otimização: </string>
    <string name="sort_by_name">Nome do app</string>
    <string name="sort_by_package_name">Nome do pacote</string>
    <string name="sort_by_install_time">Data de instalação</string>
    <string name="sort_by_update_time">Data de atualização</string>
    <string name="sort_reverse">Inverter</string>
    <string name="menu_show_system_apps">Apps do sistema</string>
    <string name="menu_sort">Ordenar</string>
    <string name="enable_module">Ativar módulo</string>
    <string name="no_scope_selected">Você não selecionou nenhum app. Deseja continuar?</string>
    <string name="menu_show_games">Jogos</string>
    <string name="menu_show_modules">Módulos</string>
    <string name="menu_show_denylist">Lista de negação</string>
    <string name="failed_to_save_scope_list">Falha ao salvar lista de escopos</string>
    <string name="app_version">Versão: %1$s</string>
    <string name="menu_select">Selecionar</string>
    <string name="use_recommended">Recomendações</string>
    <string name="no_scope_selected_has_recommended">Você não selecionou nenhum app. Deseja selecionar os apps recomendados?</string>
    <string name="use_recommended_message">Selecionar os apps recomendados?</string>
    <string name="menu_select_all">Todos</string>
    <string name="menu_select_none">Nenhum</string>
    <string name="menu_auto_include">Auto-incluir</string>
    <string name="module_is_not_activated_yet">O módulo ainda não está ativo</string>
    <string name="requested_by_module">Recomendações</string>
    <string name="update_available">Atualização disponível: %1$s</string>
    <string name="module_disabled_no_selection">O módulo %s foi desativado porque nenhum app foi selecionado.</string>
    <string name="android_framework">Framework do Sistema</string>
    <string name="menu_backup_and_restore">Fazer backup</string>
    <string name="menu_backup">Fazer backup</string>
    <string name="menu_restore">Restaurar backup</string>
    <string name="force_stop">Forçar parada</string>
    <string name="force_stop_dlg_title">Forçar parada?</string>
    <string name="force_stop_dlg_text">Se você forçar a parada de um app, problemas podem ocorrer.</string>
    <string name="reboot_required">Necessário reiniciar para aplicar a alteração</string>
    <string name="reboot">Reiniciar</string>
    <string name="menu_hide">Ocultar</string>
    <string name="deny_list">%s está na lista de negação. Pode não ter efeito.</string>
    <string name="deny_list_info">Na lista de negação</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Ver em outro app</string>
    <string name="module_app_info">Informações do app</string>
    <string name="list_empty">¯\\_(ツ)_\/¯\nNada aqui</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Desativar registros detalhados</string>
    <string name="settings_disable_verbose_log_summary">Relate o problema para incluir os registros detalhados</string>
    <string name="settings_enable_log_watchdog">Ativar monitoramento de registro</string>
    <string name="settings_enable_log_watchdog_summary">O monitoramento de registro do LSPosed modifica as propriedades do sistema, que podem ser exploradas para detectar o LSPosed.</string>
    <string name="pure_black_dark_theme">Tema preto puro</string>
    <string name="pure_black_dark_theme_summary">Use o tema preto puro se o tema escuro estiver ativo</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Backup e restauração</string>
    <string name="settings_backup_summery">Faça um backup da lista de módulos e escopos</string>
    <string name="settings_restore_summery">Restaure a lista de módulos e escopos</string>
    <string name="settings_backup">Fazer backup</string>
    <string name="settings_backup_failed2">Falha ao fazer backup:\n%s</string>
    <string name="enable_documentui">Por favor, ative o DocumentUI.</string>
    <string name="settings_restore">Restaurar backup</string>
    <string name="settings_restore_failed2">Falha ao restaurar:\n%s</string>
    <string name="group_network">Rede</string>
    <string name="dns_over_http">DNS sobre HTTPS</string>
    <string name="dns_over_http_summary">Solução alternativa para envenenamento de DNS em alguns países</string>
    <string name="theme_color">Cor do tema</string>
    <string name="theme_color_system">Cor de destaque do sistema</string>
    <string name="settings_show_hidden_icon_apps_enabled">Forçar exibição de ícones dos apps</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Após o Android 10, alguns apps não estão autorizados a ocultarem seus ícones. Desative esta opção para desligar este recurso.</string>
    <string name="settings_group_system">Sistema</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_translation_contributors">Tradutores</string>
    <string name="settings_translation">Participe das traduções</string>
    <string name="settings_translation_summary">Ajude-nos a traduzir o %s para o Português (Brasil)</string>
    <string name="settings_create_shortcut_summary">Crie um atalho para abrir o gerenciador parasita</string>
    <string name="settings_shortcut_pinned_hint">Atalho fixado</string>
    <string name="settings_unsupported_pin_shortcut_summary">A launcher padrão atual não suporta atalhos fixados</string>
    <string name="settings_enable_status_notification">Notificação de estado</string>
    <string name="settings_enable_status_notification_summary">Mostre uma notificação que possa abrir o gerenciador parasita</string>
    <string name="disable_status_notification_error">Nenhum atalho, não é possível desativar a notificação.</string>
    <string name="settings_update_channel">Canal de atualizações</string>
    <string name="update_channel_stable">Estável</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Nightly</string>
    <string name="settings_xposed_api_call_protection">Proteção da API do Xposed</string>
    <string name="settings_xposed_api_call_protection_summary">Bloqueie módulos carregados dinamicamente de usarem a API do Xposed. Isso pode quebrar alguns módulos, mas melhora a segurança.</string>
    <!-- Module Repo -->
    <string name="module_readme">Leia-me</string>
    <string name="module_releases">Versões</string>
    <string name="module_information">Informações</string>
    <string name="module_information_homepage">Site</string>
    <string name="module_information_source_url">Código-fonte</string>
    <string name="module_information_collaborators">Colaboradores</string>
    <string name="module_release_view_assets">Conteúdos</string>
    <string name="menu_open_in_browser">Abrir no navegador</string>
    <string name="module_release_load_more">Mostrar versões anteriores</string>
    <string name="module_release_no_more">Não há mais versões</string>
    <string name="repo_load_failed">Falha ao carregar o repositório do módulo %s</string>
    <string name="sort_upgradable_first">Atualizável primeiro</string>
    <string name="installed">Instalado</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d baixado</item>
        <item quantity="other">%d baixados</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Vermelho</string>
    <string name="color_pink">Rosa</string>
    <string name="color_purple">Roxo</string>
    <string name="color_deep_purple">Roxo profundo</string>
    <string name="color_indigo">Azul-anil</string>
    <string name="color_blue">Azul</string>
    <string name="color_light_blue">Azul claro</string>
    <string name="color_cyan">Ciano</string>
    <string name="color_teal">Verde-azulado</string>
    <string name="color_green">Verde</string>
    <string name="color_light_green">Verde claro</string>
    <string name="color_lime">Verde-limão</string>
    <string name="color_yellow">Amarelo</string>
    <string name="color_amber">Âmbar</string>
    <string name="color_orange">Laranja</string>
    <string name="color_deep_orange">Laranja profundo</string>
    <string name="color_brown">Marrom</string>
    <string name="color_blue_grey">Cinza-azulado</string>
</resources>
