<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Áttekintés</string>
    <string name="Modules">Modulok</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d modul aktiválva</item>
        <item quantity="other">%d modulok aktiválva</item>
    </plurals>
    <string name="Logs">Napló fájlok</string>
    <string name="Settings">Beállítások</string>
    <string name="feedback_or_suggestion">Visszajelzés vagy javaslat</string>
    <string name="About">Névjegy</string>
    <string name="report_issue">Hibabejelentés</string>
    <string name="module_repo">Modulok</string>
    <string name="module_repo_up_to_date">Minden modul naprakész</string>
    <string name="module_repo_published_time">Közzétéve: %s</string>
    <string name="module_repo_updated_time">Frissítve: %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modul frissíthető</item>
        <item quantity="other">%d modul frissíthető</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[A forráskódot megnézheted itt: %1$s<br/> Iratkozz fel a %2$s csatornánkra]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">عبدو المكحل, Balázs Juhász, Krisztián Molnár</string>
    <string name="install">Telepítés</string>
    <string name="install_summary">Koppints az LSPosed telepítéséhez</string>
    <string name="not_installed">Nincs telepítve</string>
    <string name="not_install_summary">Az LSPosed nincs telepítve</string>
    <string name="activated">Aktiválva</string>
    <string name="partial_activated">Részben aktiválva</string>
    <string name="selinux_policy_not_loaded_summary">Az SEPolicy nem töltött be megfelelően</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Néhány funkció nem fog működni.<br/>Kérjük, jelezze ezt a <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> fejlesztőnek.]]></string>
    <string name="system_inject_fail_summary">A System Framework injektálása sikertelen</string>
    <string name="system_inject_fail"><![CDATA[Ez sajnos gyakori probléma, amit lehet, hogy a
<b>Magisk</b> vagy néhány Magisk modul okozott.<br/> Kérlek próbálj meg deaktiválni néhány Magisk modult a Riru és LSPosed modulokon kívül vagy küldj el egy teljes napló fájlt a fejlesztőknek.]]></string>
    <string name="system_prop_incorrect_summary">Helytelen rendszertulajdonságok</string>
    <string name="system_prop_incorrect"><![CDATA[Néhány szükséges rendszertulajdonság törlése vagy módosítása.<br/>A modulok időnként érvénytelenné válhatnak.]]></string>
    <string name="need_update">Frissítésre van szükség</string>
    <string name="please_update_summary">Kérjük, telepítse az LSPosed legújabb verzióját</string>
    <string name="info_api_version">API verzió</string>
    <string name="info_framework_version">Keretrendszer verzió</string>
    <string name="info_manager_package_name">Menedzser csomag neve</string>
    <string name="info_system_version">Rendszer verzió</string>
    <string name="info_device">Eszköz</string>
    <string name="info_system_abi">Rendszer ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Engedélyezve</string>
    <string name="not_enabled">Nincs engedélyezve</string>
    <string name="supported">Támogatott</string>
    <string name="unsupported">Nem támogatott</string>
    <string name="android_version_unsatisfied">Az Android verzió nem megfelelő</string>
    <string name="crashed">Összeomlott</string>
    <string name="mount_failed">A csatolás sikertelen</string>
    <string name="selinux_permissive">Az SELinux engedélyezett</string>
    <string name="sepolicy_incorrect">Az SELinux házirend helytelen</string>
    <string name="update_lsposed">Az LSPosed frissítése</string>
    <string name="update_lsposed_msg">Jóváhagyja az LSPosed frissítését? A készülék a frissítés befejezése után újra fog indulni</string>
    <string name="info_copied">A vágólapra másolva</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Üdvözöljük az LSPosed</string>
    <string name="parasitic_welcome_summary">Ön használja a parazita menedzser, amely képes létrehozni parancsikont vagy még mindig nyitva értesítésből.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Ön a parazita-kezelőt használja, amely az értesítésből megnyitható.</string>
    <string name="create_shortcut">Parancsikon létrehozása</string>
    <string name="never_show">Soha ne mutassa</string>
    <string name="app_welcome">Parazita menedzser Ajánlott</string>
    <string name="app_welcome_summary">Az LSPosed mostantól támogatja a rendszerparazitizációt a felismerés elkerülése érdekében, a parazita-kezelőt az értesítésből nyithatja meg. Javasoljuk, hogy távolítsa el az aktuális alkalmazást.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Mentés</string>
    <string name="nav_item_logs_verbose">Szöveges naplók</string>
    <string name="nav_item_logs_module">Modulok Naplói</string>
    <string name="logs_saving">Napló mentése, kérem várjon</string>
    <string name="logs_saved">Mentett naplók</string>
    <string name="logs_save_failed2">Nem sikerült menteni:\n%s</string>
    <string name="menuClearLog">Törölje a naplót most</string>
    <string name="logs_cleared">A napló sikeresen törlődött.</string>
    <string name="scroll_top">Görgessen a tetejére</string>
    <string name="loading">Betöltés…</string>
    <string name="scroll_bottom">Görgessen az aljára</string>
    <string name="menuReload">Újratöltés</string>
    <string name="logs_clear_failed_2">Nem sikerült törölni a naplót</string>
    <string name="menu_enable_word_wrap">Word Wrap</string>
    <string name="enabled_verbose_log">Szöveges napló engedélyezve</string>
    <string name="disabled_verbose_log">Szöveges napló letiltva</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(nincs leírás megadva)</string>
    <string name="warning_xposed_min_version">Ez a modul egy újabb Xposed verziót igényel (%d), ezért nem aktiválható</string>
    <string name="warning_target_version_higher">Ez a modul egy újabb Xposed verzióhoz készült (%d), ezért előfordulhat, hogy egyes funkciók nem működnek</string>
    <string name="no_min_version_specified">Ez a modul nem határoz meg szükséges Xposed verziót.</string>
    <string name="warning_min_version_too_low">Ez a modul az Xposed %1$dverziójához készült, de a %2$dverzióban bekövetkezett inkompatibilis változások miatt letiltásra került.</string>
    <string name="warning_installed_on_external_storage">Ez a modul nem tölthető be, mert az SD-kártyára van telepítve, kérjük, helyezze át a belső tárhelyre.</string>
    <string name="module_uninstall">Eltávolítás</string>
    <string name="module_settings">Modul beállítások</string>
    <string name="view_in_repo">Megtekintés a Repóban</string>
    <string name="module_uninstall_message">Szeretné eltávolítani ezt a modult?</string>
    <string name="module_uninstalled">%1$s eltávolítva</string>
    <string name="module_uninstall_failed">Az eltávolítás sikertelen</string>
    <string name="add_module_to_user">Modul hozzáadása a felhasználóhoz</string>
    <string name="module_installed">%1$s hozzáadva a(z) %2$s felhasználóhoz</string>
    <string name="module_install_failed">A modul hozzáadása sikertelen</string>
    <string name="install_to_user">Telepítés a felhasználóhoz %s</string>
    <string name="install_to_user_message">Szeretné telepíteni a %1$s -t a %2$sfelhasználóhoz ? Javasoljuk a manuális telepítést, az LSPosed-en keresztül történő kényszerített telepítés problémákat okozhat.</string>
    <string name="expand">kiterjesztés</string>
    <string name="collapse">összecsukás</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Újraoptimalizálás</string>
    <string name="compile_speed_msg">Optimalizálás…</string>
    <string name="compile_done">Az optimalizálás befejezve</string>
    <string name="app_launch">Indítsd el</string>
    <string name="compile_failed">Optimalizálás sikertelen: a visszatérési érték üres</string>
    <string name="compile_failed_with_info">Az optimalizálás nem sikerült: </string>
    <string name="sort_by_name">Alkalmazás neve</string>
    <string name="sort_by_package_name">Csomag neve</string>
    <string name="sort_by_install_time">Telepítés ideje</string>
    <string name="sort_by_update_time">Frissítés ideje</string>
    <string name="sort_reverse">Fordított</string>
    <string name="menu_show_system_apps">Rendszeralkalmazások</string>
    <string name="menu_sort">Rendezés</string>
    <string name="enable_module">Modul engedélyezése</string>
    <string name="no_scope_selected">Nem választott ki egyetlen alkalmazást sem. Folytatja?</string>
    <string name="menu_show_games">Játékok</string>
    <string name="menu_show_modules">Modulok</string>
    <string name="menu_show_denylist">Tiltólista</string>
    <string name="failed_to_save_scope_list">Nem sikerült elmenteni a hatókör listát</string>
    <string name="app_version">Verzió: %1$s</string>
    <string name="use_recommended">Ajánlott</string>
    <string name="no_scope_selected_has_recommended">Nem választott ki egyetlen alkalmazást sem. Kiválasztja az ajánlott alkalmazásokat?</string>
    <string name="use_recommended_message">Kiválasztja az ajánlott alkalmazásokat?</string>
    <string name="module_is_not_activated_yet">Az Xposed modul még nincs aktiválva</string>
    <string name="requested_by_module">Ajánlott</string>
    <string name="update_available">Frissítés elérhető: %1$s</string>
    <string name="module_disabled_no_selection">A %s modul le lett tiltva, mivel nincs kiválasztott alkalmazás.</string>
    <string name="android_framework">Rendszer keretrendszer</string>
    <string name="menu_backup_and_restore">Biztonsági mentés</string>
    <string name="menu_backup">Biztonsági mentés</string>
    <string name="menu_restore">Visszaállítás</string>
    <string name="force_stop">Erőszakos megállás</string>
    <string name="force_stop_dlg_title">Erőszakos megállás?</string>
    <string name="force_stop_dlg_text">Ha egy alkalmazást erőltetett leállítással állít le, az rosszul viselkedhet.</string>
    <string name="reboot_required">A módosítás érvényesítéséhez újraindítás szükséges</string>
    <string name="reboot">Újraindítás</string>
    <string name="menu_hide">Rejtsd el</string>
    <string name="deny_list">%s a denyliston van. Lehet, hogy nem lép hatályba.</string>
    <string name="deny_list_info">A denylistán</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Megtekintés más alkalmazásban</string>
    <string name="module_app_info">Alkalmazás információ</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nItt nincs semmi</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Keretrendszer</string>
    <string name="settings_disable_verbose_log">A szöveges naplózás kikapcsolása</string>
    <string name="settings_disable_verbose_log_summary">Jelentési kérdések kérése a verbózus naplók felvételére</string>
    <string name="pure_black_dark_theme">Fekete sötét téma</string>
    <string name="pure_black_dark_theme_summary">Teljesen fekete téma használata, ha a sötét téma engedélyezve van</string>
    <string name="settings_group_theme">Téma</string>
    <string name="settings_backup_and_restore">Biztonsági mentés és visszaállítás</string>
    <string name="settings_backup_summery">A modul lista és hatókör listák biztonsági mentése.</string>
    <string name="settings_restore_summery">A modullista és a hatókörlisták visszaállítása.</string>
    <string name="settings_backup">Biztonsági mentés</string>
    <string name="settings_backup_failed2">A biztonsági mentés sikertelen:\n%s</string>
    <string name="enable_documentui">Kérjük, engedélyezze a DocumentUI-t</string>
    <string name="settings_restore">Visszaállítás</string>
    <string name="settings_restore_failed2">Nem sikerült visszaállítani:\n%s</string>
    <string name="group_network">Hálózat</string>
    <string name="dns_over_http">DNS HTTPS-en keresztül</string>
    <string name="dns_over_http_summary">Megoldás DNS-mérgezés esetén egyes országokban</string>
    <string name="theme_color">Téma színe</string>
    <string name="theme_color_system">Rendszertéma színe</string>
    <string name="settings_show_hidden_icon_apps_enabled">Az alkalmazások kényszerítése az indító ikonok megjelenítésére</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Az Android 10 után az alkalmazások nem rejthetik el az indítóikonjaikat. Kapcsolja ki a kapcsolót ennek a rendszerfunkciónak a letiltásához.</string>
    <string name="settings_group_system">Rendszer</string>
    <string name="settings_language">Nyelv</string>
    <string name="settings_translation_contributors">A fordításban közreműködők</string>
    <string name="settings_translation">Részvétel a fordításban</string>
    <string name="settings_translation_summary">Segítsen nekünk lefordítani az %s -t az Ön nyelvére</string>
    <string name="settings_create_shortcut_summary">Hozzon létre egy parancsikont, amely képes megnyitni a parazita menedzser</string>
    <string name="settings_shortcut_pinned_hint">Parancsikon kitüzve</string>
    <string name="settings_unsupported_pin_shortcut_summary">A jelenlegi alapértelmezett indítóprogram nem támogatja a pin parancsikonokat</string>
    <string name="settings_enable_status_notification">Állapot értesítés</string>
    <string name="settings_enable_status_notification_summary">Értesítés megjelenítése, amely megnyithatja a parazita-kezelőt</string>
    <string name="disable_status_notification_error">Nincs parancsikon, nem lehet letiltani az értesítést</string>
    <string name="settings_update_channel">Frissítési csatorna</string>
    <string name="update_channel_stable">Stabil</string>
    <string name="update_channel_bate">Béta</string>
    <string name="update_channel_nightly">Nightly</string>
    <string name="settings_xposed_api_call_protection">Xposed API hívásvédelem</string>
    <string name="settings_xposed_api_call_protection_summary">A dinamikusan betöltött modul kódjának blokkolása az Xposed API használatához, ez néhány modult tönkretehet, de a biztonság javára válik</string>
    <!-- Module Repo -->
    <string name="module_readme">Olvass el</string>
    <string name="module_releases">Kiadások</string>
    <string name="module_information">Információ</string>
    <string name="module_information_homepage">Honlap</string>
    <string name="module_information_source_url">Forráskód</string>
    <string name="module_information_collaborators">Együttműködők</string>
    <string name="module_release_view_assets">Eszközök</string>
    <string name="menu_open_in_browser">Megnyitás a böngészőben</string>
    <string name="module_release_load_more">Régebbi verziók megjelenítése</string>
    <string name="module_release_no_more">Nincs több kiadás</string>
    <string name="repo_load_failed">Nem sikerült betölteni a modul repo-t: %s</string>
    <string name="sort_upgradable_first">Frissíthetőek először</string>
    <string name="installed">Telepítve</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d letöltés</item>
        <item quantity="other">%d letöltések</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Piros</string>
    <string name="color_pink">Rózsaszín</string>
    <string name="color_purple">Lila</string>
    <string name="color_deep_purple">Mély lila</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Kék</string>
    <string name="color_light_blue">Világoskék</string>
    <string name="color_cyan">Cián</string>
    <string name="color_teal">Zöldeskék</string>
    <string name="color_green">Zöld</string>
    <string name="color_light_green">Világoszöld</string>
    <string name="color_lime">Lime</string>
    <string name="color_yellow">Sárga</string>
    <string name="color_amber">Borostyán</string>
    <string name="color_orange">Narancs</string>
    <string name="color_deep_orange">Mély narancssárga</string>
    <string name="color_brown">Barna</string>
    <string name="color_blue_grey">Kékes szürke</string>
</resources>
