<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">개요</string>
    <string name="Modules">모듈</string>
    <plurals name="modules_enabled_count">
        <item quantity="other">모듈 %d개가 활성화됨</item>
    </plurals>
    <string name="Logs">로그</string>
    <string name="Settings">설정</string>
    <string name="feedback_or_suggestion">피드백 혹은 제안</string>
    <string name="About">정보</string>
    <string name="report_issue">문제 보고</string>
    <string name="module_repo">저장소</string>
    <string name="module_repo_up_to_date">모든 모듈이 최신 버전입니다</string>
    <string name="module_repo_published_time">%s 에 배포됨</string>
    <string name="module_repo_updated_time">%s에 업데이트됨</string>
    <plurals name="module_repo_upgradable">
        <item quantity="other">%d개의 모듈이 업데이트 가능합니다</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[%1$s에서 소스 코드 보기<br/>%2$s 채널에 가입하세요]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">green1052</string>
    <string name="install">설치</string>
    <string name="install_summary">LSPosed를 설치하려면 누르세요</string>
    <string name="not_installed">설치되지 않음</string>
    <string name="not_install_summary">LSPosed가 설치되지 않았습니다</string>
    <string name="activated">활성화됨</string>
    <string name="partial_activated">부분적으로 활성화됨</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy가 제대로 로드되지 않았습니다</string>
    <string name="selinux_policy_not_loaded"><![CDATA[몇몇 기능은 작동하지 않을 수도 있습니다.<br/>오류를 <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk 개발자</b></a>에게 신고해주세요]]></string>
    <string name="system_inject_fail_summary">System Framework 삽입 실패</string>
    <string name="system_inject_fail"><![CDATA[이는 드물게 발생하며, <b>Magisk</b> 또는 일부 Magisk 모듈 때문일 수 있습니다.<br/>Riru 및 LSPosed 이외의 Magisk 모듈을 비활성화 하거나 전체 로그를 개발자에게 제출하세요.]]></string>
    <string name="system_prop_incorrect_summary">시스템 속성이 잘못됨</string>
    <string name="system_prop_incorrect"><![CDATA[일부 필수 시스템 속성이 삭제 또는 수정되었습니다.<br/>모듈은 가끔 무효화될 수 있습니다.]]></string>
    <string name="need_update">업데이트가 필요합니다</string>
    <string name="please_update_summary">최신 버전으로 LSPosed를 설치해 주세요</string>
    <string name="developer_warning_title">모듈 개발자를 위한 팁</string>
    <string name="developer_warning_summary">Android Studio 에서 배포 최적화를 비활성화 하거나, 설치할때 \'gradlew installDebug\' 명령어를 사용해주세요. 그렇지 않으면 모듈 APK 가 업데이트되지 않을 것입니다.</string>
    <string name="info_api_version">API 버전</string>
    <string name="info_framework_version">Framework 버전</string>
    <string name="info_manager_package_name">관리자 패키지 이름</string>
    <string name="info_system_version">System 버전</string>
    <string name="info_device">장치</string>
    <string name="info_system_abi">시스템 ABI</string>
    <string name="info_dex2oat_wrapper">Dex 옵티마이저 래퍼</string>
    <string name="enabled">사용</string>
    <string name="not_enabled">사용 안 함</string>
    <string name="supported">지원</string>
    <string name="unsupported">지원되지 않음</string>
    <string name="android_version_unsatisfied">안드로이드 버전이 지원되지 않습니다</string>
    <string name="crashed">충돌</string>
    <string name="mount_failed">마운트 실패</string>
    <string name="selinux_permissive">SELinux가 허용됩니다</string>
    <string name="sepolicy_incorrect">SELinux 정책이 잘못되었습니다</string>
    <string name="update_lsposed">LSPosed 업데이트</string>
    <string name="update_lsposed_msg">LSPosed를 업데이트 하시겠습니까? 업데이트 완료 후에 재부팅합니다</string>
    <string name="info_copied">클립보드에 복사됨</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">LSPosed에 오신 것을 환영합니다</string>
    <string name="parasitic_welcome_summary">바로 가기를 만들거나 알림에서 계속 열 수 있는 기생 관리자를 사용하고 있습니다.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">알림에서 열 수 있는 내부 관리자를 사용 중 입니다.</string>
    <string name="create_shortcut">바로 가기 만들기</string>
    <string name="never_show">표시 안 함</string>
    <string name="app_welcome">기생 매니저 추천</string>
    <string name="app_welcome_summary">LSPosed는 이제 탐지를 피하기 위해 시스템 기생을 지원하며 알림에서 기생 관리자를 열 수 있습니다. 현재 응용 프로그램을 제거하는 것이 좋습니다.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">저장</string>
    <string name="nav_item_logs_verbose">자세한 로그</string>
    <string name="nav_item_logs_module">모듈 로그</string>
    <string name="logs_saving">로그를 저장중입니다, 기다려주세요</string>
    <string name="logs_saved">로그가 저장되었습니다</string>
    <string name="logs_save_failed2">저장 실패:\n%s</string>
    <string name="menuClearLog">로그 지우기</string>
    <string name="logs_cleared">로그를 성공적으로 지웠습니다.</string>
    <string name="scroll_top">맨 위로 스크롤</string>
    <string name="loading">로딩 중…</string>
    <string name="scroll_bottom">아래로 스크롤</string>
    <string name="menuReload">리로드</string>
    <string name="logs_clear_failed_2">로그를 지우지 못했습니다.</string>
    <string name="menu_enable_word_wrap">줄 바꿈</string>
    <string name="enabled_verbose_log">자세한 로그 사용</string>
    <string name="disabled_verbose_log">자세한 로그 비활성화</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(설명 없음)</string>
    <string name="warning_xposed_min_version">이 모듈에는 최신 LSPosed (%d) 버전이 필요하므로 활성화할 수 없습니다.</string>
    <string name="warning_target_version_higher">이 모듈은 더 새로운 Xposed 버전 (%d) 에서 만들어졌고 따라서 몇몇 기능들이 작동하지 않을 수도 있습니다</string>
    <string name="no_min_version_specified">이 모듈에서는 필요한 LSPosed 버전을 지정하지 않습니다.</string>
    <string name="warning_min_version_too_low">이 모듈은 LSPosed 버전 %1$d에 대해 생성되었지만 버전 %2$d에서 호환되지 않는 변경으로 인해 비활성화되었습니다.</string>
    <string name="warning_installed_on_external_storage">이 모듈은 SD 카드에 설치되어 있으므로 로드할 수 없습니다. 내부 스토리지로 이동하십시오.</string>
    <string name="module_uninstall">제거</string>
    <string name="module_settings">모듈 설정</string>
    <string name="view_in_repo">저장소에서 보기</string>
    <string name="module_uninstall_message">이 모듈을 제거하시겠습니까?</string>
    <string name="module_uninstalled">%1$s 제거됨</string>
    <string name="module_uninstall_failed">제거 실패</string>
    <string name="add_module_to_user">사용자에게 모듈 추가</string>
    <string name="module_installed">%2$s 사용자에 %1$s 추가</string>
    <string name="module_install_failed">모듈 추가 실패</string>
    <string name="install_to_user">%s 사용자에게 설치</string>
    <string name="install_to_user_message">%2$s 사용자에게 %1$s을(를) 설치하시겠습니까? 수동으로 설치하는 것이 좋습니다. LSPosed를 통해 강제로 설치하면 문제가 발생할 수 있습니다.</string>
    <string name="expand">펼치기</string>
    <string name="collapse">접기</string>
    <!-- AppListActivity -->
    <string name="compile_speed">다시 최적화</string>
    <string name="compile_speed_msg">최적화 중…</string>
    <string name="compile_done">최적화 완료</string>
    <string name="app_launch">실행</string>
    <string name="compile_failed">최적화에 실패했거나 반환 값이 비어 있습니다.</string>
    <string name="compile_failed_with_info">최적화 실패: </string>
    <string name="sort_by_name">애플리케이션 이름</string>
    <string name="sort_by_package_name">패키지 이름</string>
    <string name="sort_by_install_time">설치 시간</string>
    <string name="sort_by_update_time">업데이트 시간</string>
    <string name="sort_reverse">역순</string>
    <string name="menu_show_system_apps">시스템 앱</string>
    <string name="menu_sort">정렬</string>
    <string name="enable_module">모듈 활성화</string>
    <string name="no_scope_selected">앱을 선택하지 않았습니다. 계속하시겠습니까?</string>
    <string name="menu_show_games">게임</string>
    <string name="menu_show_modules">모듈</string>
    <string name="menu_show_denylist">Denylist</string>
    <string name="failed_to_save_scope_list">범위 목록 저장에 실패했습니다.</string>
    <string name="app_version">버전: %1$s</string>
    <string name="use_recommended">권장</string>
    <string name="no_scope_selected_has_recommended">앱을 선택하지 않았습니다. 권장 앱을 선택하시겠습니까?</string>
    <string name="use_recommended_message">권장 앱을 선택하시겠습니까?</string>
    <string name="module_is_not_activated_yet">LSPosed 모듈이 아직 활성화되지 않았습니다.</string>
    <string name="requested_by_module">권장</string>
    <string name="update_available">업데이트 가능: %1$s</string>
    <string name="module_disabled_no_selection">앱을 선택하지 않았기 때문에 %s 모듈이 비활성화되었습니다.</string>
    <string name="android_framework">시스템 프레임워크</string>
    <string name="menu_backup_and_restore">백업</string>
    <string name="menu_backup">백업</string>
    <string name="menu_restore">복원</string>
    <string name="force_stop">강제 중지</string>
    <string name="force_stop_dlg_title">강제 중지?</string>
    <string name="force_stop_dlg_text">앱을 강제로 중지하면 잘못된 동작이 발생할 수 있습니다.</string>
    <string name="reboot_required">이 변경 내용을 적용하려면 재부팅해야 합니다.</string>
    <string name="reboot">재부팅</string>
    <string name="menu_hide">숨김</string>
    <string name="deny_list">%s 은 거부 목록에 있습니다. 적용되지 않을 수 있습니다.</string>
    <string name="deny_list_info">차단 목록에서</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">다른 앱으로 보기</string>
    <string name="module_app_info">앱 정보</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\n아무것도 없음</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">프레임워크</string>
    <string name="settings_disable_verbose_log">상세한 로그 비활성화</string>
    <string name="settings_disable_verbose_log_summary">자세한 로그를 포함한 오류 신고 요청</string>
    <string name="pure_black_dark_theme">블랙 다크 테마</string>
    <string name="pure_black_dark_theme_summary">다크 테마가 활성화된 경우 순수 검은색 테마를 사용합니다.</string>
    <string name="settings_group_theme">테마</string>
    <string name="settings_backup_and_restore">백업 및 복원</string>
    <string name="settings_backup_summery">모듈 목록과 스코프 목록을 백업합니다.</string>
    <string name="settings_restore_summery">모듈 목록과 스코프 목록을 복원합니다.</string>
    <string name="settings_backup">백업</string>
    <string name="settings_backup_failed2">백업 실패:\n%s</string>
    <string name="enable_documentui">DocumentUI를 활성화하십시오</string>
    <string name="settings_restore">복원</string>
    <string name="settings_restore_failed2">복원 실패:\n%s</string>
    <string name="group_network">네트워크</string>
    <string name="dns_over_http">DNS over HTTPS</string>
    <string name="dns_over_http_summary">일부 국가의 DNS 포이즈닝 문제를 해결합니다</string>
    <string name="theme_color">테마 색</string>
    <string name="theme_color_system">System 강조 색</string>
    <string name="settings_show_hidden_icon_apps_enabled">앱에서 시작 프로그램 아이콘 표시</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Android 10 이후 앱(특히 Xposed 모듈)은 시작 프로그램 아이콘을 숨길 수 없습니다. 이 기능을 비활성화하려면 토글을 끄십시오.</string>
    <string name="settings_group_system">체계</string>
    <string name="settings_language">언어</string>
    <string name="settings_translation_contributors">번역 기여자</string>
    <string name="settings_translation">번역 참여</string>
    <string name="settings_translation_summary">%s를 귀하의 언어로 번역하는 데 도움을 주세요.</string>
    <string name="settings_create_shortcut_summary">내부 관리자를 열 수 있는 바로가기 생성</string>
    <string name="settings_shortcut_pinned_hint">바로 가기 고정</string>
    <string name="settings_unsupported_pin_shortcut_summary">현재 기본 런쳐는 핀 바로가기를 지원하지 않습니다</string>
    <string name="settings_enable_status_notification">상태 알림</string>
    <string name="settings_enable_status_notification_summary">기생 관리자를 열 수 있는 알림 표시</string>
    <string name="disable_status_notification_error">바로 가기 없음, 알림을 비활성화할 수 없음</string>
    <string name="settings_update_channel">업데이트 채널</string>
    <string name="update_channel_stable">안정</string>
    <string name="update_channel_bate">베타</string>
    <string name="update_channel_nightly">야간 빌드</string>
    <string name="settings_xposed_api_call_protection">Xposed API 호출 보호</string>
    <string name="settings_xposed_api_call_protection_summary">Xposed API를 사용하기 위해 로드된 모듈 코드를 동적으로 차단하면 일부 모듈이 손상될 수 있지만 보안에 도움이 됩니다.</string>
    <!-- Module Repo -->
    <string name="module_readme">읽어보기</string>
    <string name="module_releases">릴리스</string>
    <string name="module_information">정보</string>
    <string name="module_information_homepage">홈페이지</string>
    <string name="module_information_source_url">소스 코드</string>
    <string name="module_information_collaborators">기여자</string>
    <string name="module_release_view_assets">자산</string>
    <string name="menu_open_in_browser">브라우저에서 열기</string>
    <string name="module_release_load_more">이전 버전 표시</string>
    <string name="module_release_no_more">더 이상 출시되지 않음</string>
    <string name="repo_load_failed">모듈 저장소를 로드하지 못함: %s</string>
    <string name="sort_upgradable_first">먼저 업그레이드 가능</string>
    <string name="installed">설치됨</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="other">%d 다운로드</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">벚꽃</string>
    <string name="color_red">빨강</string>
    <string name="color_pink">분홍</string>
    <string name="color_purple">보라</string>
    <string name="color_deep_purple">짙은 보라</string>
    <string name="color_indigo">군청</string>
    <string name="color_blue">파랑</string>
    <string name="color_light_blue">밝은 파랑</string>
    <string name="color_cyan">청록</string>
    <string name="color_teal">암청</string>
    <string name="color_green">초록</string>
    <string name="color_light_green">연두</string>
    <string name="color_lime">라임</string>
    <string name="color_yellow">노랑</string>
    <string name="color_amber">호박</string>
    <string name="color_orange">주황색</string>
    <string name="color_deep_orange">짙은 주황</string>
    <string name="color_brown">갈색</string>
    <string name="color_blue_grey">청회색</string>
</resources>
