<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Огляд</string>
    <string name="Modules">Модулі</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d модуль увімкнено</item>
        <item quantity="few">%d модулі увімкнено</item>
        <item quantity="many">%d модулів увімкнено</item>
        <item quantity="other">%d модулів увімкнено</item>
    </plurals>
    <string name="Logs">Звіти</string>
    <string name="Settings">Налаштування</string>
    <string name="feedback_or_suggestion">Зворотний зв\'язок або пропозиція</string>
    <string name="About">Детальніше</string>
    <string name="report_issue">Повідомити про проблему</string>
    <string name="module_repo">Репозиторій</string>
    <string name="module_repo_up_to_date">Модулі не потребують оновлення</string>
    <string name="module_repo_published_time">Опубліковано о %s</string>
    <string name="module_repo_updated_time">Оновлено о %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d модуль потребує оновлення</item>
        <item quantity="few">%d модулі потребують оновлення</item>
        <item quantity="many">%d модулів потребують оновлення</item>
        <item quantity="other">%d модулів потребують оновлення</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Перегляньте вихідний код на %1$s<br/>Приєднуйтесь до нашого каналу в %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">AlexPechkin</string>
    <string name="install">Встановити</string>
    <string name="install_summary">Натисніть, щоб встановити LSPosed</string>
    <string name="not_installed">Не встановлено</string>
    <string name="not_install_summary">LSPosed не встановлено</string>
    <string name="activated">Активовано</string>
    <string name="partial_activated">Частково активовано</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy не завантажено належним чином</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Деякі функції не працюватимуть.<br/>Будь ласка, повідомте про це на <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> розробнику.]]></string>
    <string name="system_inject_fail_summary">Помилка ін\'єкції System Framework</string>
    <string name="system_inject_fail"><![CDATA[Це рідкісна проблема, яка може бути спричинена <b>Magisk</b> або деякими неякісними модулями Magisk.<br/>Спробуйте вимкнути всі модулі Magisk, крім Riru та LSPosed, або надішліть повний звіт розробникам.]]></string>
    <string name="system_prop_incorrect_summary">Неправильні системні налаштування</string>
    <string name="system_prop_incorrect"><![CDATA[Деякі необхідні параметри системи видалені або змінені.<br/>Модулі можуть не працювати належним чином.]]></string>
    <string name="need_update">Потрібно оновити</string>
    <string name="please_update_summary">Будь ласка, встановіть останню версію LSPosed</string>
    <string name="info_api_version">Версія API</string>
    <string name="info_framework_version">Версія Framework</string>
    <string name="info_manager_package_name">Ім\'я пакета менеджера</string>
    <string name="info_system_version">Версія Android</string>
    <string name="info_device">Пристрій</string>
    <string name="info_system_abi">Розрядність процесора</string>
    <string name="info_dex2oat_wrapper">Обгортка Dex Optimizer</string>
    <string name="enabled">Увімкнено</string>
    <string name="not_enabled">Вимкнено</string>
    <string name="supported">Підтримується</string>
    <string name="unsupported">Не підтримується</string>
    <string name="android_version_unsatisfied">Версія Android не підтримується</string>
    <string name="crashed">Помилка</string>
    <string name="mount_failed">Не вдалося під\'єднати</string>
    <string name="selinux_permissive">SELinux є дозволеним</string>
    <string name="sepolicy_incorrect">Політика SELinux неправильна</string>
    <string name="update_lsposed">Оновити LSPosed</string>
    <string name="update_lsposed_msg">Підтвердити оновлення LSPosed? Цей пристрій перезавантажиться після завершення оновлення</string>
    <string name="info_copied">Скопійовано до буфера обміну</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Ласкаво просимо до LSPosed</string>
    <string name="parasitic_welcome_summary">Ви використовуєте паразитний менеджер, який може створювати ярлик або все одно відкриватися з повідомлення.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Ви використовуєте паразитний менеджер, який може відкриватися з повідомлення.</string>
    <string name="create_shortcut">Створити ярлик</string>
    <string name="never_show">Ніколи не показувати</string>
    <string name="app_welcome">Рекомендується менеджер-паразит</string>
    <string name="app_welcome_summary">LSPosed тепер підтримує паразитування системи, щоб уникнути виявлення, ви можете відкрити диспетчер паразитів з повідомлення. Рекомендується видалити поточну програму.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Зберегти</string>
    <string name="nav_item_logs_verbose">Детальні звіти</string>
    <string name="nav_item_logs_module">Звіти модулів</string>
    <string name="logs_saving">Збереження журналу, зачекайте</string>
    <string name="logs_saved">Журнали збережено</string>
    <string name="logs_save_failed2">Не вдалося зберегти:\n%s</string>
    <string name="menuClearLog">Очистити журнал зараз</string>
    <string name="logs_cleared">Журнал успішно очищено.</string>
    <string name="scroll_top">Прокрутити догори</string>
    <string name="loading">Завантаження…</string>
    <string name="scroll_bottom">Прокрутити донизу</string>
    <string name="menuReload">Перезавантажити</string>
    <string name="logs_clear_failed_2">Не вдалося очистити журнал</string>
    <string name="menu_enable_word_wrap">Перенесення слів</string>
    <string name="enabled_verbose_log">Детальний журнал увімкнено</string>
    <string name="disabled_verbose_log">Детальний журнал вимкнено</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(опису не надано)</string>
    <string name="warning_xposed_min_version">Цей модуль вимагає новішої версії Xposed (%d), тому його неможливо застосувати</string>
    <string name="warning_target_version_higher">Цей модуль розроблено для новішої версії Xposed (%d), тому деякі функції можуть не працювати</string>
    <string name="no_min_version_specified">У цьому модулі не вказано необхідну для нього версію Xposed.</string>
    <string name="warning_min_version_too_low">Цей модуль був створений для Xposed версії %1$d, але через несумісні зміни у версії %2$d його було вимкнено</string>
    <string name="warning_installed_on_external_storage">Цей модуль не може бути завантажений, оскільки він встановлений на SD-карті. Будь ласка, перенесіть його у внутрішню пам’ять</string>
    <string name="module_uninstall">Видалити</string>
    <string name="module_settings">Налаштування модуля</string>
    <string name="view_in_repo">Переглянути в репозиторії</string>
    <string name="module_uninstall_message">Ви впевнені, що хочете видалити цей модуль?</string>
    <string name="module_uninstalled">Видалено %1$s</string>
    <string name="module_uninstall_failed">Видалення не виконано</string>
    <string name="add_module_to_user">Додати модуль до користувача</string>
    <string name="module_installed">Додано %1$s до користувача %2$s</string>
    <string name="module_install_failed">Не вдалося додати модуль</string>
    <string name="install_to_user">Встановити користувачу %s</string>
    <string name="install_to_user_message">Бажаєте встановити %1$s користувачу %2$s? Рекомендується встановлювати вручну. Примусове встановлення за допомогою LSPosed може спричинити проблеми.</string>
    <string name="expand">розгорнути</string>
    <string name="collapse">згорнути</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Повторна оптимізація</string>
    <string name="compile_speed_msg">Оптимізація…</string>
    <string name="compile_done">Оптимізація завершена</string>
    <string name="app_launch">Запустити</string>
    <string name="compile_failed">Помилка оптимізації: повернуте значення порожнє</string>
    <string name="compile_failed_with_info">Помилка оптимізації: </string>
    <string name="sort_by_name">За назвою програми</string>
    <string name="sort_by_package_name">За іменем пакету</string>
    <string name="sort_by_install_time">За часом встановлення</string>
    <string name="sort_by_update_time">За часом оновлення</string>
    <string name="sort_reverse">У зворотньому порядку</string>
    <string name="menu_show_system_apps">Системні програми</string>
    <string name="menu_sort">Сортування</string>
    <string name="enable_module">Увімкнути модуль</string>
    <string name="no_scope_selected">Ви не вибрали жодної програми. Продовжити?</string>
    <string name="menu_show_games">Ігри</string>
    <string name="menu_show_modules">Модулі</string>
    <string name="menu_show_denylist">Чорний список</string>
    <string name="failed_to_save_scope_list">Не вдалося зберегти список областей</string>
    <string name="app_version">Версія: %1$s</string>
    <string name="use_recommended">Рекомендовано</string>
    <string name="no_scope_selected_has_recommended">Ви не вибрали жодної програми. Вибрати рекомендовані програми?</string>
    <string name="use_recommended_message">Вибрати рекомендовані програми?</string>
    <string name="module_is_not_activated_yet">Модуль LSPosed ще не активований</string>
    <string name="requested_by_module">Рекомендовано</string>
    <string name="update_available">Доступне оновлення: %1$s</string>
    <string name="module_disabled_no_selection">Модуль %s вимкнено, оскільки жодна програма не вибрана.</string>
    <string name="android_framework">System Framework</string>
    <string name="menu_backup_and_restore">Резервне копіювання</string>
    <string name="menu_backup">Створити резервну копію</string>
    <string name="menu_restore">Відновити з резервної копії</string>
    <string name="force_stop">Примусово зупинити</string>
    <string name="force_stop_dlg_title">Примусово зупинити?</string>
    <string name="force_stop_dlg_text">Примусове зупинення додатку, може мати наслідки.</string>
    <string name="reboot_required">Для застосування цієї зміни потрібне перезавантаження</string>
    <string name="reboot">Перезавантажити</string>
    <string name="menu_hide">Приховати</string>
    <string name="deny_list">%s в чорному списку. На цю програму не буде вплинуто.</string>
    <string name="deny_list_info">У чорному списку</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Переглянути в іншому додатку</string>
    <string name="module_app_info">Про програму</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nТут нічого немає</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Вимкнути детальні журнали</string>
    <string name="settings_disable_verbose_log_summary">Вимоги до звітів про проблеми, що виникають, включати розгорнуті журнали</string>
    <string name="pure_black_dark_theme">Чорна тема</string>
    <string name="pure_black_dark_theme_summary">Використовувати повністю чорну тему, коли темну тему увімкнено</string>
    <string name="settings_group_theme">Тема</string>
    <string name="settings_backup_and_restore">Резервне копіювання та відновлення</string>
    <string name="settings_backup_summery">Зберегти список увімкнених модулів та їхніх програм-жертв</string>
    <string name="settings_restore_summery">Відновити список увімкнених модулів та їхніх програм-жертв</string>
    <string name="settings_backup">Створити резервну копію</string>
    <string name="settings_backup_failed2">Не вдалося створити резервну копію:\n%s</string>
    <string name="enable_documentui">Будь ласка, увімкніть DocumentUI</string>
    <string name="settings_restore">Відновити з резервної копії</string>
    <string name="settings_restore_failed2">Не вдалося зберегти:\n%s</string>
    <string name="group_network">Мережа</string>
    <string name="dns_over_http">DNS поверх HTTPS</string>
    <string name="dns_over_http_summary">Обійти регіональне DNS-блокування</string>
    <string name="theme_color">Колір акценту</string>
    <string name="theme_color_system">Системний колір акценту</string>
    <string name="settings_show_hidden_icon_apps_enabled">Примусово показувати значки запуску</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Починаючи з Android 10, програмам не дозволяється приховувати свої значки запуску. Вимкніть перемикач, щоб вимкнути цю системну функцію.</string>
    <string name="settings_group_system">Система</string>
    <string name="settings_language">Мова</string>
    <string name="settings_translation_contributors">Автори перекладу</string>
    <string name="settings_translation">Допомогти з перекладом</string>
    <string name="settings_translation_summary">Доповнити український переклад %s</string>
    <string name="settings_create_shortcut_summary">Створіть ярлик, який зможе відкрити паразитний менеджер</string>
    <string name="settings_shortcut_pinned_hint">Ярлик закріплено</string>
    <string name="settings_unsupported_pin_shortcut_summary">Поточна панель запуску за замовчуванням не підтримує шорткати пін-кодів</string>
    <string name="settings_enable_status_notification">Повідомлення про статус</string>
    <string name="settings_enable_status_notification_summary">Показати повідомлення, яке може відкрити паразитний менеджер</string>
    <string name="disable_status_notification_error">Немає ярлика, не можна відключити сповіщення</string>
    <string name="settings_update_channel">Канал оновлень</string>
    <string name="update_channel_stable">Стабільний</string>
    <string name="update_channel_bate">Бета-версія</string>
    <string name="update_channel_nightly">Нічна збірка</string>
    <string name="settings_xposed_api_call_protection">Захист викликів Xposed API</string>
    <string name="settings_xposed_api_call_protection_summary">Блокування динамічно завантаженого коду модуля для використання Xposed API, це може призвести до поломки деяких модулів, але покращить безпеку</string>
    <!-- Module Repo -->
    <string name="module_readme">Опис</string>
    <string name="module_releases">Релізи</string>
    <string name="module_information">Інформація</string>
    <string name="module_information_homepage">Домашня сторінка</string>
    <string name="module_information_source_url">Вихідний код</string>
    <string name="module_information_collaborators">Співавтори</string>
    <string name="module_release_view_assets">Вкладення</string>
    <string name="menu_open_in_browser">Відкрити в браузері</string>
    <string name="module_release_load_more">Показувати старіші версії</string>
    <string name="module_release_no_more">Більше релізів немає</string>
    <string name="repo_load_failed">Не вдалося завантажити модуль репозиторія: %s</string>
    <string name="sort_upgradable_first">Спершу нові версії</string>
    <string name="installed">встановлено</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d завантажити</item>
        <item quantity="few">%d завантажень</item>
        <item quantity="many">%d завантажень</item>
        <item quantity="other">%d завантажень</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Вишневий</string>
    <string name="color_red">Червоний</string>
    <string name="color_pink">Рожевий</string>
    <string name="color_purple">Фіолетовий</string>
    <string name="color_deep_purple">Темно-фіолетовий</string>
    <string name="color_indigo">Індиго</string>
    <string name="color_blue">Синій</string>
    <string name="color_light_blue">Світло-блакитний</string>
    <string name="color_cyan">Бірюзовий</string>
    <string name="color_teal">Зеленувато-блакитний</string>
    <string name="color_green">Зелений</string>
    <string name="color_light_green">Світло-зелений</string>
    <string name="color_lime">Лаймовий</string>
    <string name="color_yellow">Жовтий</string>
    <string name="color_amber">Бурштиновий</string>
    <string name="color_orange">Помаранчевий</string>
    <string name="color_deep_orange">Жовтогарячий</string>
    <string name="color_brown">Коричневий</string>
    <string name="color_blue_grey">Блакитно-сірий</string>
</resources>
