<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notification -->
    <string name="module_is_not_activated_yet">Modulul Xposed nu este încă activat</string>
    <string name="module_is_not_activated_yet_main_user_detailed">Modulul %1$s este instalat, dar nu este încă activat</string>
    <string name="module_is_not_activated_yet_multi_user_detailed">Modulul %1$s a fost instalat pentru utilizatorul %2$s, dar nu este încă activat</string>
    <string name="xposed_module_updated_notification_title">Modulul Xposed a fost actualizat</string>
    <string name="xposed_module_updated_notification_content">Modulul %s a fost actualizat, vă rugăm să reporniți aplicațiile din cadrul configurației sale</string>
    <string name="xposed_module_updated_notification_title_system">Modulul Xposed a fost actualizat, este necesară repornirea sistemului</string>
    <string name="xposed_module_updated_notification_content_system">Modulul %s a fost actualizat. Este necesară repornirea dispozitivului, deoarece Sistemul Android face parte din configurația modulului.</string>
    <string name="module_updated_channel_name">Actualizarea modulelor este completă</string>
    <string name="status_channel_name">Stare LSPosed</string>
    <string name="lsposed_running_notification_title">LSPosed încărcat</string>
    <string name="lsposed_running_notification_content">Apăsați pentru a deschide managerul</string>
    <string name="xposed_module_request_scope_title">Cerere de modificare configurație</string>
    <string name="xposed_module_request_scope_content">Modulul %1$s, instalat pentru utilizatorul %2$s, dorește să adauge %3$s în configurația sa.</string>
    <string name="scope_channel_name">Cerere de modificare configurație</string>
    <string name="scope_approve">Aprobați</string>
    <string name="scope_deny">Refuzați</string>
    <string name="nerver_ask_again">Nu afișați din nou</string>
</resources>
