<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notification -->
    <string name="module_is_not_activated_yet">Xposedモジュールが有効化されていません</string>
    <string name="module_is_not_activated_yet_main_user_detailed">%1$s はインストールされましたが､ 有効化されていません</string>
    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s はユーザー %2$sにインストールされましたが､ 有効化されていません</string>
    <string name="xposed_module_updated_notification_title">Xposedモジュールが更新されました</string>
    <string name="xposed_module_updated_notification_content">%s が更新されました。スコープ内のアプリを強制停止してから再起動してください</string>
    <string name="xposed_module_updated_notification_title_system">Xposedモジュールが更新されました。システムの再起動が必要です</string>
    <string name="xposed_module_updated_notification_content_system">%s が更新されました。スコープにシステムフレームワークが含まれているため、変更を適用するには再起動が必要です</string>
    <string name="module_updated_channel_name">モジュールの更新完了通知</string>
    <string name="status_channel_name">LSPosedのステータス通知</string>
    <string name="lsposed_running_notification_title">LSPosedの読み込み完了通知</string>
    <string name="lsposed_running_notification_content">通知をタップしてマネージャーを開きます</string>
    <string name="xposed_module_request_scope_title">スコープのリクエスト</string>
    <string name="xposed_module_request_scope_content">ユーザー %2$s の %1$s が %3$s をその範囲に追加するようリクエストしています。</string>
    <string name="scope_channel_name">スコープのリクエスト</string>
    <string name="scope_approve">許可</string>
    <string name="scope_deny">拒否</string>
    <string name="nerver_ask_again">再度表示しない</string>
</resources>
