<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notification -->
    <string name="module_is_not_activated_yet">El módulo Xposed aún no está activado</string>
    <string name="module_is_not_activated_yet_main_user_detailed">%1$s ha sido instalado, pero aún no está activado</string>
    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s ha sido instalado al usuario %2$s, pero no está activado todavía</string>
    <string name="xposed_module_updated_notification_title">Módulo Xpose actualizado</string>
    <string name="xposed_module_updated_notification_content">%s ha sido actualizado, fuerce la detención y el reinicio de las aplicaciones en su alcance</string>
    <string name="xposed_module_updated_notification_title_system">Módulo Xposed actualizado, es necesario reiniciar el sistema</string>
    <string name="xposed_module_updated_notification_content_system">%s ha sido actualizado, ya que el ámbito contiene la estructura del sistema, requiere reiniciar para aplicar cambios</string>
    <string name="module_updated_channel_name">Módulo de actualización completo</string>
    <string name="status_channel_name">LSPosición de estado</string>
    <string name="lsposed_running_notification_title">LSPosed cargado</string>
    <string name="lsposed_running_notification_content">Toca la notificación para abrir el gestor</string>
    <string name="xposed_module_request_scope_title">Solicitud de alcance</string>
    <string name="xposed_module_request_scope_content">%1$s cuando el usuario %2$s solicita añadir %3$s a su ámbito.</string>
    <string name="scope_channel_name">Solicitud de alcance</string>
    <string name="scope_approve">Aprobar</string>
    <string name="scope_deny">Denegar</string>
    <string name="nerver_ask_again">Nunca preguntes</string>
</resources>
