<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Übersicht</string>
    <string name="Modules">Module</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d Modul aktiviert</item>
        <item quantity="other">%d Module aktiviert</item>
    </plurals>
    <string name="Logs">Protokolle</string>
    <string name="Settings">Einstellungen</string>
    <string name="feedback_or_suggestion">Feedback oder Vorschlag</string>
    <string name="About">Über</string>
    <string name="report_issue">Fehler melden</string>
    <string name="module_repo">Modularchiv</string>
    <string name="module_repo_up_to_date">Alle Module sind auf dem neusten Stand</string>
    <string name="module_repo_published_time">Veröffentlicht am %s</string>
    <string name="module_repo_updated_time">Aktualisiert am %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d Modul Update verfügbar</item>
        <item quantity="other">%d Modul Updates verfügbar</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Den Quellcode auf %1$s ansehen<br/>Folge unserem %2$s-Kanal]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">mshinni80, 
JJ108</string>
    <string name="install">Installieren</string>
    <string name="install_summary">Tippen um LSPosed zu installieren</string>
    <string name="not_installed">Nicht installiert</string>
    <string name="not_install_summary">LSPosed ist nicht installiert</string>
    <string name="activated">Aktiviert</string>
    <string name="partial_activated">Teilweise aktiviert</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy wird nicht korrekt geladen</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Einige Funktionen werden nicht ordnungsgemäß funktionieren.<br/>Bitte melde es dem <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> Entwickler.]]></string>
    <string name="system_inject_fail_summary">System-Framework-Injektion fehlgeschlagen</string>
    <string name="system_inject_fail"><![CDATA[Dies ist selten und kann durch <b>Magisk</b> oder einige minderwertige Magisk Module verursacht werden.<br/>Bitte deaktiviere alle Magisk-Module bis auf Riru und LSPosed, oder sende eine vollständige Fehlermeldung an die Entwickler.]]></string>
    <string name="system_prop_incorrect_summary">System-Prop falsch</string>
    <string name="system_prop_incorrect"><![CDATA[Einige notwendige Systemeigenschaften wurden gelöscht oder geändert.<br/>Module können gelegentlich außer Kraft gesetzt werden.]]></string>
    <string name="need_update">Aktualisierung erforderlich</string>
    <string name="please_update_summary">Bitte installieren Sie die neueste Version von LSPosed</string>
    <string name="developer_warning_title">Tipps für Modulentwickler</string>
    <string name="developer_warning_summary">Bitte deaktiviere Deploy-Optimierungen in Android Studio oder benutze den `gradlew installDebug` Befehl zum Installieren. Andernfalls wird die Modul-Apk nicht aktualisiert.</string>
    <string name="info_api_version">API Version</string>
    <string name="info_framework_version">Framework Version</string>
    <string name="info_manager_package_name">Name des Managerpakets</string>
    <string name="info_system_version">System Version</string>
    <string name="info_device">Gerät</string>
    <string name="info_system_abi">System ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Aktiviert</string>
    <string name="not_enabled">Deaktiviert</string>
    <string name="supported">Unterstützt</string>
    <string name="unsupported">Nicht unterstützt</string>
    <string name="android_version_unsatisfied">Android-Version passt nicht</string>
    <string name="crashed">Abgestürzt</string>
    <string name="mount_failed">Mounten fehlgeschlagen</string>
    <string name="selinux_permissive">SELinux ist permissiv</string>
    <string name="sepolicy_incorrect">SELinux-Richtlinie ist falsch</string>
    <string name="update_lsposed">Bitte LSPosed aktualisieren</string>
    <string name="update_lsposed_msg">Soll LSPosed aktualisiert werden? Dieses Gerät wird nach dem Update neu gestartet</string>
    <string name="info_copied">In die Zwischenablage kopiert</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Willkommen bei LSPosed</string>
    <string name="parasitic_welcome_summary">Du verwendest den parasitären Manager, der eine Verknüpfung erstellen oder über eine Benachrichtigung noch geöffnet werden kann.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Du verwendest den parasitären Manager, der von der Benachrichtigung geöffnet werden kann.</string>
    <string name="create_shortcut">Verknüpfung erstellen</string>
    <string name="never_show">Niemals anzeigen</string>
    <string name="app_welcome">Parasitärer Manager empfohlen</string>
    <string name="app_welcome_summary">LSPosed unterstützt nun Systemparasitisierung, um eine Erkennung zu vermeiden. Du kannst den parasitären Manager über die Benachrichtigung öffnen. Es wird empfohlen, die aktuelle App zu deinstallieren.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Speichern</string>
    <string name="nav_item_logs_verbose">Ausführliche Protokolle</string>
    <string name="nav_item_logs_module">Modul-Protokolle</string>
    <string name="logs_saving">Protokoll wird gespeichert, bitte warten</string>
    <string name="logs_saved">Gespeicherte Protokolle</string>
    <string name="logs_save_failed2">Speichern fehlgeschlagen:\n%s</string>
    <string name="menuClearLog">Protokoll jetzt löschen</string>
    <string name="logs_cleared">Protokoll erfolgreich gelöscht.</string>
    <string name="scroll_top">Hochscrollen</string>
    <string name="loading">Laden…</string>
    <string name="scroll_bottom">Runterscrollen</string>
    <string name="menuReload">Erneut laden</string>
    <string name="logs_clear_failed_2">Protokoll löschen fehlgeschlagen</string>
    <string name="menu_enable_word_wrap">Wortumbruch</string>
    <string name="enabled_verbose_log">Ausführliches Protokoll aktiviert</string>
    <string name="disabled_verbose_log">Ausführliches Protokoll deaktiviert</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(keine Beschreibung angegeben)</string>
    <string name="warning_xposed_min_version">Dieses Modul erfordert eine neuere Version von LSPosed (%d) und kann daher nicht aktiviert werden</string>
    <string name="warning_target_version_higher">Dieses Modul wurde für eine neuere Xposed-Version (%d) entwickelt und daher funktionieren einige Funktionen möglicherweise nicht</string>
    <string name="no_min_version_specified">Dieses Modul gibt nicht die benötigte LSPosed-Version an.</string>
    <string name="warning_min_version_too_low">Dieses Modul wurde für die LSPosed-Version %1$d erstellt, wurde jedoch aufgrund inkompatibler Änderungen in der Version %2$d deaktiviert</string>
    <string name="warning_installed_on_external_storage">Dieses Modul kann nicht geladen werden, da es auf der SD-Karte installiert ist, bitte in den internen Speicher verschieben</string>
    <string name="module_uninstall">Deinstallieren</string>
    <string name="module_settings">Moduleinstellungen</string>
    <string name="view_in_repo">In Repo anzeigen</string>
    <string name="module_uninstall_message">Möchtest du dieses Modul deinstallieren?</string>
    <string name="module_uninstalled">%1$s deinstalliert</string>
    <string name="module_uninstall_failed">Deinstallation fehlgeschlagen</string>
    <string name="add_module_to_user">Modul zum Benutzer hinzufügen</string>
    <string name="module_installed">%1$s zu Benutzer %2$s hinzugefügt</string>
    <string name="module_install_failed">Modul hinzufügen fehlgeschlagen</string>
    <string name="install_to_user">Auf Benutzer %s installieren</string>
    <string name="install_to_user_message">Möchtest du %1$s auf Benutzer %2$s installieren? Es wird empfohlen manuell zu installieren, das Erzwingen der Installation über LSPosed kann Probleme verursachen.</string>
    <string name="expand">ausklappen</string>
    <string name="collapse">einklappen</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Erneut optimieren</string>
    <string name="compile_speed_msg">Optimieren …</string>
    <string name="compile_done">Optimierung abgeschlossen.</string>
    <string name="app_launch">Starten</string>
    <string name="compile_failed">Optimierung fehlgeschlagen: Rückgabewert ist leer</string>
    <string name="compile_failed_with_info">Optimierung fehlgeschlagen: </string>
    <string name="sort_by_name">App-Name</string>
    <string name="sort_by_package_name">Paketname</string>
    <string name="sort_by_install_time">Installationszeit</string>
    <string name="sort_by_update_time">Aktualisierungszeit</string>
    <string name="sort_reverse">Umkehren</string>
    <string name="menu_show_system_apps">System-Apps</string>
    <string name="menu_sort">Sortieren</string>
    <string name="enable_module">Modul aktivieren</string>
    <string name="no_scope_selected">Du hast keine App ausgewählt. Weiter?</string>
    <string name="menu_show_games">Spiele</string>
    <string name="menu_show_modules">Module</string>
    <string name="menu_show_denylist">Verweigerungsliste</string>
    <string name="failed_to_save_scope_list">Scope-Liste speichern fehlgeschlagen</string>
    <string name="app_version">Version: %1$s</string>
    <string name="use_recommended">Empfohlen</string>
    <string name="no_scope_selected_has_recommended">Du hast keine App ausgewählt. Empfohlene Apps auswählen?</string>
    <string name="use_recommended_message">Empfohlene Apps auswählen?</string>
    <string name="module_is_not_activated_yet">Das LSPosed-Modul wurde noch nicht aktiviert</string>
    <string name="requested_by_module">Empfohlen</string>
    <string name="update_available">Aktualisierung verfügbar: %1$s</string>
    <string name="module_disabled_no_selection">Modul %s wurde deaktiviert, da keine App ausgewählt wurde.</string>
    <string name="android_framework">System-Framework</string>
    <string name="menu_backup_and_restore">Sichern</string>
    <string name="menu_backup">Sichern</string>
    <string name="menu_restore">Wiederherstellen</string>
    <string name="force_stop">Stopp erzwingen</string>
    <string name="force_stop_dlg_title">Stopp erzwingen?</string>
    <string name="force_stop_dlg_text">Wenn du einen App-Stopp erzwingst, können Probleme entstehen.</string>
    <string name="reboot_required">Neustart erforderlich, um diese Änderung zu übernehmen</string>
    <string name="reboot">Neustart</string>
    <string name="menu_hide">Ausblenden</string>
    <string name="deny_list">%s ist auf Verweigerungsliste. Dies könnte ohne Auswirkung bleiben.</string>
    <string name="deny_list_info">Auf Verweigerungsliste</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">In anderer App anzeigen</string>
    <string name="module_app_info">App-Information</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nNichts hier</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Ausführliche Protokolle deaktivieren</string>
    <string name="settings_disable_verbose_log_summary">Ausführliche Protokolle in Problemberichtsmeldungen einschließen</string>
    <string name="pure_black_dark_theme">Dunkelschwarzes Thema</string>
    <string name="pure_black_dark_theme_summary">Schwarzes Thema verwenden, wenn dunkles Thema aktiviert ist</string>
    <string name="settings_group_theme">Design</string>
    <string name="settings_backup_and_restore">Sichern und Wiederherstellen</string>
    <string name="settings_backup_summery">Modul- und Scope-Listen sichern.</string>
    <string name="settings_restore_summery">Modul- und Scope-Listen wiederherstellen</string>
    <string name="settings_backup">Sichern</string>
    <string name="settings_backup_failed2">Sicherung fehlgeschlagen:\n%s</string>
    <string name="enable_documentui">Bitte DocumentUI aktivieren</string>
    <string name="settings_restore">Wiederherstellen</string>
    <string name="settings_restore_failed2">Wiederherstellung fehlgeschlagen:\n%s</string>
    <string name="group_network">Netzwerk</string>
    <string name="dns_over_http">DNS über HTTPS</string>
    <string name="dns_over_http_summary">Problemumgehung für DNS-Vergiftungen in einigen Ländern</string>
    <string name="theme_color">Designfarbe</string>
    <string name="theme_color_system">System Themenfarbe</string>
    <string name="settings_show_hidden_icon_apps_enabled">Apps erzwingen Launcher-Symbole anzuzeigen</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Ab Android 10 dürfen Apps ihre Launcher-Symbole nicht ausblenden. Schalte den Schalter aus, um diese System-Funktion zu deaktivieren.</string>
    <string name="settings_group_system">System</string>
    <string name="settings_language">Sprache</string>
    <string name="settings_translation_contributors">Übersetzer</string>
    <string name="settings_translation">Beim Übersetzen mitmachen</string>
    <string name="settings_translation_summary">Helfe uns, %s in deine Sprache zu übersetzen</string>
    <string name="settings_create_shortcut_summary">Eine Verknüpfung zum Öffnen des parasitären Managers erstellen</string>
    <string name="settings_shortcut_pinned_hint">Verknüpfung angeheftet</string>
    <string name="settings_unsupported_pin_shortcut_summary">Der aktuelle Standard-Launcher unterstützt keine Pin-Verknüpfungen</string>
    <string name="settings_enable_status_notification">Status-Benachrichtigung</string>
    <string name="settings_enable_status_notification_summary">Eine Benachrichtigung anzeigen, die den parasitären Manager öffnen kann</string>
    <string name="disable_status_notification_error">Keine Verknüpfung, Benachrichtigung kann nicht deaktiviert werden</string>
    <string name="settings_update_channel">Update-Kanal</string>
    <string name="update_channel_stable">Stabil</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Nightly Build</string>
    <string name="settings_xposed_api_call_protection">Xposed API-Aufrufschutz</string>
    <string name="settings_xposed_api_call_protection_summary">Dynamisch geladenen Modulcode blockieren, um Xposed API zu verwenden. Einige Module werden nicht mehr funktionieren, aber die Sicherheit profitiert davon</string>
    <!-- Module Repo -->
    <string name="module_readme">Liesmich</string>
    <string name="module_releases">Veröffentlichungen</string>
    <string name="module_information">Info</string>
    <string name="module_information_homepage">Webseite</string>
    <string name="module_information_source_url">Quellcode</string>
    <string name="module_information_collaborators">Mitarbeiter</string>
    <string name="module_release_view_assets">Ressourcen</string>
    <string name="menu_open_in_browser">Im Browser öffnen</string>
    <string name="module_release_load_more">Ältere Versionen anzeigen</string>
    <string name="module_release_no_more">Keine Veröffentlichung mehr</string>
    <string name="repo_load_failed">Modularchiv laden fehlgeschlagen: %s</string>
    <string name="sort_upgradable_first">Aktualisierbare zuerst</string>
    <string name="installed">Eingerichtet</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d Download</item>
        <item quantity="other">%d Downloads</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rot</string>
    <string name="color_pink">Pink</string>
    <string name="color_purple">Lila</string>
    <string name="color_deep_purple">Dunkellila</string>
    <string name="color_indigo">Indigoblau</string>
    <string name="color_blue">Blau</string>
    <string name="color_light_blue">Hellblau</string>
    <string name="color_cyan">Türkis</string>
    <string name="color_teal">Blaugrün</string>
    <string name="color_green">Grün</string>
    <string name="color_light_green">Hellgrün</string>
    <string name="color_lime">Limette</string>
    <string name="color_yellow">Gelb</string>
    <string name="color_amber">Bernstein</string>
    <string name="color_orange">Orange</string>
    <string name="color_deep_orange">Dunkelorange</string>
    <string name="color_brown">Braun</string>
    <string name="color_blue_grey">Blaugrau</string>
</resources>
