<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Prezentare generală</string>
    <string name="Modules">Module</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d modul activat</item>
        <item quantity="few">%d module activate</item>
        <item quantity="other">%d de module activate</item>
    </plurals>
    <string name="Logs">Jurnale</string>
    <string name="Settings">Setări</string>
    <string name="feedback_or_suggestion">Feedback sau sugestii</string>
    <string name="About">Despre</string>
    <string name="report_issue">Raportează o problemă</string>
    <string name="module_repo">Depozit de module</string>
    <string name="module_repo_up_to_date">Toate modulele sunt actualizate</string>
    <string name="module_repo_published_time">Publicat în %s</string>
    <string name="module_repo_updated_time">Actualizat în %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modul de actualizat</item>
        <item quantity="few">%d module de actualizat</item>
        <item quantity="other">%d de module de actualizat</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Vezi codul sursă la %1$s<br/>Alătură-te canalului nostru %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">Chele Ion, Igor Sorocean, br l12, Munteanu Roveliu, NicoaraAlex, Sergiu Alexa</string>
    <string name="install">Instalare</string>
    <string name="install_summary">Atingeți pentru a instala LSPosed</string>
    <string name="not_installed">Nu este instalat</string>
    <string name="not_install_summary">LSPosed nu este instalat</string>
    <string name="activated">Activat</string>
    <string name="partial_activated">Activat parțial</string>
    <string name="selinux_policy_not_loaded_summary">Politica SE nu este încărcată corect</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Unele funcții nu se pot activa.<br/>Vă rugăm să vă adresați dezvoltatorului <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">Injectarea în Sistemul Android a eșuat</string>
    <string name="system_inject_fail"><![CDATA[Aceasta se întâmplă rar, iar cauza poate fi <b>Magisk</b> sau unele module de slabă calitate.<br/>Vă rugăm încercați să dezactivați modulele Magisk, exceptând Riru și LSPosed, sau să trimiteți dezvoltatorilor jurnalul complet.]]></string>
    <string name="system_prop_incorrect_summary">Proprietăți de sistem invalide</string>
    <string name="system_prop_incorrect"><![CDATA[Unele proprietăți de sistem necesare pentru funcționarea LSPosed au fost eliminate sau modificate.<br/>Este posibil ca modulele să funcționeze intermitent.]]></string>
    <string name="need_update">Actualizare necesară</string>
    <string name="please_update_summary">Vă rugăm să actualizați LSPosed</string>
    <string name="developer_warning_title">Sfaturi pentru dezvoltatorii de module</string>
    <string name="developer_warning_summary">Vă rugăm să dezactivați optimizările automate oferite de Android Studio sau să executați `gradlew installDebug` pentru instalare. În caz contrar, aplicația nu va putea fi actualizată.</string>
    <string name="info_api_version">Versiune API</string>
    <string name="info_framework_version">Versiune implementare</string>
    <string name="info_manager_package_name">Numele pachetului manager</string>
    <string name="info_system_version">Versiune sistem</string>
    <string name="info_device">Dispozitiv</string>
    <string name="info_system_abi">Model de interfață binară</string>
    <string name="info_dex2oat_wrapper">Interfață pentru optimizarea compilării</string>
    <string name="enabled">Activat(ă)</string>
    <string name="not_enabled">Dezactivat(ă)</string>
    <string name="supported">Acceptat(ă)</string>
    <string name="unsupported">Neacceptat(ă)</string>
    <string name="android_version_unsatisfied">Versiune Android neacceptată</string>
    <string name="crashed">Oprit forțat</string>
    <string name="mount_failed">Montarea a eșuat</string>
    <string name="selinux_permissive">SELinux este facultativ</string>
    <string name="sepolicy_incorrect">Politica SELinux este incorectă</string>
    <string name="update_lsposed">Actualizați LSPosed</string>
    <string name="update_lsposed_msg">Confirmați actualizarea LSPosed? Acest dispozitiv va reporni după finalizarea actualizării.</string>
    <string name="info_copied">Copiat în clipboard</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Bine ați venit la LSPosed!</string>
    <string name="parasitic_welcome_summary">Folosiți managerul parazitar, care poate fi deschis din centrul de notificări sau dintr-o scurtătură creată de acesta.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Folosiți managerul parazitar, care poate fi deschis din centrul de notificări.</string>
    <string name="create_shortcut">Creează scurtătură</string>
    <string name="never_show">Nu afișați din nou</string>
    <string name="app_welcome">Manager parazitar recomandat</string>
    <string name="app_welcome_summary">LSPosed oferă posibilitatea parazitării sistemului, pentru a evita detectarea. Puteți deschide managerul parazitar din centrul de notificări. Se recomandă dezinstalarea aplicației curente.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Salvare</string>
    <string name="nav_item_logs_verbose">Jurnal detaliat</string>
    <string name="nav_item_logs_module">Jurnal module</string>
    <string name="logs_saving">Se salvează jurnalul, vă rugăm să așteptați</string>
    <string name="logs_saved">Jurnal salvat</string>
    <string name="logs_save_failed2">Salvarea a eșuat:\n%s</string>
    <string name="menuClearLog">Golire jurnal</string>
    <string name="logs_cleared">Jurnalul a fost golit.</string>
    <string name="scroll_top">Derulare la început</string>
    <string name="loading">Se încarcă…</string>
    <string name="scroll_bottom">Derulare la final</string>
    <string name="menuReload">Reîncărcare</string>
    <string name="logs_clear_failed_2">Golirea jurnalului a eșuat</string>
    <string name="menu_enable_word_wrap">Încadrare cuvinte</string>
    <string name="enabled_verbose_log">Jurnal detaliat activat</string>
    <string name="disabled_verbose_log">Jurnal detaliat dezactivat</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(fără descriere)</string>
    <string name="warning_xposed_min_version">Acest modul nu poate fi activat, deoarece necesită o versiune Xposed mai nouă (%d).</string>
    <string name="warning_target_version_higher">Acest modul este proiectat pentru o versiune mai nouă a Xposed (%d). Este posibil ca unele funcții să nu poată fi activate.</string>
    <string name="no_min_version_specified">Acest modul nu specifică versiunea Xposed pentru care a fost proiectat.</string>
    <string name="warning_min_version_too_low">Acest modul a fost proiectat pentru versiunea Xposed %1$d, dar a fost dezactivat din cauza modificărilor incompatibile din versiunea %2$d.</string>
    <string name="warning_installed_on_external_storage">Acest modul nu poate fi încărcat, deoarece este instalat pe cardul SD. Vă rugăm să îl mutați pe stocarea internă.</string>
    <string name="module_uninstall">Dezinstalare</string>
    <string name="module_settings">Setări modul</string>
    <string name="view_in_repo">Vizualizați în depozit</string>
    <string name="module_uninstall_message">Vrei să dezinstalezi acest modul?</string>
    <string name="module_uninstalled">%1$s a fost dezinstalat</string>
    <string name="module_uninstall_failed">Dezinstalare nereușită</string>
    <string name="add_module_to_user">Adăugare modul pentru utilizator</string>
    <string name="module_installed">%1$s adăugat utilizatorului %2$s</string>
    <string name="module_install_failed">Adăugarea modulului a eșuat</string>
    <string name="install_to_user">Instalare modul pentru utilizatorul %s</string>
    <string name="install_to_user_message">Doriți să instalați %1$s pentru utilizatorul %2$s? Este recomandat să instalați manual, forțarea instalării prin LSPosed poate cauza probleme.</string>
    <string name="expand">extindere</string>
    <string name="collapse">restrângere</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Compilare din nou</string>
    <string name="compile_speed_msg">Se compilează…</string>
    <string name="compile_done">Compilare finalizată</string>
    <string name="app_launch">Lansare</string>
    <string name="compile_failed">Compilare eșuată: valoarea returnată este goală</string>
    <string name="compile_failed_with_info">Compilare eșuată: </string>
    <string name="sort_by_name">Numele aplicației</string>
    <string name="sort_by_package_name">Numele pachetului</string>
    <string name="sort_by_install_time">Data instalării</string>
    <string name="sort_by_update_time">Data actualizării</string>
    <string name="sort_reverse">Ordine inversă</string>
    <string name="menu_show_system_apps">Aplicații de sistem</string>
    <string name="menu_sort">Sortare după</string>
    <string name="enable_module">Activare modul</string>
    <string name="no_scope_selected">Nu ați selectat nicio aplicație. Continuați?</string>
    <string name="menu_show_games">Jocuri</string>
    <string name="menu_show_modules">Module</string>
    <string name="menu_show_denylist">Aplicații din lista neagră</string>
    <string name="failed_to_save_scope_list">Actualizarea configurației a eșuat</string>
    <string name="app_version">Versiune: %1$s</string>
    <string name="menu_select">Selectați</string>
    <string name="use_recommended">Recomandate</string>
    <string name="no_scope_selected_has_recommended">Nu ați selectat nicio aplicație. Selectați aplicațiile recomandate?</string>
    <string name="use_recommended_message">Selectați aplicațiile recomandate?</string>
    <string name="menu_select_all">Toate</string>
    <string name="menu_select_none">Nimic</string>
    <string name="menu_auto_include">Automat, la instalare</string>
    <string name="module_is_not_activated_yet">Modulul Xposed nu este încă activat</string>
    <string name="requested_by_module">Recomandate</string>
    <string name="update_available">Actualizare disponibilă: %1$s</string>
    <string name="module_disabled_no_selection">Nu ați selectat nicio aplicație. Modulul %s a fost dezactivat.</string>
    <string name="android_framework">Sistemul Android</string>
    <string name="menu_backup_and_restore">Copie de rezervă</string>
    <string name="menu_backup">Copie de rezervă</string>
    <string name="menu_restore">Restaurare</string>
    <string name="force_stop">Opriți forțat</string>
    <string name="force_stop_dlg_title">Opriți forțat?</string>
    <string name="force_stop_dlg_text">Dacă forțați oprirea unei aplicații, aceasta se poate comporta necorespunzător.</string>
    <string name="reboot_required">Repornirea este necesară pentru ca modificarea să aibă efect</string>
    <string name="reboot">Repornire</string>
    <string name="menu_hide">Ascundeți</string>
    <string name="deny_list">%s este în lista neagră. S-ar putea să nu aibă efect.</string>
    <string name="deny_list_info">În lista neagră</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Vizualizați în altă aplicație</string>
    <string name="module_app_info">Informații aplicație</string>
    <string name="list_empty">¯\\_(ツ)_\/¯\nAici nu e nimic</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Comportament</string>
    <string name="settings_disable_verbose_log">Dezactivare jurnale detaliate</string>
    <string name="settings_disable_verbose_log_summary">Rapoartele de depanare necesită includerea de jurnale detaliate</string>
    <string name="settings_enable_log_watchdog">Proces de supervizare cu jurnal</string>
    <string name="settings_enable_log_watchdog_summary">Monitorizează LSPosed. Activarea acestuia modifică proprietățile de sistem, care pot fi exploatate de către alte aplicații pentru detectarea drepturilor de superutilizator</string>
    <string name="pure_black_dark_theme">Temă întunecată</string>
    <string name="pure_black_dark_theme_summary">Utilizați negru pur pentru tema întunecată</string>
    <string name="settings_group_theme">Temă</string>
    <string name="settings_backup_and_restore">Copie de rezervă și restaurare</string>
    <string name="settings_backup_summery">Exportă lista modulelor și configurația lor.</string>
    <string name="settings_restore_summery">Restaurează lista modulelor și configurația lor.</string>
    <string name="settings_backup">Copie de rezervă</string>
    <string name="settings_backup_failed2">Copia de rezervă a eșuat:\n%s</string>
    <string name="enable_documentui">Vă rugăm să activați DocumentsUI</string>
    <string name="settings_restore">Restaurare</string>
    <string name="settings_restore_failed2">Restaurarea a eșuat:\n%s</string>
    <string name="group_network">Rețea</string>
    <string name="dns_over_http">DNS prin HTTPS</string>
    <string name="dns_over_http_summary">Încearcă evitarea limitărilor DNS din unele țări</string>
    <string name="theme_color">Culoarea temei</string>
    <string name="theme_color_system">Culoarea temei de sistem</string>
    <string name="settings_show_hidden_icon_apps_enabled">Forțează aplicațiile să afișeze pictogramele lansatorului</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">După Android 10, aplicațiile nu mai au voie să își ascundă pictogramele din lansator. Setarea dezactivează această funcție de sistem.</string>
    <string name="settings_group_system">Sistem</string>
    <string name="settings_language">Limbă</string>
    <string name="settings_translation_contributors">Traducători</string>
    <string name="settings_translation">Contribuiți la traducere</string>
    <string name="settings_translation_summary">Ajutați-ne să traducem %s în limba dv.</string>
    <string name="settings_create_shortcut_summary">Creează o scurtătură pentru managerul parazitar</string>
    <string name="settings_shortcut_pinned_hint">Scurtătură creată</string>
    <string name="settings_unsupported_pin_shortcut_summary">Lansatorul implicit nu acceptă scurtături</string>
    <string name="settings_enable_status_notification">Notificare de stare</string>
    <string name="settings_enable_status_notification_summary">Afișează o notificare pentru deschiderea managerului parazitar</string>
    <string name="disable_status_notification_error">Nu se poate dezactiva notificarea: nu există scurtătură</string>
    <string name="settings_update_channel">Canal de actualizare</string>
    <string name="update_channel_stable">Stabil</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Nightly</string>
    <string name="settings_xposed_api_call_protection">Protecția apelurilor Xposed API</string>
    <string name="settings_xposed_api_call_protection_summary">Interzice modulelor utilizarea codului încărcat dinamic pentru a apela Xposed. Acest lucru poate cauza probleme unor module, dar crește securitatea</string>
    <!-- Module Repo -->
    <string name="module_readme">A se citi mai întâi</string>
    <string name="module_releases">Versiuni</string>
    <string name="module_information">Informații</string>
    <string name="module_information_homepage">Pagină principală</string>
    <string name="module_information_source_url">Cod sursă</string>
    <string name="module_information_collaborators">Colaboratori</string>
    <string name="module_release_view_assets">Fișiere</string>
    <string name="menu_open_in_browser">Deschide în browser</string>
    <string name="module_release_load_more">Versiuni mai vechi</string>
    <string name="module_release_no_more">Nu există alte versiuni</string>
    <string name="repo_load_failed">Încărcarea depozitului a eșuat: %s</string>
    <string name="sort_upgradable_first">Afișați întâi modulele de actualizat</string>
    <string name="installed">Instalat</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d descărcare</item>
        <item quantity="few">%d descărcări</item>
        <item quantity="other">%d de descărcări</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Roz cireș</string>
    <string name="color_red">Roșu</string>
    <string name="color_pink">Roz</string>
    <string name="color_purple">Violet</string>
    <string name="color_deep_purple">Violet închis</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Albastru</string>
    <string name="color_light_blue">Albastru deschis</string>
    <string name="color_cyan">Cyan</string>
    <string name="color_teal">Turcoaz</string>
    <string name="color_green">Verde</string>
    <string name="color_light_green">Verde deschis</string>
    <string name="color_lime">Verde lămâie</string>
    <string name="color_yellow">Galben</string>
    <string name="color_amber">Chihlimbar</string>
    <string name="color_orange">Portocaliu</string>
    <string name="color_deep_orange">Portocaliu închis</string>
    <string name="color_brown">Maro</string>
    <string name="color_blue_grey">Albastru gri</string>
</resources>
