<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notification -->
    <string name="module_is_not_activated_yet">Модуль Xposed пока не активирован</string>
    <string name="module_is_not_activated_yet_main_user_detailed">%1$s установлен, но пока не активирован</string>
    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s установлен (пользователь %2$s), но пока не активирован</string>
    <string name="xposed_module_updated_notification_title">Модуль Xposed обновлён</string>
    <string name="xposed_module_updated_notification_content">%s обновлён, выполните остановку приложений в его «охвате» и перезапустите их</string>
    <string name="xposed_module_updated_notification_title_system">Модуль Xposed обновлён, требуется перезагрузка устройства</string>
    <string name="xposed_module_updated_notification_content_system">%s обновлён; ввиду того, что системный фреймворк (System Framework) в его «охвате», требуется перезагрузка для применения изменений</string>
    <string name="module_updated_channel_name">Обновление модуля завершено</string>
    <string name="status_channel_name">Статус LSPosed</string>
    <string name="lsposed_running_notification_title">LSPosed загружен</string>
    <string name="lsposed_running_notification_content">Нажмите уведомление, чтобы открыть LSPosed Manager</string>
    <string name="xposed_module_request_scope_title">Запрос «охвата»</string>
    <string name="xposed_module_request_scope_content">%1$s (пользователь %2$s): запрашивается добавление %3$s в «охват».</string>
    <string name="scope_channel_name">Запрос «охвата»</string>
    <string name="scope_approve">Принять</string>
    <string name="scope_deny">Отклонить</string>
    <string name="nerver_ask_again">Больше не спрашивать</string>
</resources>
