<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Resumen</string>
    <string name="Modules">Módulos</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d módulo activado</item>
        <item quantity="other">%d Módulos activados</item>
    </plurals>
    <string name="Logs">Trozas</string>
    <string name="Settings">Configuración</string>
    <string name="feedback_or_suggestion">Comentarios o sugerencia</string>
    <string name="About">Acerca de</string>
    <string name="report_issue">Reportar problema</string>
    <string name="module_repo">Repositorio</string>
    <string name="module_repo_up_to_date">Todos los modulos actualizados</string>
    <string name="module_repo_published_time">Publicado el %s</string>
    <string name="module_repo_updated_time">Actualizado el %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d módulos repositorio actualizable uno</item>
        <item quantity="other">%d módulos repositorio actualizables</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Ve el código fuente en %1$s<br/>Únete a nuestro %2$s canal]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">squaredDot</string>
    <string name="install">Instalar</string>
    <string name="install_summary">Pulsa para instalar LSPosed</string>
    <string name="not_installed">No instalado</string>
    <string name="not_install_summary">LSPosed no está instalado</string>
    <string name="activated">Activado</string>
    <string name="partial_activated">Parcialmente activado</string>
    <string name="selinux_policy_not_loaded_summary">Selinux policy no está cargado correctamente</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Algunas funciones no funcionarán.<br/>Informa de ello al desarrollador de <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> .]]></string>
    <string name="system_inject_fail_summary">System Framework injection failed</string>
    <string name="system_inject_fail"><![CDATA[This is rare and may be caused by <b>Magisk</b> or some low-quality Magisk modules.<br/>Please try to disable Magisk modules other than Riru and LSPosed or submit full log to developers.]]></string>
    <string name="system_prop_incorrect_summary">System prop incorrect</string>
    <string name="system_prop_incorrect"><![CDATA[Some necessary system properties deleted or modified.<br/>Modules may invalidate occasionally.]]></string>
    <string name="need_update">Need to update</string>
    <string name="please_update_summary">Por favor instale la última versión de LSPosed</string>
    <string name="developer_warning_title">Sugerencias para desarrolladores de módulos</string>
    <string name="developer_warning_summary">Por favor, desactiva las optimizaciones de implementación en Android Studio, o ejecuta el comando `gradlew installDebug` para instalar el módulo. De lo contrario, el apk del módulo no se actualizará.</string>
    <string name="info_api_version">Versión de la API</string>
    <string name="info_framework_version">Versión del framework</string>
    <string name="info_manager_package_name">Nombre del paquete de gestión</string>
    <string name="info_system_version">Versión del sistema</string>
    <string name="info_device">Dispositivo</string>
    <string name="info_system_abi">ABI del Sistema</string>
    <string name="info_dex2oat_wrapper">Envoltura del optimizador Dex</string>
    <string name="enabled">Activado</string>
    <string name="not_enabled">No habilitado</string>
    <string name="supported">Apoyado</string>
    <string name="unsupported">No soportado</string>
    <string name="android_version_unsatisfied">Versión Android insatisfecha</string>
    <string name="crashed">Se estrelló</string>
    <string name="mount_failed">El montaje falló</string>
    <string name="selinux_permissive">SELinux es permisivo</string>
    <string name="sepolicy_incorrect">La política de SELinux es incorrecta</string>
    <string name="update_lsposed">Actualizar LSPosed</string>
    <string name="update_lsposed_msg">¿Confirmar para actualizar LSPose? Este dispositivo se reiniciará después de completar la actualización</string>
    <string name="info_copied">Información copiada al portapapeles</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Bienvenido a LSPosed</string>
    <string name="parasitic_welcome_summary">Usted está utilizando el gestor de parásitos, que puede crear acceso directo o todavía abierta de notificación.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Estás usando el gestor de parásitos, que se puede abrir desde la notificación.</string>
    <string name="create_shortcut">Crear acceso directo</string>
    <string name="never_show">Nunca mostrar</string>
    <string name="app_welcome">Se recomienda Parasitic Manager</string>
    <string name="app_welcome_summary">LSPosed ahora soporta la parasitación del sistema para evitar la detección, puede abrir el gestor de parásitos desde la notificación. Se recomienda desinstalar la aplicación actual.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Guardar</string>
    <string name="nav_item_logs_verbose">Registros detallados</string>
    <string name="nav_item_logs_module">Logs de los módulos</string>
    <string name="logs_saving">Guardando registro, por favor espere</string>
    <string name="logs_saved">Registros guardados</string>
    <string name="logs_save_failed2">No se pudo guardar:\n%s</string>
    <string name="menuClearLog">Limpiar los registros</string>
    <string name="logs_cleared">Registros limpiados satisfactoriamente.</string>
    <string name="scroll_top">Desplazar hasta el inicio</string>
    <string name="loading">Cargando…</string>
    <string name="scroll_bottom">Desplazar hasta el final</string>
    <string name="menuReload">Recargar</string>
    <string name="logs_clear_failed_2">Fallo al limpiar los registros</string>
    <string name="menu_enable_word_wrap">Ajuste de palabras</string>
    <string name="enabled_verbose_log">Registro detallado habilitado</string>
    <string name="disabled_verbose_log">Registro detallado desactivado</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(sin descripción)</string>
    <string name="warning_xposed_min_version">Este módulo requiere una versión más nueva de Xposed (%d), por lo que no puede ser activado</string>
    <string name="warning_target_version_higher">Este módulo está diseñado para una versión más reciente Xposed (%d) y por lo tanto algunas funcionalidades pueden no funcionar</string>
    <string name="no_min_version_specified">Este módulo no especifica la versión de Xposed que necesita.</string>
    <string name="warning_min_version_too_low">Este módulo fue creado para la versión de Xposed %1$d, pero, debido a cambios incompatibles en la versión %2$d, ha sido desactivado</string>
    <string name="warning_installed_on_external_storage">Este módulo no puede ser cargado porque está instalado en la tarjeta SD. Por favor, muévelo al almacenamiento interno</string>
    <string name="module_uninstall">Desinstalar</string>
    <string name="module_settings">Configuración del módulo</string>
    <string name="view_in_repo">Ver en el repositorio</string>
    <string name="module_uninstall_message">¿Quieres desinstalar este módulo?</string>
    <string name="module_uninstalled">Desinstalado %1$s</string>
    <string name="module_uninstall_failed">Fallo en la desinstalación</string>
    <string name="add_module_to_user">Añadir módulo al usuario</string>
    <string name="module_installed">%1$s instalado %2$s</string>
    <string name="module_install_failed">Fallo en la instalación</string>
    <string name="install_to_user">Instalar al usuario %s</string>
    <string name="install_to_user_message">¿Quieres instalar %1$s al usuario %2$s? Se recomienda que lo instales manualmente; forzar la instalación a través de LSPosed puede causar problemas.</string>
    <string name="expand">expandir</string>
    <string name="collapse">contraer</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Optimizar de nuevo</string>
    <string name="compile_speed_msg">Optimizando…</string>
    <string name="compile_done">Optimización completada.</string>
    <string name="app_launch">Abrir</string>
    <string name="compile_failed">La optimización falló o devolvió un valor vacío.</string>
    <string name="compile_failed_with_info">Fallo en la optimización: </string>
    <string name="sort_by_name">Filtrar por nombre de aplicación</string>
    <string name="sort_by_package_name">Filtrar por nombre de paquete</string>
    <string name="sort_by_install_time">Filtrar por fecha de instalación</string>
    <string name="sort_by_update_time">Filtrar por fecha de actualización</string>
    <string name="sort_reverse">Invertir</string>
    <string name="menu_show_system_apps">Aplicaciones del sistema</string>
    <string name="menu_sort">Filtrando</string>
    <string name="enable_module">Activar módulo</string>
    <string name="no_scope_selected">No seleccionaste ninguna aplicación. ¿Quieres continuar?</string>
    <string name="menu_show_games">Juegos</string>
    <string name="menu_show_modules">Módulos</string>
    <string name="menu_show_denylist">Lista de denegación</string>
    <string name="failed_to_save_scope_list">Fallo al guardar la lista de scopes</string>
    <string name="app_version">Versión: %1$s</string>
    <string name="use_recommended">Recomendado</string>
    <string name="no_scope_selected_has_recommended">No seleccionaste ninguna aplicación. ¿Quieres seleccionar las aplicaciones recomendadas?</string>
    <string name="use_recommended_message">¿Quieres seleccionar las aplicaciones recomendadas?</string>
    <string name="module_is_not_activated_yet">El módulo Xposed no está activado aún</string>
    <string name="requested_by_module">Recomendado</string>
    <string name="update_available">Actualización disponible: %1$s</string>
    <string name="module_disabled_no_selection">El módulo %s ha sido desactivado ya que no se ha seleccionado ninguna aplicación.</string>
    <string name="android_framework">Framework del sistema</string>
    <string name="menu_backup_and_restore">Respaldo</string>
    <string name="menu_backup">Hacer un respaldo</string>
    <string name="menu_restore">Restaurar</string>
    <string name="force_stop">Forzar la detención</string>
    <string name="force_stop_dlg_title">¿Quieres forzar la detención?</string>
    <string name="force_stop_dlg_text">Si fuerzas la detención de una aplicación puede que esta se comporte de manera indefinida.</string>
    <string name="reboot_required">Necesitas reiniciar la aplicación para aplicar este cambio</string>
    <string name="reboot">Reiniciar</string>
    <string name="menu_hide">Ocultar</string>
    <string name="deny_list">%s está en la lista de negación. Puede no tener efecto.</string>
    <string name="deny_list_info">En lista de denegación</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Ver en otra aplicación</string>
    <string name="module_app_info">Información de la aplicación</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nNo hay nada por aquí</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Desactivar registros detallados</string>
    <string name="settings_disable_verbose_log_summary">Solicitud de inclusión de registros detallados en los informes de incidencias</string>
    <string name="settings_enable_log_watchdog">Habilitar el watchdog de registro</string>
    <string name="settings_enable_log_watchdog_summary">El watchdog de registro de LSPosed modifica propiedades del sistema, lo cual podría ser explotado para detectar LSPosed</string>
    <string name="pure_black_dark_theme">Tema negro oscuro</string>
    <string name="pure_black_dark_theme_summary">Usar el tema negro puro si el tema oscuro está activado</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Respaldo y restauración</string>
    <string name="settings_backup_summery">Hacer un respaldo de la lista de módulos y scopes.</string>
    <string name="settings_restore_summery">Hacer una restauración de la lista de módulos y scopes.</string>
    <string name="settings_backup">Hacer un respaldo</string>
    <string name="settings_backup_failed2">Error al realizar la copia de seguridad:\n%s</string>
    <string name="enable_documentui">Por favor, activa DocumentUI</string>
    <string name="settings_restore">Restaurar</string>
    <string name="settings_restore_failed2">Error al restaurar:\n%s</string>
    <string name="group_network">Red</string>
    <string name="dns_over_http">DNS sobre HTTPS</string>
    <string name="dns_over_http_summary">Solución alternativa al ataque de DNS en algunos países</string>
    <string name="theme_color">Color del tema</string>
    <string name="theme_color_system">Color de acentuación del sistema</string>
    <string name="settings_show_hidden_icon_apps_enabled">Forzar a las aplicaciones a mostrar los íconos del ejecutable</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">En versiones posteriores a Android 10 no se permite a las aplicaciones (especialmente los módulos de Xposed) a ocultar el logo de su ejecutable. Desactiva la opción para desactivar esta característica.</string>
    <string name="settings_group_system">Sistema</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_translation_contributors">Colaboradores de traducción</string>
    <string name="settings_translation">Participar en la traducción</string>
    <string name="settings_translation_summary">Ayúdanos a traducir %s a tu idioma</string>
    <string name="settings_create_shortcut_summary">Crear un acceso directo que pueda abrir el gestor de parásitos</string>
    <string name="settings_shortcut_pinned_hint">Acceso directo anclado</string>
    <string name="settings_unsupported_pin_shortcut_summary">El actual lanzador por defecto no admite accesos directos a pines</string>
    <string name="settings_enable_status_notification">Notificación de estado</string>
    <string name="settings_enable_status_notification_summary">Mostrar una notificación que puede abrir el gestor de parásitos</string>
    <string name="disable_status_notification_error">No hay acceso directo, no se puede desactivar la notificación</string>
    <string name="settings_update_channel">Actualizar canal</string>
    <string name="update_channel_stable">Estable</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Construcción nocturna</string>
    <string name="settings_xposed_api_call_protection">Protección de llamadas a la API Xposed</string>
    <string name="settings_xposed_api_call_protection_summary">Bloquear el código del módulo cargado dinámicamente para utilizar Xposed API, esto puede romper algunos módulos, pero beneficiar a la seguridad</string>
    <!-- Module Repo -->
    <string name="module_readme">Léeme</string>
    <string name="module_releases">Versiones</string>
    <string name="module_information">Información</string>
    <string name="module_information_homepage">Página principal</string>
    <string name="module_information_source_url">Código fuente</string>
    <string name="module_information_collaborators">Colaboradores</string>
    <string name="module_release_view_assets">Archivos</string>
    <string name="menu_open_in_browser">Abrir en el navegador</string>
    <string name="module_release_load_more">Mostrar versiones anteriores</string>
    <string name="module_release_no_more">No hay más versiones</string>
    <string name="repo_load_failed">Fallo al cargar el módulo de repositorio: %s</string>
    <string name="sort_upgradable_first">Upgradable first</string>
    <string name="installed">Instalado</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d descargar</item>
        <item quantity="other">%d descargas</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rojo</string>
    <string name="color_pink">Rosa</string>
    <string name="color_purple">Morado</string>
    <string name="color_deep_purple">Morado profundo</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Azul</string>
    <string name="color_light_blue">Azul claro</string>
    <string name="color_cyan">Cian</string>
    <string name="color_teal">Teal</string>
    <string name="color_green">Verde</string>
    <string name="color_light_green">Verde claro</string>
    <string name="color_lime">Lima</string>
    <string name="color_yellow">Amarillo</string>
    <string name="color_amber">Ámbar</string>
    <string name="color_orange">Naranja</string>
    <string name="color_deep_orange">Naranja oscuro</string>
    <string name="color_brown">Marrón</string>
    <string name="color_blue_grey">Gris azul</string>
</resources>
