<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_baseline_search_24"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@android:string/search_go" />

    <item
        android:showAsAction="never"
        android:title="@string/menu_select">
        <menu>
            <item
                android:id="@+id/use_recommended"
                android:title="@string/use_recommended" />
            <item
                android:id="@+id/select_all"
                android:title="@string/menu_select_all" />
            <item
                android:id="@+id/select_none"
                android:title="@string/menu_select_none" />
            <item
                android:id="@+id/auto_include"
                android:checkable="true"
                android:title="@string/menu_auto_include" />
        </menu>
    </item>

    <item
        android:showAsAction="never"
        android:title="@string/menu_hide">
        <menu>
            <item
                android:id="@+id/item_filter_games"
                android:checkable="true"
                android:checked="true"
                android:title="@string/menu_show_games" />
            <item
                android:id="@+id/item_filter_modules"
                android:checkable="true"
                android:checked="true"
                android:title="@string/menu_show_modules" />
            <item
                android:id="@+id/item_filter_system"
                android:checkable="true"
                android:checked="true"
                android:title="@string/menu_show_system_apps" />
            <item
                android:id="@+id/item_filter_denylist"
                android:checkable="true"
                android:checked="true"
                android:title="@string/menu_show_denylist" />
        </menu>
    </item>

    <item
        android:showAsAction="never"
        android:title="@string/menu_sort">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_sort_by_name"
                    android:checked="true"
                    android:title="@string/sort_by_name" />
                <item
                    android:id="@+id/item_sort_by_package_name"
                    android:title="@string/sort_by_package_name" />
                <item
                    android:id="@+id/item_sort_by_install_time"
                    android:title="@string/sort_by_install_time" />
                <item
                    android:id="@+id/item_sort_by_update_time"
                    android:title="@string/sort_by_update_time" />
            </group>
            <item
                android:id="@+id/reverse"
                android:checkable="true"
                android:title="@string/sort_reverse" />
        </menu>
    </item>

    <item
        android:showAsAction="never"
        android:title="@string/menu_backup_and_restore">
        <menu>
            <item
                android:id="@+id/backup"
                android:title="@string/menu_backup" />
            <item
                android:id="@+id/restore"
                android:title="@string/menu_restore" />
        </menu>
    </item>
</menu>
