<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Обзор</string>
    <string name="Modules">Модули</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">Включен %d модуль</item>
        <item quantity="few">Включены %d модуля</item>
        <item quantity="many">Включено %d модулей</item>
        <item quantity="other">Включено %d модулей</item>
    </plurals>
    <string name="Logs">Журналы</string>
    <string name="Settings">Настройки</string>
    <string name="feedback_or_suggestion">Обратная связь</string>
    <string name="About">О приложении</string>
    <string name="report_issue">Сообщить о проблеме</string>
    <string name="module_repo">Репозиторий</string>
    <string name="module_repo_up_to_date">Все модули в актуальном состоянии</string>
    <string name="module_repo_published_time">Опубликовано %s</string>
    <string name="module_repo_updated_time">Обновлено %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">Доступно обновление %d модуля</item>
        <item quantity="few">Доступны обновления %d модулей</item>
        <item quantity="many">Доступны обновления %d модулей</item>
        <item quantity="other">Доступны обновления %d модулей</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Посмотрите исходный код на %1$s<br/><br/>Заходите на наш %2$s-канал]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">Alеxеy, ded Arkash</string>
    <string name="install">Установить</string>
    <string name="install_summary">Нажмите, чтобы установить LSPosed</string>
    <string name="not_installed">Не установлен</string>
    <string name="not_install_summary">LSPosed не установлен!</string>
    <string name="activated">Активирован</string>
    <string name="partial_activated">Частично активирован</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy загружен неправильно</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Некоторые функции не будут работать.<br/>Пожалуйста, сообщите об этом разработчикам <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">Системный фреймворк (System Framework): ошибка внедрения</string>
    <string name="system_inject_fail"><![CDATA[Это редкость и может быть вызвано самим <b>Magisk</b> или его несовместимыми модулями.<br/>Попробуйте отключить модули Magisk, кроме Riru и LSPosed, или пришлите полный журнал разработчикам.]]></string>
    <string name="system_prop_incorrect_summary">Неправильные системные настройки</string>
    <string name="system_prop_incorrect"><![CDATA[Некоторые необходимые системные настройки удалены или изменены.<br/>Модули могут не работать должным образом.]]></string>
    <string name="need_update">Требуется обновление</string>
    <string name="please_update_summary">Установите последнюю версию LSPosed!</string>
    <string name="developer_warning_title">Советы разработчику модулей</string>
    <string name="developer_warning_summary">Пожалуйста, отключите оптимизацию развёртывания в Android Studio или используйте команду `gradlew installDebug` для установки. В противном случае .apk-модуль не обновится.</string>
    <string name="info_api_version">Версия API</string>
    <string name="info_framework_version">Версия framework</string>
    <string name="info_manager_package_name">Имя пакета менеджера</string>
    <string name="info_system_version">Версия системы</string>
    <string name="info_device">Устройство</string>
    <string name="info_system_abi">Разрядность системы (ABI)</string>
    <string name="info_dex2oat_wrapper">Оптимизатор Dex</string>
    <string name="enabled">Вкл.</string>
    <string name="not_enabled">Выкл.</string>
    <string name="supported">Поддерживается</string>
    <string name="unsupported">Не поддерживается</string>
    <string name="android_version_unsatisfied">Версия Android не подходит</string>
    <string name="crashed">Сбой</string>
    <string name="mount_failed">Ошибка монтирования</string>
    <string name="selinux_permissive">SELinux в состоянии Permissive</string>
    <string name="sepolicy_incorrect">Неправильная политика SELinux</string>
    <string name="update_lsposed">Обновление LSPosed</string>
    <string name="update_lsposed_msg">Подтвердить обновление LSPosed? Устройство перезагрузится после завершения обновления</string>
    <string name="info_copied">Скопировано в буфер обмена</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Добро пожаловать в LSPosed</string>
    <string name="parasitic_welcome_summary">Вы используете parasitic-менеджер (т. е. скрытый режим): можно создать его ярлык на рабочем столе либо по-прежнему открывать через уведомление.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Вы используете parasitic-менеджер (т. е. скрытый режим), который можно открывать через уведомление.</string>
    <string name="create_shortcut">Создать ярлык</string>
    <string name="never_show">Больше не показывать</string>
    <string name="app_welcome">Рекомендуется parasitic-менеджер</string>
    <string name="app_welcome_summary">LSPosed теперь поддерживает «паразитирование», чтобы избежать обнаружение системой, — т. н. скрытый режим. Вы сможете открывать parasitic-менеджер LSPosed через уведомление. Текущее приложение рекомендуется удалить.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Сохранить</string>
    <string name="nav_item_logs_verbose">Подробный журнал</string>
    <string name="nav_item_logs_module">Журнал модулей</string>
    <string name="logs_saving">Журнал сохраняется, подождите</string>
    <string name="logs_saved">Журнал сохранён</string>
    <string name="logs_save_failed2">Ошибка сохранения:\n%s</string>
    <string name="menuClearLog">Очистка журнала</string>
    <string name="logs_cleared">Журнал успешно очищен.</string>
    <string name="scroll_top">Промотать вверх</string>
    <string name="loading">Загрузка…</string>
    <string name="scroll_bottom">Промотать вниз</string>
    <string name="menuReload">Загрузить снова</string>
    <string name="logs_clear_failed_2">Ошибка очистки журнала</string>
    <string name="menu_enable_word_wrap">Перенос текста</string>
    <string name="enabled_verbose_log">Подробный журнал включен</string>
    <string name="disabled_verbose_log">Подробный журнал выключен</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(описание отсутствует)</string>
    <string name="warning_xposed_min_version">Данному модулю требуется более новая версия Xposed/LSPosed (%d), поэтому активация невозможна</string>
    <string name="warning_target_version_higher">Данный модуль разработан для более новой версии Xposed/LSPosed (%d), поэтому некоторые функции могут не работать</string>
    <string name="no_min_version_specified">В данном модуле не указана версия Xposed/LSPosed, необходимая для его работы.</string>
    <string name="warning_min_version_too_low">Данный модуль был создан для Xposed/LSPosed версии %1$d, но ввиду несовместимых изменений в версии %2$d он был выключен</string>
    <string name="warning_installed_on_external_storage">Данный модуль не может быть загружен, так как установлен на SD-карту. Переместите его во внутреннюю память</string>
    <string name="module_uninstall">Удалить</string>
    <string name="module_settings">Настройки модуля</string>
    <string name="view_in_repo">Смотреть в репо</string>
    <string name="module_uninstall_message">Вы точно хотите удалить данный модуль?</string>
    <string name="module_uninstalled">%1$s удалён</string>
    <string name="module_uninstall_failed">Удаление не удалось</string>
    <string name="add_module_to_user">Добавление модуля пользователю</string>
    <string name="module_installed">%1$s добавлен (пользователь %2$s)</string>
    <string name="module_install_failed">Добавление модуля не удалось</string>
    <string name="install_to_user">Установка (пользователь %s)</string>
    <string name="install_to_user_message">Вы точно хотите установить %1$s (пользователь %2$s)? Рекомендуется устанавливать вручную, принудительная установка через LSPosed может вызвать проблемы.</string>
    <string name="expand">развернуть</string>
    <string name="collapse">свернуть</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Повторная оптимизация</string>
    <string name="compile_speed_msg">Оптимизация…</string>
    <string name="compile_done">Оптимизация завершена!</string>
    <string name="app_launch">Запустить</string>
    <string name="compile_failed">Ошибка оптимизации: возвращено пустое значение!</string>
    <string name="compile_failed_with_info">Ошибка оптимизации: </string>
    <string name="sort_by_name">По названию приложения</string>
    <string name="sort_by_package_name">По названию пакета</string>
    <string name="sort_by_install_time">По времени установки</string>
    <string name="sort_by_update_time">По времени обновления</string>
    <string name="sort_reverse">Обратная сортировка</string>
    <string name="menu_show_system_apps">Системные приложения</string>
    <string name="menu_sort">Сортировка</string>
    <string name="enable_module">Включить модуль</string>
    <string name="no_scope_selected">Вы не выбрали ни одного приложения. Продолжить?</string>
    <string name="menu_show_games">Игры</string>
    <string name="menu_show_modules">Модули</string>
    <string name="menu_show_denylist">DenyList</string>
    <string name="failed_to_save_scope_list">Ошибка сохранения списка «охвата»</string>
    <string name="app_version">Версия: %1$s</string>
    <string name="use_recommended">Рекомендуемые</string>
    <string name="no_scope_selected_has_recommended">Вы не выбрали ни одного приложения. Выбрать рекомендуемые приложения?</string>
    <string name="use_recommended_message">Выбрать рекомендуемые приложения?</string>
    <string name="module_is_not_activated_yet">Модуль Xposed пока не активирован</string>
    <string name="requested_by_module">Рекомендуемые</string>
    <string name="update_available">Доступно обновление: %1$s</string>
    <string name="module_disabled_no_selection">Модуль %s выключен, так как не выбрано ни одно приложение.</string>
    <string name="android_framework">Системный фреймворк</string>
    <string name="menu_backup_and_restore">Резервная копия</string>
    <string name="menu_backup">Создать</string>
    <string name="menu_restore">Восстановить</string>
    <string name="force_stop">Остановить</string>
    <string name="force_stop_dlg_title">Остановить приложение?</string>
    <string name="force_stop_dlg_text">Принудительная остановка приложения может отразиться на его функциональности.</string>
    <string name="reboot_required">Для применения требуется перезагрузка</string>
    <string name="reboot">Перезагрузить</string>
    <string name="menu_hide">Скрыть</string>
    <string name="deny_list">%s находится в DenyList. Это может ни к чему не привести.</string>
    <string name="deny_list_info">В DenyList</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Посмотреть в другом приложении</string>
    <string name="module_app_info">О приложении</string>
    <string name="list_empty">¯\\_(ツ)_\/¯\nЗдесь ничего нет</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Выключить подробный журнал</string>
    <string name="settings_disable_verbose_log_summary">Отчёт об ошибке требует включение подробного журнала</string>
    <string name="settings_enable_log_watchdog">Включить отслеживание журнала</string>
    <string name="settings_enable_log_watchdog_summary">Отслеживание журнала LSPosed (log watchdog) изменяет системные настройки, которыми можно обнаружить LSPosed</string>
    <string name="pure_black_dark_theme">Чёрная тема</string>
    <string name="pure_black_dark_theme_summary">Использовать чёрную тему, когда включена тёмная тема</string>
    <string name="settings_group_theme">Тема</string>
    <string name="settings_backup_and_restore">Резервное копирование и восстановление</string>
    <string name="settings_backup_summery">Резервная копия списка модулей и списков «охвата».</string>
    <string name="settings_restore_summery">Восстановление списка модулей и списков «охвата».</string>
    <string name="settings_backup">Резервная копия</string>
    <string name="settings_backup_failed2">Ошибка создания резервной копии:\n%s</string>
    <string name="enable_documentui">Пожалуйста, включите DocumentUI</string>
    <string name="settings_restore">Восстановить</string>
    <string name="settings_restore_failed2">Ошибка восстановления:\n%s</string>
    <string name="group_network">Сеть</string>
    <string name="dns_over_http">DNS через HTTPS</string>
    <string name="dns_over_http_summary">Шифрование DNS-трафика для обхода ряда ограничений в сети</string>
    <string name="theme_color">Акцент темы</string>
    <string name="theme_color_system">Системный цвет акцента</string>
    <string name="settings_show_hidden_icon_apps_enabled">Принудительно показывать иконку модуля</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">После Android 10 приложениям запрещено скрывать иконку их лаунчера. Выключите переключатель, чтобы отключить эту системную функцию.</string>
    <string name="settings_group_system">Система</string>
    <string name="settings_language">Язык приложения</string>
    <string name="settings_translation_contributors">Авторы перевода</string>
    <string name="settings_translation">Принять участие в переводе</string>
    <string name="settings_translation_summary">Помогите нам перевести %s на ваш язык</string>
    <string name="settings_create_shortcut_summary">Создать ярлык, с помощью которого можно открыть parasitic-менеджер (т. е. LSPosed в скрытом режиме)</string>
    <string name="settings_shortcut_pinned_hint">Ярлык закреплён</string>
    <string name="settings_unsupported_pin_shortcut_summary">Текущий лаунчер по умолчанию не поддерживает закрепление ярлыков</string>
    <string name="settings_enable_status_notification">Уведомление о состоянии</string>
    <string name="settings_enable_status_notification_summary">Показывать уведомление, через которое можно открыть parasitic-менеджер (т. е. LSPosed в скрытом режиме)</string>
    <string name="disable_status_notification_error">Отсутствует ярлык, невозможно отключить уведомление</string>
    <string name="settings_update_channel">Канал обновлений</string>
    <string name="update_channel_stable">Стабильные версии</string>
    <string name="update_channel_bate">Бета-версии</string>
    <string name="update_channel_nightly">Еженочные версии</string>
    <string name="settings_xposed_api_call_protection">Защита запросов Xposed API</string>
    <string name="settings_xposed_api_call_protection_summary">Блокировка динамически загружаемого кода модуля для использования Xposed API, это может нарушить работу некоторых модулей, но повысит безопасность</string>
    <!-- Module Repo -->
    <string name="module_readme">ПрочтиМеня</string>
    <string name="module_releases">Версии</string>
    <string name="module_information">Информация</string>
    <string name="module_information_homepage">Домашняя страница</string>
    <string name="module_information_source_url">Исходный код</string>
    <string name="module_information_collaborators">Разработчики</string>
    <string name="module_release_view_assets">Ассеты</string>
    <string name="menu_open_in_browser">Открыть в браузере</string>
    <string name="module_release_load_more">Показать старые версии</string>
    <string name="module_release_no_more">Больше нет релизов</string>
    <string name="repo_load_failed">Ошибка загрузки репозитория модуля: %s</string>
    <string name="sort_upgradable_first">Сначала обновляемые</string>
    <string name="installed">Установлен</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d скачивание</item>
        <item quantity="few">%d скачивания</item>
        <item quantity="many">%d скачиваний</item>
        <item quantity="other">%d скачиваний</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Сакура</string>
    <string name="color_red">Красный</string>
    <string name="color_pink">Розовый</string>
    <string name="color_purple">Фиолетовый</string>
    <string name="color_deep_purple">Насыщенный фиолетовый</string>
    <string name="color_indigo">Индиго</string>
    <string name="color_blue">Синий</string>
    <string name="color_light_blue">Голубой</string>
    <string name="color_cyan">Циан</string>
    <string name="color_teal">Сине-зеленый</string>
    <string name="color_green">Зелёный</string>
    <string name="color_light_green">Светло-зелёный</string>
    <string name="color_lime">Лаймовый</string>
    <string name="color_yellow">Жёлтый</string>
    <string name="color_amber">Янтарный</string>
    <string name="color_orange">Оранжевый</string>
    <string name="color_deep_orange">Насыщенный оранжевый</string>
    <string name="color_brown">Коричневый</string>
    <string name="color_blue_grey">Серо-голубой</string>
</resources>
