<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">දළ විශ්ලේෂණය</string>
    <string name="Modules">මොඩියුල</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d මොඩියුලය සක්රිය කරන්න</item>
        <item quantity="other">%d මොඩියුල සබල කර ඇත</item>
    </plurals>
    <string name="Logs">සටහන්</string>
    <string name="Settings">සැකසීම </string>
    <string name="feedback_or_suggestion">ෆිඩ්බැක් ඔ යෝජනා </string>
    <string name="About">මේ ගැන</string>
    <string name="report_issue">ගැටලුවක් රිපෝට් කර්න්න</string>
    <string name="module_repo">ගබඩාව</string>
    <string name="module_repo_up_to_date">සියලු මොඩියුල අප්ඩේට් ය</string>
    <string name="module_repo_published_time">%s හි ප්‍රකාශයට පත් කරන ලදී</string>
    <string name="module_repo_updated_time">%sට අප්ඩේට් කරන ලදී</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d මොඩියුලය උත්ශ්‍රේණි කළ හැකිය</item>
        <item quantity="other">%d මොඩියුල උත්ශ්‍රේණි කළ හැකිය </item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[මූල කේතය බලන්න අපේ නාලිකාවට %1$s<br/> සම්බන්ධ වන්න %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">null</string>
    <string name="install">ඉන්ට්ට්‍රොල්</string>
    <string name="install_summary">LSPosed ස්ථාපනය කිරීමට තට්ටු කරන්න</string>
    <string name="not_installed">ස්ථාපනය කර නැත</string>
    <string name="not_install_summary">LSPosed ස්ථාපනය කර නැත</string>
    <string name="activated">සක්රිය කර ඇත</string>
    <string name="partial_activated">බාගෙට ඇක්ටිව් කර ඇත</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy හරියට ලෝඩ් වෙන් නෑ</string>
    <string name="selinux_policy_not_loaded"><![CDATA[සමහර විශේෂාංග ක්‍රියා නොකරනු ඇත.<br/>කරුණාකර මෙය <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> ඩිවලෝපර් වෙත රිපෝට් කරන්න.]]></string>
    <string name="system_inject_fail_summary">පද්ධති ෆ්‍රෙම්වවර් ඉන්ජෙක්ෂන් ෆෙල්ඩ්</string>
    <string name="system_inject_fail"><![CDATA[මෙය කලාතුරකින් වන අතර <b>Magisk</b> හෝ සමහර අඩු ගුණාත්මක Magisk මොඩියුල නිසා ඇති විය හැක.<br/>කරුණාකර Riru සහ LSPosed හැර අනෙකුත් Magisk මොඩියුල අක්‍රිය කිර උත්සාහ කරන්න හෝ ඩිවලොපර්ස්ලට සම්පූර්ණ ලොගය ඉදිරිපත් කරන්න.]]></string>
    <string name="system_prop_incorrect_summary">පද්ධති ප්‍රෝප් වැරදියි</string>
    <string name="system_prop_incorrect"><![CDATA[සමහර අවශ්‍ය පද්ධති ගුණාංග මකා හෝ වෙනස් කරන ඇත.<br/>මොඩියුල වරින් වර අවලංගු විය හැක.]]></string>
    <string name="need_update">අප්ඩේට් කිරීම අවශ්‍ය වේ</string>
    <string name="please_update_summary">කරුණාකර LSPposed හි නවතම අනුවාදය ස්ථාපනය කරන්න</string>
    <string name="info_api_version">API අනුවාදය</string>
    <string name="info_framework_version">ෆ්‍රෙම්වර්ක් අනුවාදය</string>
    <string name="info_manager_package_name">කළමනාකරු පැකේජයේ නම</string>
    <string name="info_system_version">පද්ධති අනුවාදය</string>
    <string name="info_device">උපාංගය</string>
    <string name="info_system_abi">පද්ධති ABI</string>
    <string name="info_dex2oat_wrapper">ඩෙක්ස් ඔප්ටිමයිසේර් ව්‍රප්පර්</string>
    <string name="enabled">සක්‍රීය කර ඇත</string>
    <string name="not_enabled">සක්‍රීය කර නැත</string>
    <string name="supported">සහාය දුන්නා</string>
    <string name="unsupported">සහාය නොදක්වයි</string>
    <string name="android_version_unsatisfied">Android අනුවාදය තෘප්තිමත් නොවේ</string>
    <string name="crashed">කඩා වැටුණා</string>
    <string name="mount_failed">සවි කිරීම අසාර්ථක විය</string>
    <string name="selinux_permissive">SELinux අවසර ඇත</string>
    <string name="sepolicy_incorrect">SELinux ප්‍රතිපත්තිය වැරදියි</string>
    <string name="update_lsposed">LSPposed යාවත්කාලීන කරන්න</string>
    <string name="update_lsposed_msg">LSPposed යාවත්කාලීන කිරීම තහවුරු කරන්නද? යාවත්කාලීන කිරීම අවසන් වූ පසු මෙම උපාංගය නැවත ආරම්භ වේ</string>
    <string name="info_copied">පසුරු පුවරුවට පිටපත් කර ඇත</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">LSPposed වෙත සාදරයෙන් පිළිගනිමු</string>
    <string name="parasitic_welcome_summary">ඔබ කෙටිමඟ නිර්මාණය කළ හැකි හෝ තවමත් දැනුම්දීමෙන් විවෘත කළ හැකි පරපෝෂිත කළමනාකරු භාවිත කරයි.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">දැනුම්දීමකින් විවෘත කළ හැකි පරපෝෂිත කළමනාකරු ඔබ භාවිත කරයි.</string>
    <string name="create_shortcut">කෙටිමං සාදන්න</string>
    <string name="never_show">කවදාවත් පෙන්වන්න එපා</string>
    <string name="app_welcome">පරපෝෂිත කළමනාකරු නිර්දේශ කෙරේ</string>
    <string name="app_welcome_summary">LSPosed දැන් හඳුනාගැනීම වැළැක්වීම සඳහා පද්ධති පරපෝෂිතකරණයට සහය දක්වයි, ඔබට දැනුම්දීමෙන් පරපෝෂිත කළමනාකරු විවෘත කළ හැක. වත්මන් යෙදුම අස්ථාපනය කිරීම නිර්දේශ කෙරේ.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">සුරකින්න</string>
    <string name="nav_item_logs_verbose">වාචික ලඝු-සටහන්</string>
    <string name="nav_item_logs_module">මොඩියුල ලොග්</string>
    <string name="logs_saving">ලොගය සුරකිමින්, කරුණාකර රැඳී සිටින්න</string>
    <string name="logs_saved">ලඝු-සටහන් සුරකින ලදී</string>
    <string name="logs_save_failed2">සුරැකීමට අසමත් විය:\n%s</string>
    <string name="menuClearLog">දැන් ලොගය හිස් කරන්න</string>
    <string name="logs_cleared">ලොගය සාර්ථකව හිස් කරන ලදී.</string>
    <string name="scroll_top">ඉහළට අනුචලනය කරන්න</string>
    <string name="loading">…පූරණය වේ</string>
    <string name="scroll_bottom">පහළට අනුචලනය කරන්න</string>
    <string name="menuReload">නැවත පූරණය කරන්න</string>
    <string name="logs_clear_failed_2">ලොගය හිස් කිරීමට අසමත් විය</string>
    <string name="menu_enable_word_wrap">වචන එතුම</string>
    <string name="enabled_verbose_log">වාචික ලොගය සක්‍රීය කර ඇත</string>
    <string name="disabled_verbose_log">වාචික ලොගය අක්‍රීය කර ඇත</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(විස්තරයක් සපයා නැත)</string>
    <string name="warning_xposed_min_version">මෙම මොඩියුලයට නව Xposed අනුවාදයක් අවශ්‍ය වේ (%d) එබැවින් සක්‍රිය කළ නොහැක</string>
    <string name="warning_target_version_higher">මෙම මොඩියුලය නවතම Xposed අනුවාදයක් සඳහා නිර්මාණය කර ඇත (%d) එබැවින් සමහර ක්‍රියාකාරීත්වයන් ක්‍රියා නොකරනු ඇත</string>
    <string name="no_min_version_specified">මෙම මොඩියුලය එයට අවශ්‍ය Xposed අනුවාදය සඳහන් නොකරයි.</string>
    <string name="warning_min_version_too_low">මෙම මොඩියුලය Xposed අනුවාදය %1$dසඳහා නිර්මාණය කරන ලද නමුත් %2$dඅනුවාදයේ නොගැලපෙන වෙනස්කම් හේතුවෙන් එය අක්‍රීය කර ඇත</string>
    <string name="warning_installed_on_external_storage">මෙම මොඩියුලය SD පතෙහි ස්ථාපනය කර ඇති නිසා එය පූරණය කළ නොහැක, කරුණාකර එය අභ්‍යන්තර ආචයනය වෙත ගෙන යන්න</string>
    <string name="module_uninstall">අස්ථාපනය කරන්න</string>
    <string name="module_settings">මොඩියුල සැකසුම්</string>
    <string name="view_in_repo">Repo හි බලන්න</string>
    <string name="module_uninstall_message">ඔබට මෙම මොඩියුලය අස්ථාපනය කිරීමට අවශ්‍යද?</string>
    <string name="module_uninstalled">අස්ථාපනය %1$s</string>
    <string name="module_uninstall_failed">අස්ථාපනය අසාර්ථකයි</string>
    <string name="add_module_to_user">පරිශීලකයාට මොඩියුලය එක් කරන්න</string>
    <string name="module_installed">පරිශීලක %2$sවෙත %1$s එකතු කරන ලදී</string>
    <string name="module_install_failed">මොඩියුලය එකතු කිරීම අසාර්ථක විය</string>
    <string name="install_to_user">පරිශීලක %sවෙත ස්ථාපනය කරන්න</string>
    <string name="install_to_user_message">පරිශීලක %2$sවෙත %1$s ස්ථාපනය කිරීමට අවශ්‍යද? අතින් ස්ථාපනය කිරීම රෙකමදාරු කරනු ලැබේ, LSPosed හරහා බලහත්කාරයෙන් ස්ථාපනය කිරීම ගැටළු ඇති කළ හැකිය.</string>
    <string name="expand">පුළුල් කරන්න</string>
    <string name="collapse">කඩා වැටීම</string>
    <!-- AppListActivity -->
    <string name="compile_speed">නැවත ප්‍රශස්ත කරන්න</string>
    <string name="compile_speed_msg">ප්‍රශස්තකරණය…</string>
    <string name="compile_done">ප්‍රශස්තකරණය සම්පූර්ණයි</string>
    <string name="app_launch">එය දියත් කරන්න</string>
    <string name="compile_failed">ප්‍රශස්තකරණය අසාර්ථක විය: ආපසු ලැබෙන අගය හිස්ය</string>
    <string name="compile_failed_with_info">ප්‍රශස්තකරණය අසාර්ථක විය: </string>
    <string name="sort_by_name">අයදුම්පත් නම</string>
    <string name="sort_by_package_name">පැකේජයේ නම</string>
    <string name="sort_by_install_time">කාලය ස්ථාපනය කරන්න</string>
    <string name="sort_by_update_time">යාවත්කාලීන කාලය</string>
    <string name="sort_reverse">ආපසු හැරවීම</string>
    <string name="menu_show_system_apps">පද්ධති යෙදුම්</string>
    <string name="menu_sort">වර්ග කිරීම</string>
    <string name="enable_module">මොඩියුලය සක්රිය කරන්න</string>
    <string name="no_scope_selected">ඔබ කිසිදු යෙදුමක් තෝරාගෙන නැත. දිගටම කරගෙන යන්නද?</string>
    <string name="menu_show_games">ක්රීඩා</string>
    <string name="menu_show_modules">මොඩියුල</string>
    <string name="menu_show_denylist">ප්රතික්ෂේප කරන්නා</string>
    <string name="failed_to_save_scope_list">විෂය පථ ලැයිස්තුව සුරැකීමට අසමත් විය</string>
    <string name="app_version">අනුවාදය: %1$s</string>
    <string name="use_recommended">නිර්දේශ කර ඇත</string>
    <string name="no_scope_selected_has_recommended">ඔබ කිසිදු යෙදුමක් තෝරාගෙන නැත. නිර්දේශිත යෙදුම් තෝරන්නද?</string>
    <string name="use_recommended_message">නිර්දේශිත යෙදුම් තෝරන්නද?</string>
    <string name="module_is_not_activated_yet">Xposed මොඩියුලය තවම සක්‍රිය කර නැත</string>
    <string name="requested_by_module">නිර්දේශ කර ඇත</string>
    <string name="update_available">යාවත්කාලීන ලබා ගත හැක: %1$s</string>
    <string name="module_disabled_no_selection">යෙදුමක් තෝරා නොගත් නිසා මොඩියුලය %s අබල කර ඇත.</string>
    <string name="android_framework">පද්ධති රාමුව</string>
    <string name="menu_backup_and_restore">උපස්ථ</string>
    <string name="menu_backup">උපස්ථ</string>
    <string name="menu_restore">ප්‍රතිෂ්ඨාපනය කරන්න</string>
    <string name="force_stop">බලෙන් නවත්වන්න</string>
    <string name="force_stop_dlg_title">බලෙන් නතර කරන්නද?</string>
    <string name="force_stop_dlg_text">ඔබ යෙදුමක් නැවැත්වීමට බල කළහොත්, එය වැරදි ලෙස හැසිරිය හැක.</string>
    <string name="reboot_required">මෙම වෙනස යෙදීම සඳහා නැවත පණගැන්වීම අවශ්‍ය වේ</string>
    <string name="reboot">නැවත ආරම්භ කරන්න</string>
    <string name="menu_hide">සඟවන්න</string>
    <string name="deny_list">%s denylist මත ඇත. එය ක්රියාත්මක නොවිය හැකිය.</string>
    <string name="deny_list_info">ප්‍රතික්ෂේප කරන්නා මත</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">වෙනත් යෙදුමක බලන්න</string>
    <string name="module_app_info">යෙදුම් තොරතුරු</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nමෙහි කිසිවක් නැත</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">රාමුව</string>
    <string name="settings_disable_verbose_log">වාචික ලඝු-සටහන් අක්‍රීය කරන්න</string>
    <string name="settings_disable_verbose_log_summary">වාචික ලඝු-සටහන් ඇතුළත් කිරීමට ගැටළු ඉල්ලීම් වාර්තා කරන්න</string>
    <string name="pure_black_dark_theme">කළු අඳුරු තේමාව</string>
    <string name="pure_black_dark_theme_summary">අඳුරු තේමාව සබල කර ඇත්නම් පිරිසිදු කළු තේමාව භාවිත කරන්න</string>
    <string name="settings_group_theme">තේමාව</string>
    <string name="settings_backup_and_restore">උපස්ථ සහ නැවත ස්ථාපිත</string>
    <string name="settings_backup_summery">උපස්ථ මොඩියුල ලැයිස්තුව සහ විෂය පථ ලැයිස්තු.</string>
    <string name="settings_restore_summery">මොඩියුල ලැයිස්තුව සහ විෂය පථ ලැයිස්තු ප්‍රතිසාධනය කරන්න.</string>
    <string name="settings_backup">උපස්ථ</string>
    <string name="settings_backup_failed2">උපස්ථ කිරීමට අසමත් විය:\n%s</string>
    <string name="enable_documentui">කරුණාකර DocumentUI සබල කරන්න</string>
    <string name="settings_restore">ප්‍රතිෂ්ඨාපනය කරන්න</string>
    <string name="settings_restore_failed2">ප්‍රතිසාධනය කිරීමට අපොහොසත් විය:\n%s</string>
    <string name="group_network">ජාල</string>
    <string name="dns_over_http">HTTPS හරහා DNS</string>
    <string name="dns_over_http_summary">සමහර රටවල ඩීඑන්එස් විෂ වීම සඳහා විසඳුම්</string>
    <string name="theme_color">තේමා වර්ණය</string>
    <string name="theme_color_system">පද්ධති තේමා වර්ණය</string>
    <string name="settings_show_hidden_icon_apps_enabled">දියත් කිරීමේ අයිකන පෙන්වීමට යෙදුම් බල කරන්න</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Android 10 ට පසුව, යෙදුම් වලට ඔවුන්ගේ දියත් කිරීමේ අයිකන සැඟවීමට ඉඩ නොදේ. මෙම පද්ධති විශේෂාංගය අක්‍රිය කිරීමට ටොගලය අක්‍රිය කරන්න.</string>
    <string name="settings_group_system">පද්ධති</string>
    <string name="settings_language">භාෂාව</string>
    <string name="settings_translation_contributors">පරිවර්තන දායකයින්</string>
    <string name="settings_translation">පරිවර්තනයට සහභාගී වන්න</string>
    <string name="settings_translation_summary">%s ඔබේ භාෂාවට පරිවර්තනය කිරීමට අපට උදවු කරන්න</string>
    <string name="settings_create_shortcut_summary">පරපෝෂිත කළමනාකරු විවෘත කළ හැකි කෙටිමඟක් සාදන්න</string>
    <string name="settings_shortcut_pinned_hint">කෙටිමඟ අමුණා ඇත</string>
    <string name="settings_unsupported_pin_shortcut_summary">වත්මන් පෙරනිමි දියත් කිරීම pin කෙටිමං සඳහා සහය නොදක්වයි</string>
    <string name="settings_enable_status_notification">තත්ත්ව දැනුම්දීම</string>
    <string name="settings_enable_status_notification_summary">පරපෝෂිත කළමනාකරු විවෘත කළ හැකි දැනුම්දීමක් පෙන්වන්න</string>
    <string name="disable_status_notification_error">කෙටි මගක් නැත, දැනුම්දීම අක්‍රිය කළ නොහැක</string>
    <string name="settings_update_channel">නාලිකාව යාවත්කාලීන කරන්න</string>
    <string name="update_channel_stable">ස්ථාවර</string>
    <string name="update_channel_bate">බීටා</string>
    <string name="update_channel_nightly">රාත්රී ගොඩනැගීම</string>
    <string name="settings_xposed_api_call_protection">Xposed API ඇමතුම් ආරක්ෂාව</string>
    <string name="settings_xposed_api_call_protection_summary">Xposed API භාවිතා කිරීමට ගතිකව පටවන ලද මොඩියුල කේතය අවහිර කරන්න, මෙය සමහර මොඩියුල බිඳ දැමිය හැකි නමුත් ආරක්ෂාවට ප්‍රතිලාභ ලබා දෙයි</string>
    <!-- Module Repo -->
    <string name="module_readme">කියවන්න</string>
    <string name="module_releases">නිකුත් කරයි</string>
    <string name="module_information">තොරතුරු</string>
    <string name="module_information_homepage">මුල් පිටුව</string>
    <string name="module_information_source_url">ප්රභව කේතය</string>
    <string name="module_information_collaborators">සහයෝගිතාකරුවන්</string>
    <string name="module_release_view_assets">වත්කම්</string>
    <string name="menu_open_in_browser">බ්‍රවුසරයේ විවෘත කරන්න</string>
    <string name="module_release_load_more">පැරණි අනුවාද පෙන්වන්න</string>
    <string name="module_release_no_more">තවත් නිදහස් කිරීමක් නැත</string>
    <string name="repo_load_failed">මොඩියුල repo: %sපූරණය කිරීමට අසමත් විය</string>
    <string name="sort_upgradable_first">පළමුව උසස් කළ හැකිය</string>
    <string name="installed">ස්ථාපනය කර ඇත</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d බාගැනීම</item>
        <item quantity="other">බාගැනීම් %d</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">සකුරා</string>
    <string name="color_red">රතු</string>
    <string name="color_pink">රෝස</string>
    <string name="color_purple">දම් පාට</string>
    <string name="color_deep_purple">තද දම්</string>
    <string name="color_indigo">ඉන්ඩිගෝ</string>
    <string name="color_blue">නිල්</string>
    <string name="color_light_blue">ලා නිල්</string>
    <string name="color_cyan">සියන්</string>
    <string name="color_teal">ටීල්</string>
    <string name="color_green">කොළ</string>
    <string name="color_light_green">ලා කොළ</string>
    <string name="color_lime">දෙහි</string>
    <string name="color_yellow">කහ</string>
    <string name="color_amber">ඇම්බර්</string>
    <string name="color_orange">දොඩම්</string>
    <string name="color_deep_orange">තද තැඹිලි</string>
    <string name="color_brown">දුඹුරු</string>
    <string name="color_blue_grey">නිල් අළු</string>
</resources>
