<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">ภาพรวม</string>
    <string name="Modules">โมดูล</string>
    <plurals name="modules_enabled_count">
        <item quantity="other">%d โมดูลที่เปิดใช้งาน</item>
    </plurals>
    <string name="Logs">บันทึก</string>
    <string name="Settings">การตั้งค่า</string>
    <string name="feedback_or_suggestion">ข้อเสนอแนะ หรือ คำแนะนำ</string>
    <string name="About">เกี่ยวกับ</string>
    <string name="report_issue">รายงานปัญหา</string>
    <string name="module_repo">คลังโมดูล</string>
    <string name="module_repo_up_to_date">โมดูลทั้งหมดเป็นเวอร์ชั่นล่าสุด</string>
    <string name="module_repo_published_time">เผยแพร่เมื่อ %s</string>
    <string name="module_repo_updated_time">อัปเดตเมื่อ %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="other">%d โมดูลที่สามารถอัพเกรดได้</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[ดูซอร์สโค้ดได้ที่ %1$s<br/> หรือเข้าร่วม %2$s 
 ของเรา]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">null</string>
    <string name="install">ติดตั้ง</string>
    <string name="install_summary">แตะเพื่อติดตั้ง LSPosed</string>
    <string name="not_installed">ไม่ได้ติดตั้ง</string>
    <string name="not_install_summary">ไม่ได้ติดตั้ง LSPosed</string>
    <string name="activated">เปิดใช้งานแล้ว</string>
    <string name="partial_activated">เปิดใช้งานบางส่วน</string>
    <string name="selinux_policy_not_loaded_summary">การโหลด SEPolicy ไม่ถูกต้อง</string>
    <string name="selinux_policy_not_loaded"><![CDATA[หากฟีเจอร์บางอย่างไม่ทำงาน<br/>โปรดรายงานที่<a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> developer.]]></string>
    <string name="system_inject_fail_summary">Injection ระบบ Framework ล้มเหลว</string>
    <string name="system_inject_fail"><![CDATA[สิ่งนี้เกิดขึ้นได้ยากและอาจเกิดจาก <b>Magisk</b> หรือโมดูล Magisk ที่มีคุณภาพต่ำบางตัว<br/>โปรดลองปิดการใช้งานโมดูล Magisk อื่นที่ไม่ใช่ Riru และ LSPosed หรือส่งบันทึกแบบเต็มไปยังนักพัฒนา]]></string>
    <string name="system_prop_incorrect_summary">System prop ไม่ถูกต้อง</string>
    <string name="system_prop_incorrect"><![CDATA[คุณสมบัติระบบที่จำเป็นบางอย่างถูกลบหรือแก้ไข<br/>โมดูลอาจใช้ไม่ได้ในบางครั้ง]]></string>
    <string name="need_update">จำเป็นต้องอัพเดท</string>
    <string name="please_update_summary">โปรดติดตั้ง LSPosed . เวอร์ชันล่าสุด</string>
    <string name="info_api_version">เวอร์ชัน API</string>
    <string name="info_framework_version">เวอร์ชัน Framework</string>
    <string name="info_manager_package_name">ชื่อแพ็คเกจผู้จัดการ</string>
    <string name="info_system_version">เวอร์ชันของระบบ</string>
    <string name="info_device">อุปกรณ์</string>
    <string name="info_system_abi">ระบบ ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">เปิดใช้งาน</string>
    <string name="not_enabled">ไม่ได้เปิดใช้งาน</string>
    <string name="supported">ได้รับการสนับสนุน</string>
    <string name="unsupported">ไม่รองรับ</string>
    <string name="android_version_unsatisfied">เวอร์ชัน Android ไม่พอใจ</string>
    <string name="crashed">พัง</string>
    <string name="mount_failed">เมานต์ล้มเหลว</string>
    <string name="selinux_permissive">SELinux ได้รับอนุญาต</string>
    <string name="sepolicy_incorrect">นโยบาย SELinux ไม่ถูกต้อง</string>
    <string name="update_lsposed">อัพเดท LSPosed</string>
    <string name="update_lsposed_msg">ยืนยันการอัปเดต LSPosed? อุปกรณ์นี้จะรีบูตหลังจากอัปเดตเสร็จสิ้น</string>
    <string name="info_copied">คัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">ยินดีต้อนรับสู่ LSPosed</string>
    <string name="parasitic_welcome_summary">คุณกำลังใช้ Lsposed ซึ่งสามารถสร้างทางลัดหรือยังคงเปิดจากการแจ้งเตือน</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">คุณกำลังใช้ตัวจัดการ Lsposed ซึ่งสามารถเปิดได้จากการแจ้งเตือน</string>
    <string name="create_shortcut">สร้างทางลัด</string>
    <string name="never_show">ไม่ต้องแสดง</string>
    <string name="app_welcome">แนะนำ กำจัดไวรัส</string>
    <string name="app_welcome_summary">LSPosed รองรับการปรสิตของระบบเพื่อหลีกเลี่ยงการตรวจจับ คุณสามารถเปิดโปรแกรมจัดการปรสิตได้จากการแจ้งเตือน ขอแนะนำให้ถอนการติดตั้งแอปพลิเคชันปัจจุบัน</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">บันทึก</string>
    <string name="nav_item_logs_verbose">บันทึกอย่างละเอียด</string>
    <string name="nav_item_logs_module">บันทึกโมดูล</string>
    <string name="logs_saving">กำลังบันทึกบันทึก โปรดรอสักครู่</string>
    <string name="logs_saved">บันทึก Log แล้ว</string>
    <string name="logs_save_failed2">ไม่สามารถบันทึก:\n%s</string>
    <string name="menuClearLog">ล้างบันทึกตอนนี้</string>
    <string name="logs_cleared">ล้างบันทึกเรียบร้อยแล้ว</string>
    <string name="scroll_top">เลื่อนขึ้นด้านบน</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="scroll_bottom">เลื่อนไปด้านล่าง</string>
    <string name="menuReload">โหลดซ้ำ</string>
    <string name="logs_clear_failed_2">ไม่สามารถล้างบันทึก</string>
    <string name="menu_enable_word_wrap">ตัดคำ</string>
    <string name="enabled_verbose_log">เปิดใช้งานบันทึกอย่างละเอียด</string>
    <string name="disabled_verbose_log">บันทึกรายละเอียดปิดการใช้งาน</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(ไม่มีคำอธิบายให้)</string>
    <string name="warning_xposed_min_version">โมดูลนี้ต้องการเวอร์ชัน Xposed ที่ใหม่กว่า (%d) ดังนั้นจึงไม่สามารถเปิดใช้งานได้</string>
    <string name="warning_target_version_higher">โมดูลนี้ออกแบบมาสำหรับ Xposed เวอร์ชั่น (%d) ดังนั้นฟังก์ชั่นบางอย่างอาจไม่ทำงาน</string>
    <string name="no_min_version_specified">โมดูลนี้ไม่ได้ระบุเวอร์ชัน Xposed ที่ต้องการ</string>
    <string name="warning_min_version_too_low">โมดูลนี้ถูกสร้างขึ้นสำหรับ Xposed เวอร์ชัน %1$dแต่เนื่องจากการเปลี่ยนแปลงที่เข้ากันไม่ได้ในเวอร์ชัน %2$dจึงถูกปิดใช้งาน</string>
    <string name="warning_installed_on_external_storage">ไม่สามารถโหลดโมดูลนี้ได้เนื่องจากติดตั้งอยู่ในการ์ด SD โปรดย้ายไปยังที่จัดเก็บข้อมูลภายใน</string>
    <string name="module_uninstall">ถอนการติดตั้ง</string>
    <string name="module_settings">การตั้งค่าโมดูล</string>
    <string name="view_in_repo">ดูใน Repo</string>
    <string name="module_uninstall_message">คุณต้องการถอนการติดตั้งโมดูลนี้หรือไม่?</string>
    <string name="module_uninstalled">ถอนการติดตั้ง %1$s</string>
    <string name="module_uninstall_failed">ถอนการติดตั้งไม่สำเร็จ</string>
    <string name="add_module_to_user">เพิ่มโมดูลให้กับผู้ใช้</string>
    <string name="module_installed">เพิ่ม %1$s ให้กับผู้ใช้ %2$s</string>
    <string name="module_install_failed">การเพิ่มโมดูลล้มเหลว</string>
    <string name="install_to_user">ติดตั้งให้กับผู้ใช้ %s</string>
    <string name="install_to_user_message">ต้องการติดตั้ง %1$s ให้กับผู้ใช้ %2$sหรือไม่ ขอแนะนำให้ติดตั้งด้วยตนเอง การบังคับติดตั้งผ่าน LSPosed อาจทำให้เกิดปัญหาได้</string>
    <string name="expand">ขยาย</string>
    <string name="collapse">ทรุด</string>
    <!-- AppListActivity -->
    <string name="compile_speed">เพิ่มประสิทธิภาพอีกครั้ง</string>
    <string name="compile_speed_msg">การเพิ่มประสิทธิภาพ…</string>
    <string name="compile_done">การเพิ่มประสิทธิภาพเสร็จสมบูรณ์</string>
    <string name="app_launch">เปิดตัวมัน</string>
    <string name="compile_failed">การเพิ่มประสิทธิภาพล้มเหลว: ค่าที่ส่งคืนว่างเปล่า</string>
    <string name="compile_failed_with_info">การเพิ่มประสิทธิภาพล้มเหลว: </string>
    <string name="sort_by_name">ชื่อแอปพลิเคชัน</string>
    <string name="sort_by_package_name">ชื่อแพ็คเกจ</string>
    <string name="sort_by_install_time">ติดตั้งเวลา</string>
    <string name="sort_by_update_time">อัพเดทเวลา</string>
    <string name="sort_reverse">ย้อนกลับ</string>
    <string name="menu_show_system_apps">แอประบบ</string>
    <string name="menu_sort">การเรียงลำดับ</string>
    <string name="enable_module">เปิดใช้งานโมดูล</string>
    <string name="no_scope_selected">คุณไม่ได้เลือกแอพใด ๆ ดำเนินการต่อ?</string>
    <string name="menu_show_games">เกม</string>
    <string name="menu_show_modules">โมดูล</string>
    <string name="menu_show_denylist">ปฏิเสธ</string>
    <string name="failed_to_save_scope_list">ไม่สามารถบันทึกรายการขอบเขต</string>
    <string name="app_version">เวอร์ชั่น: %1$s</string>
    <string name="use_recommended">ที่แนะนำ</string>
    <string name="no_scope_selected_has_recommended">คุณไม่ได้เลือกแอพใด ๆ เลือกแอพที่แนะนำ?</string>
    <string name="use_recommended_message">เลือกแอพที่แนะนำ?</string>
    <string name="module_is_not_activated_yet">โมดูล Xposed ยังไม่ได้เปิดใช้งาน</string>
    <string name="requested_by_module">ที่แนะนำ</string>
    <string name="update_available">มีการอัปเดต: %1$s</string>
    <string name="module_disabled_no_selection">โมดูล %s ถูกปิดใช้งานเนื่องจากไม่ได้เลือกแอป</string>
    <string name="android_framework">กรอบงานระบบ</string>
    <string name="menu_backup_and_restore">สำรอง</string>
    <string name="menu_backup">สำรอง</string>
    <string name="menu_restore">คืนค่า</string>
    <string name="force_stop">บังคับหยุด</string>
    <string name="force_stop_dlg_title">บังคับหยุด?</string>
    <string name="force_stop_dlg_text">หากคุณบังคับหยุดแอป แอปอาจทำงานผิดปกติ</string>
    <string name="reboot_required">จำเป็นต้องรีบูตเพื่อให้การเปลี่ยนแปลงนี้มีผล</string>
    <string name="reboot">รีบูต</string>
    <string name="menu_hide">ซ่อน</string>
    <string name="deny_list">%s อยู่ในรายการปฏิเสธ อาจไม่มีผล</string>
    <string name="deny_list_info">เกี่ยวกับผู้ปฏิเสธ</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">ดูในแอปอื่น</string>
    <string name="module_app_info">ข้อมูลแอพ</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nไม่มีอะไรที่นี่</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">กรอบ</string>
    <string name="settings_disable_verbose_log">ปิดใช้งานบันทึกอย่างละเอียด</string>
    <string name="settings_disable_verbose_log_summary">แจ้งปัญหาขอรวมบันทึกอย่างละเอียด</string>
    <string name="pure_black_dark_theme">ธีมสีดำมืด</string>
    <string name="pure_black_dark_theme_summary">ใช้ธีมสีดำล้วนหากเปิดใช้งานธีมสีเข้ม</string>
    <string name="settings_group_theme">ธีม</string>
    <string name="settings_backup_and_restore">สำรองและเรียกคืน</string>
    <string name="settings_backup_summery">รายการโมดูลสำรองและรายการขอบเขต</string>
    <string name="settings_restore_summery">คืนค่ารายการโมดูลและรายการขอบเขต</string>
    <string name="settings_backup">สำรอง</string>
    <string name="settings_backup_failed2">การสำรองข้อมูลล้มเหลว:\n%s</string>
    <string name="enable_documentui">โปรดเปิดใช้งาน DocumentUI</string>
    <string name="settings_restore">คืนค่า</string>
    <string name="settings_restore_failed2">ไม่สามารถกู้คืนได้:\n%s</string>
    <string name="group_network">เครือข่าย</string>
    <string name="dns_over_http">DNS ผ่าน HTTPS</string>
    <string name="dns_over_http_summary">วิธีแก้ปัญหา DNS เป็นขัดข้องในบางประเทศ</string>
    <string name="theme_color">สีของธีม</string>
    <string name="theme_color_system">สีของชุดรูปแบบของระบบ</string>
    <string name="settings_show_hidden_icon_apps_enabled">บังคับให้แอปแสดงไอคอนตัวเรียกใช้</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">หลังจาก Android 10 แอปจะไม่ได้รับอนุญาตให้ซ่อนไอคอนตัวเรียกใช้งาน ปิดสวิตช์เพื่อปิดใช้งานคุณลักษณะของระบบนี้</string>
    <string name="settings_group_system">ระบบ</string>
    <string name="settings_language">ภาษา</string>
    <string name="settings_translation_contributors">ผู้ร่วมแปล</string>
    <string name="settings_translation">มีส่วนร่วมในการแปล</string>
    <string name="settings_translation_summary">ช่วยเราแปล %s เป็นภาษาของคุณ</string>
    <string name="settings_create_shortcut_summary">สร้างทางลัดที่สามารถเปิดตัวจัดการปรสิต</string>
    <string name="settings_shortcut_pinned_hint">ตรึงทางลัดแล้ว</string>
    <string name="settings_unsupported_pin_shortcut_summary">Launcher เริ่มต้นปัจจุบันไม่รองรับทางลัด PIN</string>
    <string name="settings_enable_status_notification">การแจ้งเตือนสถานะ</string>
    <string name="settings_enable_status_notification_summary">แสดงการแจ้งเตือนที่สามารถเปิดตัวจัดการปรสิต</string>
    <string name="disable_status_notification_error">ไม่มีทางลัด ไม่สามารถปิดการแจ้งเตือนได้</string>
    <string name="settings_update_channel">อัพเดทช่อง</string>
    <string name="update_channel_stable">มั่นคง</string>
    <string name="update_channel_bate">เบต้า</string>
    <string name="update_channel_nightly">สร้างทุกคืน</string>
    <string name="settings_xposed_api_call_protection">การป้องกันการโทร Xposed API</string>
    <string name="settings_xposed_api_call_protection_summary">บล็อกโค้ดโมดูลที่โหลดแบบไดนามิกเพื่อใช้ Xposed API ซึ่งอาจทำให้บางโมดูลเสียหายแต่ได้ประโยชน์ด้านความปลอดภัย</string>
    <!-- Module Repo -->
    <string name="module_readme">ต้องอ่าน</string>
    <string name="module_releases">เผยแพร่</string>
    <string name="module_information">ข้อมูล</string>
    <string name="module_information_homepage">หน้าแรก</string>
    <string name="module_information_source_url">รหัสแหล่งที่มา</string>
    <string name="module_information_collaborators">ผู้ร่วมงาน</string>
    <string name="module_release_view_assets">คลัง</string>
    <string name="menu_open_in_browser">เปิดในเบราว์เซอร์</string>
    <string name="module_release_load_more">แสดงเวอร์ชันเก่า</string>
    <string name="module_release_no_more">ไม่ปล่อยอีกแล้ว</string>
    <string name="repo_load_failed">ไม่สามารถโหลดโมดูล repo: %s</string>
    <string name="sort_upgradable_first">อัพเกรดก่อน</string>
    <string name="installed">ติดตั้งแล้ว</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="other">%d ดาวน์โหลด</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">ซากุระ</string>
    <string name="color_red">สีแดง</string>
    <string name="color_pink">สีชมพู</string>
    <string name="color_purple">สีม่วง</string>
    <string name="color_deep_purple">สีม่วงเข้ม</string>
    <string name="color_indigo">คราม</string>
    <string name="color_blue">สีน้ำเงิน</string>
    <string name="color_light_blue">ฟ้าอ่อน</string>
    <string name="color_cyan">สีฟ้า</string>
    <string name="color_teal">นกเป็ดน้ำ</string>
    <string name="color_green">สีเขียว</string>
    <string name="color_light_green">สีเขียวอ่อน</string>
    <string name="color_lime">มะนาว</string>
    <string name="color_yellow">สีเหลือง</string>
    <string name="color_amber">อำพัน</string>
    <string name="color_orange">ส้ม</string>
    <string name="color_deep_orange">ส้มเข้ม</string>
    <string name="color_brown">สีน้ำตาล</string>
    <string name="color_blue_grey">น้ำเงินเทา</string>
</resources>
