<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">بررسی کامل</string>
    <string name="Modules">ماژول‌ ها</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d ماژول فعال شده</item>
        <item quantity="other">%d ماژول فعال شده</item>
    </plurals>
    <string name="Logs">گزارش ها</string>
    <string name="Settings">تنظیمات</string>
    <string name="feedback_or_suggestion">بازخورد یا پیشنهاد</string>
    <string name="About">درباره</string>
    <string name="report_issue">گزارش مشکل</string>
    <string name="module_repo">مخزن</string>
    <string name="module_repo_up_to_date">همه ماژول ها به روز رسانی شده</string>
    <string name="module_repo_published_time">این ماژول در تاریخ و ساعت %s منتشر شده</string>
    <string name="module_repo_updated_time">این ماژول در تاریخ %s به روز رسانی شده</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d ماژول دارای به روز رسانی است</item>
        <item quantity="other">%d ماژول دارای به روز رسانی است</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[کد منبع را در %1$s مشاهده کنید<br/> و در کانال %2$s ما عضو شوید]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">rezamqds</string>
    <string name="install">نصب</string>
    <string name="install_summary">برای نصب LSPosed لمس کنید</string>
    <string name="not_installed">نصب نشده</string>
    <string name="not_install_summary">LSPosed نصب نشده</string>
    <string name="activated">فعال شده</string>
    <string name="partial_activated">تا حدودی فعال شده</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy به صورت کامل بارگذاری نشده</string>
    <string name="selinux_policy_not_loaded"><![CDATA[برخی از ویژگی ها کار نمی کنند لطفا این مشکل را به برنامه‌ نویس Magisk گزارش دهید لینک صفحه مشکلات Magisk در گیت هاب :
https://github.com/topjohnwu/Magisk/issues]]></string>
    <string name="system_inject_fail_summary">تزریق فریمورک سیستم انجام نشد</string>
    <string name="system_inject_fail"><![CDATA[این مشکل ممکن است توسط Magisk یا برخی از ماژول های Magisk که دارای کیفیت پایینی هستند ایجاد شود لطفا سعی کنید ماژول‌ های Magisk را به غیر از Riru و LSPosed غیرفعال کنید یا گزارش کامل را به توسعه‌ دهندگان ارسال کنید]]></string>
    <string name="system_prop_incorrect_summary">پایه سیستم نادرست است</string>
    <string name="system_prop_incorrect"><![CDATA[برخی از ویژگی های ضروری سیستم حذف شده یا تغییر داده شده به همین دلیل ماژول ها ممکن است گاهی اوقات غیرفعال شوند]]></string>
    <string name="need_update">باید به روز رسانی شود</string>
    <string name="please_update_summary">لطفا آخرین نسخه LSPosed را نصب کنید</string>
    <string name="info_api_version">نسخه API</string>
    <string name="info_framework_version">نسخه فریمورک</string>
    <string name="info_manager_package_name">نام بسته مدیر</string>
    <string name="info_system_version">نسخه اندروید</string>
    <string name="info_device">مدل دستگاه</string>
    <string name="info_system_abi">نوع پردازنده</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">فعال شده</string>
    <string name="not_enabled">فعال نشده</string>
    <string name="supported">پشتیبانی می شود</string>
    <string name="unsupported">پشتیبانی نمی شود</string>
    <string name="android_version_unsatisfied">نسخه اندروید مناسب نیست</string>
    <string name="crashed">متوقف شده</string>
    <string name="mount_failed">Mount انجام نشد</string>
    <string name="selinux_permissive">SELinux مجاز است</string>
    <string name="sepolicy_incorrect">خط مشی SELinux نادرست است</string>
    <string name="update_lsposed">به روزرسانی LSPosed</string>
    <string name="update_lsposed_msg">آیا شما می خواهید LSPosed به روز رسانی شود؟ دستگاه شما پس از نصب به روز رسانی به طور خودکار خاموش و روشن خواهد شد</string>
    <string name="info_copied">در کلیپ بورد کپی شد</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">به LSPosed خوش آمدید</string>
    <string name="parasitic_welcome_summary">شما در حال استفاده برنامه مدیر lsposed هستید که می تواند میانبر بسازد یا همچنان از طریق اعلان باز باشد</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">شما از برنامه مدیر lsposed استفاده می کنید که می تواند از طریق اعلان باز شود</string>
    <string name="create_shortcut">ساخت میانبر</string>
    <string name="never_show">هرگز نشان نده</string>
    <string name="app_welcome">مدیر lsposed توصیه می شود</string>
    <string name="app_welcome_summary">LSPosed اکنون از پارازیتیزاسیون سیستم برای جلوگیری از شناسایی پشتیبانی می کند شما می توانید مدیر lsposed را از اعلان باز کنید توصیه می شود برنامه فعلی را حذف نصب کنید</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">ذخیره</string>
    <string name="nav_item_logs_verbose">گزارش های کامل</string>
    <string name="nav_item_logs_module">گزارش های ماژول ها</string>
    <string name="logs_saving">در حال ذخیره گزارش، لطفاً کمی صبر کنید</string>
    <string name="logs_saved">گزارش‌ ها ذخیره شده</string>
    <string name="logs_save_failed2">ذخیره نشد : \n%s</string>
    <string name="menuClearLog">حذف گزارش</string>
    <string name="logs_cleared">گزارش با موفقیت حذف شد</string>
    <string name="scroll_top">مشاهده شروع گزارش</string>
    <string name="loading">در حال بارگذاری ...</string>
    <string name="scroll_bottom">مشاهده پایان گزارش</string>
    <string name="menuReload">تازه سازی</string>
    <string name="logs_clear_failed_2">گزارش حذف نشد</string>
    <string name="menu_enable_word_wrap">بسته بندی کلمات</string>
    <string name="enabled_verbose_log">گزارش کامل فعال شده</string>
    <string name="disabled_verbose_log">گزارش کامل غیر فعال شده</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(هیچ توضیحی ارائه نشده است)</string>
    <string name="warning_xposed_min_version">این ماژول به یک نسخه جدیدتر از Xposed (%d) نیاز دارد بنابراین نمی توان آن را فعال کرد</string>
    <string name="warning_target_version_higher">این ماژول برای نسخه جدیدتر از Xposed (%d) طراحی شده بنابراین ممکن است برخی از عملکرد ها کار نکنند</string>
    <string name="no_min_version_specified">این ماژول نسخه Xposed مورد نیاز خود را مشخص نمی کند</string>
    <string name="warning_min_version_too_low">این ماژول برای نسخه Xposed %1$d ساخته شده اما به دلیل تغییرات ناسازگار در نسخه %2$d غیرفعال شده</string>
    <string name="warning_installed_on_external_storage">این ماژول نمی تواند بارگذاری شود چون در کارت حافظه خارجی نصب شده لطفا آن را به حافظه داخلی انتقال دهید</string>
    <string name="module_uninstall">حذف نصب</string>
    <string name="module_settings">تنظیمات ماژول</string>
    <string name="view_in_repo">مشاهده در مخزن</string>
    <string name="module_uninstall_message">آیا می خواهید این ماژول را حذف نصب کنید؟</string>
    <string name="module_uninstalled">%1$s حذف نصب شده</string>
    <string name="module_uninstall_failed">حذف نصب نشده</string>
    <string name="add_module_to_user">افزودن ماژول به کاربر</string>
    <string name="module_installed">%1$s به کاربر %2$s افزوده شده</string>
    <string name="module_install_failed">افزودن ماژول انجام نشد</string>
    <string name="install_to_user">برای کاربر %s نصب شود</string>
    <string name="install_to_user_message">آیا شما می‌خواهید %1$s را برای کاربر %2$s نصب کنید؟ توصیه می کنیم آن را به صورت دستی نصب کنید نصب اجباری از طریق LSPosed ممکن است باعث ایجاد مشکل شود</string>
    <string name="expand">نمایش ادامه متن</string>
    <string name="collapse">بستن ادامه متن</string>
    <!-- AppListActivity -->
    <string name="compile_speed">بهینه سازی دوباره</string>
    <string name="compile_speed_msg">در حال بهینه سازی…</string>
    <string name="compile_done">بهینه‌ سازی کامل شده</string>
    <string name="app_launch">اجرای برنامه</string>
    <string name="compile_failed">بهینه سازی انجام نشد : مقدار برگشتی خالی است</string>
    <string name="compile_failed_with_info">بهینه سازی انجام نشد : </string>
    <string name="sort_by_name">نام برنامه</string>
    <string name="sort_by_package_name">نام بسته</string>
    <string name="sort_by_install_time">زمان نصب</string>
    <string name="sort_by_update_time">زمان به روز رسانی</string>
    <string name="sort_reverse">معکوس</string>
    <string name="menu_show_system_apps">برنامه های سیستمی</string>
    <string name="menu_sort">مرتب سازی بر اساس</string>
    <string name="enable_module">فعال کردن ماژول</string>
    <string name="no_scope_selected">شما هیچ برنامه ای را انتخاب نکرده اید آیا هنوز می خواهید ادامه دهید؟</string>
    <string name="menu_show_games">بازی ها</string>
    <string name="menu_show_modules">ماژول ها</string>
    <string name="menu_show_denylist">لیست مخفی کننده روت magisk</string>
    <string name="failed_to_save_scope_list">لیست محدوده ذخیره نشد</string>
    <string name="app_version">نسخه : %1$s</string>
    <string name="use_recommended">توصیه شده</string>
    <string name="no_scope_selected_has_recommended">شما هنوز هیچ برنامه ای را انتخاب نکرده اید آیا می خواهید برنامه های توصیه شده را انتخاب کنید؟</string>
    <string name="use_recommended_message">آیا می خواهید برنامه های توصیه شده را انتخاب کنید؟</string>
    <string name="module_is_not_activated_yet">ماژول Xposed هنوز فعال نشده</string>
    <string name="requested_by_module">توصیه شده</string>
    <string name="update_available">به روز رسانی موجود است : %1$s</string>
    <string name="module_disabled_no_selection">ماژول %s غیرفعال شده چون هیچ برنامه ای را انتخاب نکرده اید</string>
    <string name="android_framework">فریمورک سیستم</string>
    <string name="menu_backup_and_restore">پشتیبان گیری</string>
    <string name="menu_backup">پشتیبان گیری</string>
    <string name="menu_restore">بازگردانی</string>
    <string name="force_stop">توقف اجباری</string>
    <string name="force_stop_dlg_title">آیا شما می خواهید آن را به صورت اجباری متوقف کنید؟</string>
    <string name="force_stop_dlg_text">اگر یک برنامه را مجبور به توقف کنید ممکن است عملکرد نادرستی داشته باشد</string>
    <string name="reboot_required">برای انجام این تغییر باید دستگاه خود را خاموش و روشن کنید</string>
    <string name="reboot">خاموش و روشن کردن دستگاه</string>
    <string name="menu_hide">مخفی کردن</string>
    <string name="deny_list">%s در لیست مخفی کننده روت magisk موجود است این کار ممکن است تاثیری نداشته باشد</string>
    <string name="deny_list_info">در لیست مخفی کننده روت magisk</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">مشاهده در برنامه دیگر</string>
    <string name="module_app_info">اطلاعات برنامه</string>
    <string name="list_empty">چیزی در اینجا موجود نیست</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">فریمورک</string>
    <string name="settings_disable_verbose_log">غیرفعال کردن گزارش های کامل</string>
    <string name="settings_disable_verbose_log_summary">گزارش مشکلات را به همراه گزارش های کامل ارسال کنید</string>
    <string name="pure_black_dark_theme">پس زمینه سیاه تاریک</string>
    <string name="pure_black_dark_theme_summary">اگر پس زمینه تاریک فعال است از پس زمینه سیاه خالص استفاده کنید</string>
    <string name="settings_group_theme">پس زمینه</string>
    <string name="settings_backup_and_restore">پشتیبان گیری و بازگردانی</string>
    <string name="settings_backup_summery">از لیست ماژول ها و لیست های محدوده پشتیبانی گیری می کند</string>
    <string name="settings_restore_summery">لیست ماژول ها و لیست های محدوده را بازیابی کنید</string>
    <string name="settings_backup">پشتیبان گیری</string>
    <string name="settings_backup_failed2">پشتیبان‌گیری انجام نشد : %s</string>
    <string name="enable_documentui">لطفا رابط کاربری سند را فعال کنید</string>
    <string name="settings_restore">بازگردانی</string>
    <string name="settings_restore_failed2">بازیابی انجام نشد : %s</string>
    <string name="group_network">شبکه</string>
    <string name="dns_over_http">DNS از طریق HTTPS</string>
    <string name="dns_over_http_summary">مشکل فیلتر شدن برنامه در برخی کشور ها را با اتصال به DNS برطرف می کند</string>
    <string name="theme_color">رنگ پس زمینه</string>
    <string name="theme_color_system">رنگ پس زمینه سیستم</string>
    <string name="settings_show_hidden_icon_apps_enabled">اجبار برنامه ها به نمایش آیکون های اجرا کننده خود</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">در اندروید ۱۰ به بالا برنامه ها اجازه ندارند آیکون های اجرا کننده خود را مخفی کنند برای غیرفعال کردن این ویژگی سیستمی این کلید را غیرفعال کنید </string>
    <string name="settings_group_system">سیستم</string>
    <string name="settings_language">زبان</string>
    <string name="settings_translation_contributors">مشارکت کنندگان ترجمه</string>
    <string name="settings_translation">شرکت در ترجمه</string>
    <string name="settings_translation_summary">به ما کمک کنید تا %s را به زبان شما ترجمه کنیم</string>
    <string name="settings_create_shortcut_summary">یک میانبر بسازید تا بتوانید مدیر lsposed را باز کنید</string>
    <string name="settings_shortcut_pinned_hint">میانبر پین شده</string>
    <string name="settings_unsupported_pin_shortcut_summary">اجرا کننده پیش فرض فعلی از میانبر های پین پشتیبانی نمی کند</string>
    <string name="settings_enable_status_notification">اعلان وضعیت</string>
    <string name="settings_enable_status_notification_summary">نمایش یک اعلان که می‌تواند مدیر lsposed را باز کند</string>
    <string name="disable_status_notification_error">بدون میانبر نمی توان اعلان را غیرفعال کرد</string>
    <string name="settings_update_channel">نوع به روز رسانی </string>
    <string name="update_channel_stable">نسخه پایدار</string>
    <string name="update_channel_bate">نسخه آزمایشی</string>
    <string name="update_channel_nightly">نسخه ساخت شبانه</string>
    <string name="settings_xposed_api_call_protection">Xposed API call protection</string>
    <string name="settings_xposed_api_call_protection_summary">این گزینه کد ماژول بارگذاری شده پویا را برای استفاده از Xposed API مسدود خواهد کرد این کار ممکن است بعضی از ماژول ها را خراب کند اما به امنیت دستگاه کمک خواهد کرد</string>
    <!-- Module Repo -->
    <string name="module_readme">اطلاعات ماژول</string>
    <string name="module_releases">نسخه های منتشر شده</string>
    <string name="module_information">درباره ماژول</string>
    <string name="module_information_homepage">صفحه اصلی</string>
    <string name="module_information_source_url">کد منبع</string>
    <string name="module_information_collaborators">همکاران</string>
    <string name="module_release_view_assets">مشاهده فایل apk</string>
    <string name="menu_open_in_browser">بازکردن در مرورگر</string>
    <string name="module_release_load_more">نمایش نسخه های قدیمی</string>
    <string name="module_release_no_more">دیگر خبری از انتشار نیست</string>
    <string name="repo_load_failed">مخزن ماژول بارگذاری نشد : %s</string>
    <string name="sort_upgradable_first">اول قابل ارتقا</string>
    <string name="installed">نصب شده است</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d دانلود</item>
        <item quantity="other">%d دانلود</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">صورتی کم رنگ</string>
    <string name="color_red">قرمز</string>
    <string name="color_pink">صورتی</string>
    <string name="color_purple">بنفش</string>
    <string name="color_deep_purple">بنفش پر رنگ</string>
    <string name="color_indigo">نیلی</string>
    <string name="color_blue">آبی</string>
    <string name="color_light_blue">آبی کم رنگ</string>
    <string name="color_cyan">فیروزه ای</string>
    <string name="color_teal">سبز آبی</string>
    <string name="color_green">سبز</string>
    <string name="color_light_green">سبز کم رنگ</string>
    <string name="color_lime">آهکی</string>
    <string name="color_yellow">زرد</string>
    <string name="color_amber">کهربایی</string>
    <string name="color_orange">نارنجی</string>
    <string name="color_deep_orange">نارنجی پر رنگ</string>
    <string name="color_brown">قهوه ای</string>
    <string name="color_blue_grey">آبی خاکستری</string>
</resources>
