<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Panoramica</string>
    <string name="Modules">Moduli</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d modulo abilitato</item>
        <item quantity="other">%d moduli abilitati</item>
    </plurals>
    <string name="Logs">Log</string>
    <string name="Settings">Impostazioni</string>
    <string name="feedback_or_suggestion">Feedback o suggerimenti</string>
    <string name="About">Informazioni</string>
    <string name="report_issue">Segnala il problema</string>
    <string name="module_repo">Repository</string>
    <string name="module_repo_up_to_date">Tutti i moduli sono aggiornati</string>
    <string name="module_repo_published_time">Pubblicato alle %s</string>
    <string name="module_repo_updated_time">Aggiornato alle %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modulo aggiornabile</item>
        <item quantity="other">%d moduli aggiornabili</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Visualizza il codice sorgente su %1$s<br/>Unisciti al nostro canale %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">alex193a, Fs00, xDonatello</string>
    <string name="install">Installa</string>
    <string name="install_summary">Tocca per installare LSPosed</string>
    <string name="not_installed">Non installato</string>
    <string name="not_install_summary">LSPosed non è installato</string>
    <string name="activated">Attivo</string>
    <string name="partial_activated">Parzialmente attivo</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy non è caricato correttamente</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Alcune funzionalità non funzioneranno.<br/>Segnalalo allo sviluppatore di <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">Injection del framework di sistema fallita</string>
    <string name="system_inject_fail"><![CDATA[L\'injection del framework di sistema è fallita.<br/>Questo problema si verifica raramente e può essere causato da <b>Magisk</b> o da alcuni moduli Magisk di scarsa qualità.<br/>Prova a disabilitare i moduli Magisk tranne Riru e LSPosed o invia il log completo agli sviluppatori.]]></string>
    <string name="system_prop_incorrect_summary">Proprietà di sistema errate</string>
    <string name="system_prop_incorrect"><![CDATA[Alcune proprietà di sistema necessarie sono state eliminate o modificate.<br/>In alcuni casi i moduli potrebbero non funzionare.]]></string>
    <string name="need_update">Aggiornamento richiesto</string>
    <string name="please_update_summary">Installa la versione più recente di LSPosed</string>
    <string name="developer_warning_title">Suggerimenti per lo sviluppatore del modulo</string>
    <string name="developer_warning_summary">Disattivare le ottimizzazioni di distribuzione su Android Studio, o utilizzare il comando `gradlew installDebug` per eseguire l\'installazione. Altrimenti l\'apk del modulo non verrà aggiornato.</string>
    <string name="info_api_version">Versione API</string>
    <string name="info_framework_version">Versione del framework</string>
    <string name="info_manager_package_name">Nome pacchetto del manager</string>
    <string name="info_system_version">Versione del sistema</string>
    <string name="info_device">Dispositivo</string>
    <string name="info_system_abi">ABI del sistema</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Abilitato</string>
    <string name="not_enabled">Non abilitato</string>
    <string name="supported">Supportato</string>
    <string name="unsupported">Non supportato</string>
    <string name="android_version_unsatisfied">Versione di Android non soddisfatta</string>
    <string name="crashed">Arrestato in modo anomalo</string>
    <string name="mount_failed">Mount fallito</string>
    <string name="selinux_permissive">SELinux è in modalità permissiva</string>
    <string name="sepolicy_incorrect">La politica di SELinux non è corretta</string>
    <string name="update_lsposed">Aggiorna LSPosed</string>
    <string name="update_lsposed_msg">Confermi di voler aggiornare LSPosed? Il dispositivo verrà riavviato dopo il completamento dell\'aggiornamento</string>
    <string name="info_copied">Copiato negli appunti</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Benvenuto in LSPosed</string>
    <string name="parasitic_welcome_summary">Stai usando il manager parassitario, che può creare scorciatoie o essere aperto dalla notifica.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Stai usando il manager parassitario, che può essere aperto dalla notifica.</string>
    <string name="create_shortcut">Crea scorciatoia</string>
    <string name="never_show">Non mostrare mai</string>
    <string name="app_welcome">Manager parassitario consigliato</string>
    <string name="app_welcome_summary">LSPosed ora supporta la parassitazione del sistema per evitarne il rilevamento, è possibile aprire il manager parassitario dalla notifica. Si consiglia di disinstallare l\'applicazione attuale.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Salva</string>
    <string name="nav_item_logs_verbose">Log verbosi</string>
    <string name="nav_item_logs_module">Log dei moduli</string>
    <string name="logs_saving">Salvataggio log, attendere</string>
    <string name="logs_saved">Log salvati</string>
    <string name="logs_save_failed2">Salvataggio non riuscito:\n%s</string>
    <string name="menuClearLog">Cancella il log ora</string>
    <string name="logs_cleared">Log cancellato con successo.</string>
    <string name="scroll_top">Scorri in alto</string>
    <string name="loading">Caricamento in corso…</string>
    <string name="scroll_bottom">Scorri in basso</string>
    <string name="menuReload">Ricarica</string>
    <string name="logs_clear_failed_2">Impossibile cancellare il log</string>
    <string name="menu_enable_word_wrap">A capo automatico</string>
    <string name="enabled_verbose_log">Log verboso abilitato</string>
    <string name="disabled_verbose_log">Log verboso disabilitato</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(nessuna descrizione fornita)</string>
    <string name="warning_xposed_min_version">Questo modulo richiede una versione più recente di Xposed (%d) e quindi non può essere attivato</string>
    <string name="warning_target_version_higher">Questo modulo è progettato per una versione più recente di Xposed (%d) e quindi alcune funzionalità potrebbero non funzionare</string>
    <string name="no_min_version_specified">Questo modulo non specifica la versione Xposed necessaria.</string>
    <string name="warning_min_version_too_low">Questo modulo è stato creato per la versione %1$d di Xposed ma, a causa di modifiche incompatibili nella versione %2$d, è stato disabilitato</string>
    <string name="warning_installed_on_external_storage">Questo modulo non può essere caricato perché è installato sulla scheda SD, spostalo nella memoria interna</string>
    <string name="module_uninstall">Disinstalla</string>
    <string name="module_settings">Impostazioni modulo</string>
    <string name="view_in_repo">Visualizza nel repository</string>
    <string name="module_uninstall_message">Vuoi disinstallare questo modulo?</string>
    <string name="module_uninstalled">%1$s disinstallato</string>
    <string name="module_uninstall_failed">Disinstallazione non riuscita</string>
    <string name="add_module_to_user">Aggiungi modulo all\'utente</string>
    <string name="module_installed">%1$s aggiunto all\'utente %2$s</string>
    <string name="module_install_failed">Aggiunta del modulo fallita</string>
    <string name="install_to_user">Installa per l\'utente %s</string>
    <string name="install_to_user_message">Vuoi installare %1$s per l\'utente %2$s? Si consiglia di farlo manualmente, forzare l\'installazione da LSPosed potrebbe causare problemi.</string>
    <string name="expand">espandi</string>
    <string name="collapse">comprimi</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Ri-ottimizza</string>
    <string name="compile_speed_msg">Ottimizzazione in corso…</string>
    <string name="compile_done">Ottimizzazione completata</string>
    <string name="app_launch">Avvia</string>
    <string name="compile_failed">Ottimizzazione non riuscita: il valore restituito è vuoto</string>
    <string name="compile_failed_with_info">Ottimizzazione fallita: </string>
    <string name="sort_by_name">Nome dell\'applicazione</string>
    <string name="sort_by_package_name">Nome del pacchetto</string>
    <string name="sort_by_install_time">Data di installazione</string>
    <string name="sort_by_update_time">Data di aggiornamento</string>
    <string name="sort_reverse">Inverso</string>
    <string name="menu_show_system_apps">Applicazioni di sistema</string>
    <string name="menu_sort">Ordina</string>
    <string name="enable_module">Abilita modulo</string>
    <string name="no_scope_selected">Non hai selezionato nessuna app. Continuare?</string>
    <string name="menu_show_games">Giochi</string>
    <string name="menu_show_modules">Moduli</string>
    <string name="menu_show_denylist">Lista di blocco</string>
    <string name="failed_to_save_scope_list">Impossibile salvare l\'elenco delle attivazioni</string>
    <string name="app_version">Versione: %1$s</string>
    <string name="use_recommended">Seleziona consigliate</string>
    <string name="no_scope_selected_has_recommended">Non hai selezionato nessuna app. Selezionare le app consigliate?</string>
    <string name="use_recommended_message">Selezionare le app consigliate?</string>
    <string name="module_is_not_activated_yet">Il modulo Xposed non è ancora attivo</string>
    <string name="requested_by_module">Seleziona consigliate</string>
    <string name="update_available">Aggiornamento disponibile: %1$s</string>
    <string name="module_disabled_no_selection">Il modulo %s è stato disabilitato poiché nessuna app è stata selezionata.</string>
    <string name="android_framework">Framework di sistema</string>
    <string name="menu_backup_and_restore">Backup</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_restore">Ripristina</string>
    <string name="force_stop">Forza l\'arresto</string>
    <string name="force_stop_dlg_title">Forzare l\'arresto?</string>
    <string name="force_stop_dlg_text">Se forzi l\'interruzione di un\'app, potrebbe non funzionare correttamente.</string>
    <string name="reboot_required">È necessario riavviare per applicare questa modifica</string>
    <string name="reboot">Riavvia</string>
    <string name="menu_hide">Nascondi</string>
    <string name="deny_list">%s è nella lista di blocco. Potrebbe non avere effetto.</string>
    <string name="deny_list_info">Nella lista di blocco</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Mostra in un\'altra app</string>
    <string name="module_app_info">Informazioni app</string>
    <string name="list_empty">¯\\\\_(ツ)_\\/¯\nNon c\'è nulla qui</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Disabilita il log verboso</string>
    <string name="settings_disable_verbose_log_summary">La segnalazione di problemi richiede l\'inclusione di log dettagliati</string>
    <string name="settings_enable_log_watchdog">Abilita log watchdog</string>
    <string name="settings_enable_log_watchdog_summary">Il watchdog log di LSPosed modifica le proprietà del sistema, che potrebbero essere sfruttate per rilevare LSPosed</string>
    <string name="pure_black_dark_theme">Tema nero scuro</string>
    <string name="pure_black_dark_theme_summary">Usa il tema nero puro quando è abilitato il tema scuro</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Backup e ripristino</string>
    <string name="settings_backup_summery">Backup dell\'elenco dei moduli e delle attivazioni.</string>
    <string name="settings_restore_summery">Ripristino dell\'elenco dei moduli e delle attivazioni.</string>
    <string name="settings_backup">Backup</string>
    <string name="settings_backup_failed2">Salvataggio non riuscito:\n%s</string>
    <string name="enable_documentui">Abilitare DocumentUI</string>
    <string name="settings_restore">Ripristina</string>
    <string name="settings_restore_failed2">Ripristino fallito:\n%s</string>
    <string name="group_network">Rete</string>
    <string name="dns_over_http">DNS over HTTPS</string>
    <string name="dns_over_http_summary">Aggira l\'avvelenamento della cache DNS in alcune nazioni</string>
    <string name="theme_color">Colore del tema</string>
    <string name="theme_color_system">Colore del tema del sistema</string>
    <string name="settings_show_hidden_icon_apps_enabled">Forza le app a mostrare le icone nel launcher</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">A partire da Android 10, le app non possono più nascondere le loro icone nel launcher. Disabilita l\'opzione per disattivare questa funzionalità.</string>
    <string name="settings_group_system">Sistema</string>
    <string name="settings_language">Lingua</string>
    <string name="settings_translation_contributors">Contributori alla traduzione</string>
    <string name="settings_translation">Partecipa alla traduzione</string>
    <string name="settings_translation_summary">Aiutaci a tradurre %s nella tua lingua</string>
    <string name="settings_create_shortcut_summary">Crea una scorciatoia che può aprire il manager parassitario</string>
    <string name="settings_shortcut_pinned_hint">Scorciatoia fissata</string>
    <string name="settings_unsupported_pin_shortcut_summary">L\'attuale launcher predefinito non supporta le scorciatoie con i pin</string>
    <string name="settings_enable_status_notification">Notifica di stato</string>
    <string name="settings_enable_status_notification_summary">Mostra una notifica che può aprire il manager parassitario</string>
    <string name="disable_status_notification_error">Nessuna scorciatoia, impossibile disattivare la notifica</string>
    <string name="settings_update_channel">Canale di aggiornamento</string>
    <string name="update_channel_stable">Stabile</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Nightly</string>
    <string name="settings_xposed_api_call_protection">API di protezione delle chiamate di Xposed</string>
    <string name="settings_xposed_api_call_protection_summary">Blocca dinamicamente il codice del modulo caricato per utilizzare l\'API di Xposed, questo potrebbe interrompere alcuni moduli ma favorire la sicurezza</string>
    <!-- Module Repo -->
    <string name="module_readme">Leggimi</string>
    <string name="module_releases">Versioni</string>
    <string name="module_information">Informazioni</string>
    <string name="module_information_homepage">Pagina web</string>
    <string name="module_information_source_url">Codice sorgente</string>
    <string name="module_information_collaborators">Collaboratori</string>
    <string name="module_release_view_assets">Risorse</string>
    <string name="menu_open_in_browser">Apri nel browser</string>
    <string name="module_release_load_more">Mostra le versioni precedenti</string>
    <string name="module_release_no_more">Non ci sono altre versioni</string>
    <string name="repo_load_failed">Impossibile caricare il repository dei moduli: %s</string>
    <string name="sort_upgradable_first">Aggiornabili prima</string>
    <string name="installed">Installato</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d download</item>
        <item quantity="other">%d downloads</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rosso</string>
    <string name="color_pink">Rosa</string>
    <string name="color_purple">Viola</string>
    <string name="color_deep_purple">Viola scuro</string>
    <string name="color_indigo">Indaco</string>
    <string name="color_blue">Blu</string>
    <string name="color_light_blue">Azzurro</string>
    <string name="color_cyan">Ciano</string>
    <string name="color_teal">Verde acqua</string>
    <string name="color_green">Verde</string>
    <string name="color_light_green">Verde chiaro</string>
    <string name="color_lime">Lime</string>
    <string name="color_yellow">Giallo</string>
    <string name="color_amber">Ambra</string>
    <string name="color_orange">Arancione</string>
    <string name="color_deep_orange">Arancione scuro</string>
    <string name="color_brown">Marrone</string>
    <string name="color_blue_grey">Blu grigio</string>
</resources>
