<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<resources>
    <string name="app_name" translatable="false">LSPosed</string>
    <string name="install_url" translatable="false">https://github.com/JingMatrix/LSPosed#install</string>
    <string name="latest_url" translatable="false">https://github.com/JingMatrix/LSPosed/releases/latest</string>
    <string name="settings_group_repo" translatable="false">@string/module_repo</string>
</resources>
